M EloB 1  M tEloB 1 9.0
D EloB 2  D tEloB 2 9.0
V EloB 3  V tEloB 3 9.0
F EloB 4  F tEloB 4 9.0
L EloB 5  L tEloB 5 9.0
M EloB 6  M tEloB 6 9.0
I EloB 7  I tEloB 7 9.0
R EloB 8  R tEloB 8 9.0
R EloB 9  R tEloB 9 9.0
H EloB 10  H tEloB 10 9.0
K EloB 11  K tEloB 11 9.0
T EloB 12  T tEloB 12 9.0
T EloB 13  T tEloB 13 9.0
I EloB 14  I tEloB 14 9.0
F EloB 15  F tEloB 15 9.0
T EloB 16  T tEloB 16 9.0
D EloB 17  D tEloB 17 9.0
A EloB 18  A tEloB 18 9.0
K EloB 19  K tEloB 19 9.0
E EloB 20  E tEloB 20 9.0
S EloB 21  S tEloB 21 9.0
S EloB 22  S tEloB 22 9.0
T EloB 23  T tEloB 23 9.0
V EloB 24  V tEloB 24 9.0
F EloB 25  F tEloB 25 9.0
E EloB 26  E tEloB 26 9.0
L EloB 27  L tEloB 27 9.0
K EloB 28  K tEloB 28 9.0
R EloB 29  R tEloB 29 9.0
I EloB 30  I tEloB 30 9.0
V EloB 31  V tEloB 31 9.0
E EloB 32  E tEloB 32 9.0
G EloB 33  G tEloB 33 9.0
I EloB 34  I tEloB 34 9.0
L EloB 35  L tEloB 35 9.0
K EloB 36  K tEloB 36 9.0
R EloB 37  R tEloB 37 9.0
P EloB 38  P tEloB 38 9.0
P EloB 39  P tEloB 39 9.0
D EloB 40  D tEloB 40 9.0
E EloB 41  E tEloB 41 9.0
Q EloB 42  Q tEloB 42 9.0
R EloB 43  R tEloB 43 9.0
L EloB 44  L tEloB 44 9.0
Y EloB 45  Y tEloB 45 9.0
K EloB 46  K tEloB 46 9.0
D EloB 47  D tEloB 47 9.0
D EloB 48  D tEloB 48 9.0
Q EloB 49  Q tEloB 49 9.0
L EloB 50  L tEloB 50 9.0
L EloB 51  L tEloB 51 9.0
D EloB 52  D tEloB 52 9.0
D EloB 53  D tEloB 53 9.0
G EloB 54  G tEloB 54 9.0
K EloB 55  K tEloB 55 9.0
T EloB 56  T tEloB 56 9.0
L EloB 57  L tEloB 57 9.0
G EloB 58  G tEloB 58 9.0
E EloB 59  E tEloB 59 9.0
C EloB 60  C tEloB 60 9.0
G EloB 61  G tEloB 61 9.0
F EloB 62  F tEloB 62 9.0
T EloB 63  T tEloB 63 9.0
S EloB 64  S tEloB 64 9.0
Q EloB 65  Q tEloB 65 9.0
T EloB 66  T tEloB 66 9.0
A EloB 67  A tEloB 67 9.0
R EloB 68  R tEloB 68 9.0
P EloB 69  P tEloB 69 9.0
Q EloB 70  Q tEloB 70 9.0
A EloB 71  A tEloB 71 9.0
P EloB 72  P tEloB 72 9.0
A EloB 73  A tEloB 73 9.0
T EloB 74  T tEloB 74 9.0
V EloB 75  V tEloB 75 9.0
G EloB 76  G tEloB 76 9.0
L EloB 77  L tEloB 77 9.0
A EloB 78  A tEloB 78 9.0
F EloB 79  F tEloB 79 9.0
R EloB 80  R tEloB 80 9.0
A EloB 81  A tEloB 81 9.0
D EloB 82  D tEloB 82 9.0
D EloB 83  D tEloB 83 9.0
T EloB 84  T tEloB 84 9.0
F EloB 85  F tEloB 85 9.0
E EloB 86  E tEloB 86 9.0
A EloB 87  A tEloB 87 9.0
L EloB 88  L tEloB 88 9.0
C EloB 89  C tEloB 89 9.0
I EloB 90  I tEloB 90 9.0
E EloB 91  E tEloB 91 9.0
P EloB 92  P tEloB 92 9.0
F EloB 93  F tEloB 93 9.0
S EloB 94  S tEloB 94 9.0
S EloB 95  S tEloB 95 9.0
P EloB 96  P tEloB 96 9.0
P EloB 97  P tEloB 97 9.0
E EloB 98  E tEloB 98 9.0
L EloB 99  L tEloB 99 9.0
P EloB 100  P tEloB 100 9.0
D EloB 101  D tEloB 101 9.0
V EloB 102  V tEloB 102 9.0
M EloB 103  M tEloB 103 9.0
K EloB 104  K tEloB 104 9.0
P EloB 105  P tEloB 105 9.0
Q EloB 106  Q tEloB 106 9.0
D EloB 107  D tEloB 107 9.0
S EloB 108  S tEloB 108 9.0
G EloB 109  G tEloB 109 9.0
S EloB 110  S tEloB 110 9.0
S EloB 111  S tEloB 111 9.0
A EloB 112  A tEloB 112 9.0
N EloB 113  N tEloB 113 9.0
E EloB 114  E tEloB 114 9.0
Q EloB 115  Q tEloB 115 9.0
A EloB 116  A tEloB 116 9.0
V EloB 117  V tEloB 117 9.0
H EloB 118  H tEloB 118 9.0
L EloB 119  L tEloB 119 9.0
H EloB 120  H tEloB 120 9.0
V EloB 121  V tEloB 121 9.0
H EloB 122  H tEloB 122 9.0
S EloB 123  S tEloB 123 9.0
Q EloB 124  Q tEloB 124 9.0
T EloB 125  T tEloB 125 9.0
M EloB 126  M tEloB 126 9.0
A EloB 127  A tEloB 127 9.0
K EloB 128  K tEloB 128 9.0
S EloB 129  S tEloB 129 9.0
R EloB 130  R tEloB 130 9.0
N EloB 131  N tEloB 131 9.0
T EloB 132  T tEloB 132 9.0
S EloB 133  S tEloB 133 9.0
W EloB 134  W tEloB 134 9.0
S EloB 135  S tEloB 135 9.0
Q EloB 136  Q tEloB 136 9.0
C EloB 137  C tEloB 137 9.0
P EloB 138  P tEloB 138 9.0
G EloB 139  G tEloB 139 9.0
L EloB 140  L tEloB 140 9.0
T EloB 141  T tEloB 141 9.0
A EloB 142  A tEloB 142 9.0
C EloB 143  C tEloB 143 9.0
S EloB 144  S tEloB 144 9.0
T EloB 145  T tEloB 145 9.0
R EloB 146  R tEloB 146 9.0
E EloB 147  E tEloB 147 9.0
P EloB 148  P tEloB 148 9.0
Q EloB 149  Q tEloB 149 9.0
D EloB 150  D tEloB 150 9.0
G EloB 151  G tEloB 151 9.0
P EloB 152  P tEloB 152 9.0
T EloB 153  T tEloB 153 9.0
Q EloB 154  Q tEloB 154 9.0
V EloB 155  V tEloB 155 9.0
H EloB 156  H tEloB 156 9.0
P EloB 157  P tEloB 157 9.0
R EloB 158  R tEloB 158 9.0
W EloB 159  W tEloB 159 9.0
G EloB 160  G tEloB 160 9.0
L EloB 161  L tEloB 161 9.0
