M EloC 1  M tEloC 1 9.0
D EloC 2  D tEloC 2 9.0
G EloC 3  G tEloC 3 9.0
E EloC 4  E tEloC 4 9.0
E EloC 5  E tEloC 5 9.0
K EloC 6  K tEloC 6 9.0
T EloC 7  T tEloC 7 9.0
Y EloC 8  Y tEloC 8 9.0
G EloC 9  G tEloC 9 9.0
G EloC 10  G tEloC 10 9.0
C EloC 11  C tEloC 11 9.0
E EloC 12  E tEloC 12 9.0
G EloC 13  G tEloC 13 9.0
P EloC 14  P tEloC 14 9.0
D EloC 15  D tEloC 15 9.0
A EloC 16  A tEloC 16 9.0
M EloC 17  M tEloC 17 9.0
Y EloC 18  Y tEloC 18 9.0
V EloC 19  V tEloC 19 9.0
K EloC 20  K tEloC 20 9.0
L EloC 21  L tEloC 21 9.0
I EloC 22  I tEloC 22 9.0
S EloC 23  S tEloC 23 9.0
S EloC 24  S tEloC 24 9.0
D EloC 25  D tEloC 25 9.0
G EloC 26  G tEloC 26 9.0
H EloC 27  H tEloC 27 9.0
E EloC 28  E tEloC 28 9.0
F EloC 29  F tEloC 29 9.0
I EloC 30  I tEloC 30 9.0
V EloC 31  V tEloC 31 9.0
K EloC 32  K tEloC 32 9.0
R EloC 33  R tEloC 33 9.0
E EloC 34  E tEloC 34 9.0
H EloC 35  H tEloC 35 9.0
A EloC 36  A tEloC 36 9.0
L EloC 37  L tEloC 37 9.0
T EloC 38  T tEloC 38 9.0
S EloC 39  S tEloC 39 9.0
G EloC 40  G tEloC 40 9.0
T EloC 41  T tEloC 41 9.0
I EloC 42  I tEloC 42 9.0
K EloC 43  K tEloC 43 9.0
A EloC 44  A tEloC 44 9.0
M EloC 45  M tEloC 45 9.0
L EloC 46  L tEloC 46 9.0
S EloC 47  S tEloC 47 9.0
G EloC 48  G tEloC 48 9.0
P EloC 49  P tEloC 49 9.0
G EloC 50  G tEloC 50 9.0
Q EloC 51  Q tEloC 51 9.0
F EloC 52  F tEloC 52 9.0
A EloC 53  A tEloC 53 9.0
E EloC 54  E tEloC 54 9.0
N EloC 55  N tEloC 55 9.0
E EloC 56  E tEloC 56 9.0
T EloC 57  T tEloC 57 9.0
N EloC 58  N tEloC 58 9.0
E EloC 59  E tEloC 59 9.0
V EloC 60  V tEloC 60 9.0
N EloC 61  N tEloC 61 9.0
F EloC 62  F tEloC 62 9.0
R EloC 63  R tEloC 63 9.0
E EloC 64  E tEloC 64 9.0
I EloC 65  I tEloC 65 9.0
P EloC 66  P tEloC 66 9.0
S EloC 67  S tEloC 67 9.0
H EloC 68  H tEloC 68 9.0
V EloC 69  V tEloC 69 9.0
L EloC 70  L tEloC 70 9.0
S EloC 71  S tEloC 71 9.0
K EloC 72  K tEloC 72 9.0
V EloC 73  V tEloC 73 9.0
C EloC 74  C tEloC 74 9.0
M EloC 75  M tEloC 75 9.0
Y EloC 76  Y tEloC 76 9.0
F EloC 77  F tEloC 77 9.0
T EloC 78  T tEloC 78 9.0
Y EloC 79  Y tEloC 79 9.0
K EloC 80  K tEloC 80 9.0
V EloC 81  V tEloC 81 9.0
R EloC 82  R tEloC 82 9.0
Y EloC 83  Y tEloC 83 9.0
T EloC 84  T tEloC 84 9.0
N EloC 85  N tEloC 85 9.0
S EloC 86  S tEloC 86 9.0
S EloC 87  S tEloC 87 9.0
T EloC 88  T tEloC 88 9.0
E EloC 89  E tEloC 89 9.0
I EloC 90  I tEloC 90 9.0
P EloC 91  P tEloC 91 9.0
E EloC 92  E tEloC 92 9.0
F EloC 93  F tEloC 93 9.0
P EloC 94  P tEloC 94 9.0
I EloC 95  I tEloC 95 9.0
A EloC 96  A tEloC 96 9.0
P EloC 97  P tEloC 97 9.0
E EloC 98  E tEloC 98 9.0
I EloC 99  I tEloC 99 9.0
A EloC 100  A tEloC 100 9.0
L EloC 101  L tEloC 101 9.0
E EloC 102  E tEloC 102 9.0
L EloC 103  L tEloC 103 9.0
L EloC 104  L tEloC 104 9.0
M EloC 105  M tEloC 105 9.0
A EloC 106  A tEloC 106 9.0
A EloC 107  A tEloC 107 9.0
N EloC 108  N tEloC 108 9.0
F EloC 109  F tEloC 109 9.0
L EloC 110  L tEloC 110 9.0
D EloC 111  D tEloC 111 9.0
C EloC 112  C tEloC 112 9.0
