M Rbx2 1  M tRbx2 1 9.0
A Rbx2 2  A tRbx2 2 9.0
D Rbx2 3  D tRbx2 3 9.0
V Rbx2 4  V tRbx2 4 9.0
E Rbx2 5  E tRbx2 5 9.0
D Rbx2 6  D tRbx2 6 9.0
G Rbx2 7  G tRbx2 7 9.0
E Rbx2 8  E tRbx2 8 9.0
E Rbx2 9  E tRbx2 9 9.0
T Rbx2 10  T tRbx2 10 9.0
C Rbx2 11  C tRbx2 11 9.0
A Rbx2 12  A tRbx2 12 9.0
L Rbx2 13  L tRbx2 13 9.0
A Rbx2 14  A tRbx2 14 9.0
S Rbx2 15  S tRbx2 15 9.0
H Rbx2 16  H tRbx2 16 9.0
S Rbx2 17  S tRbx2 17 9.0
G Rbx2 18  G tRbx2 18 9.0
S Rbx2 19  S tRbx2 19 9.0
S Rbx2 20  S tRbx2 20 9.0
G Rbx2 21  G tRbx2 21 9.0
S Rbx2 22  S tRbx2 22 9.0
K Rbx2 23  K tRbx2 23 9.0
S Rbx2 24  S tRbx2 24 9.0
G Rbx2 25  G tRbx2 25 9.0
G Rbx2 26  G tRbx2 26 9.0
D Rbx2 27  D tRbx2 27 9.0
K Rbx2 28  K tRbx2 28 9.0
M Rbx2 29  M tRbx2 29 9.0
F Rbx2 30  F tRbx2 30 9.0
S Rbx2 31  S tRbx2 31 9.0
L Rbx2 32  L tRbx2 32 9.0
K Rbx2 33  K tRbx2 33 9.0
K Rbx2 34  K tRbx2 34 9.0
W Rbx2 35  W tRbx2 35 9.0
N Rbx2 36  N tRbx2 36 9.0
A Rbx2 37  A tRbx2 37 9.0
V Rbx2 38  V tRbx2 38 9.0
A Rbx2 39  A tRbx2 39 9.0
M Rbx2 40  M tRbx2 40 9.0
W Rbx2 41  W tRbx2 41 9.0
S Rbx2 42  S tRbx2 42 9.0
W Rbx2 43  W tRbx2 43 9.0
D Rbx2 44  D tRbx2 44 9.0
V Rbx2 45  V tRbx2 45 9.0
E Rbx2 46  E tRbx2 46 9.0
C Rbx2 47  C tRbx2 47 9.0
D Rbx2 48  D tRbx2 48 9.0
T Rbx2 49  T tRbx2 49 9.0
C Rbx2 50  C tRbx2 50 9.0
A Rbx2 51  A tRbx2 51 9.0
I Rbx2 52  I tRbx2 52 9.0
C Rbx2 53  C tRbx2 53 9.0
R Rbx2 54  R tRbx2 54 9.0
V Rbx2 55  V tRbx2 55 9.0
Q Rbx2 56  Q tRbx2 56 9.0
V Rbx2 57  V tRbx2 57 9.0
M Rbx2 58  M tRbx2 58 9.0
D Rbx2 59  D tRbx2 59 9.0
A Rbx2 60  A tRbx2 60 9.0
C Rbx2 61  C tRbx2 61 9.0
L Rbx2 62  L tRbx2 62 9.0
R Rbx2 63  R tRbx2 63 9.0
C Rbx2 64  C tRbx2 64 9.0
Q Rbx2 65  Q tRbx2 65 9.0
A Rbx2 66  A tRbx2 66 9.0
E Rbx2 67  E tRbx2 67 9.0
N Rbx2 68  N tRbx2 68 9.0
K Rbx2 69  K tRbx2 69 9.0
Q Rbx2 70  Q tRbx2 70 9.0
E Rbx2 71  E tRbx2 71 9.0
D Rbx2 72  D tRbx2 72 9.0
C Rbx2 73  C tRbx2 73 9.0
V Rbx2 74  V tRbx2 74 9.0
V Rbx2 75  V tRbx2 75 9.0
V Rbx2 76  V tRbx2 76 9.0
W Rbx2 77  W tRbx2 77 9.0
G Rbx2 78  G tRbx2 78 9.0
E Rbx2 79  E tRbx2 79 9.0
C Rbx2 80  C tRbx2 80 9.0
N Rbx2 81  N tRbx2 81 9.0
H Rbx2 82  H tRbx2 82 9.0
S Rbx2 83  S tRbx2 83 9.0
F Rbx2 84  F tRbx2 84 9.0
H Rbx2 85  H tRbx2 85 9.0
N Rbx2 86  N tRbx2 86 9.0
C Rbx2 87  C tRbx2 87 9.0
C Rbx2 88  C tRbx2 88 9.0
M Rbx2 89  M tRbx2 89 9.0
S Rbx2 90  S tRbx2 90 9.0
L Rbx2 91  L tRbx2 91 9.0
W Rbx2 92  W tRbx2 92 9.0
V Rbx2 93  V tRbx2 93 9.0
K Rbx2 94  K tRbx2 94 9.0
Q Rbx2 95  Q tRbx2 95 9.0
N Rbx2 96  N tRbx2 96 9.0
N Rbx2 97  N tRbx2 97 9.0
R Rbx2 98  R tRbx2 98 9.0
C Rbx2 99  C tRbx2 99 9.0
P Rbx2 100  P tRbx2 100 9.0
L Rbx2 101  L tRbx2 101 9.0
C Rbx2 102  C tRbx2 102 9.0
Q Rbx2 103  Q tRbx2 103 9.0
Q Rbx2 104  Q tRbx2 104 9.0
D Rbx2 105  D tRbx2 105 9.0
W Rbx2 106  W tRbx2 106 9.0
V Rbx2 107  V tRbx2 107 9.0
V Rbx2 108  V tRbx2 108 9.0
Q Rbx2 109  Q tRbx2 109 9.0
R Rbx2 110  R tRbx2 110 9.0
I Rbx2 111  I tRbx2 111 9.0
G Rbx2 112  G tRbx2 112 9.0
K Rbx2 113  K tRbx2 113 9.0
