M CUL5 1  M tCUL5 1 9.0
A CUL5 2  A tCUL5 2 9.0
T CUL5 3  T tCUL5 3 9.0
S CUL5 4  S tCUL5 4 9.0
N CUL5 5  N tCUL5 5 9.0
L CUL5 6  L tCUL5 6 9.0
L CUL5 7  L tCUL5 7 9.0
K CUL5 8  K tCUL5 8 9.0
N CUL5 9  N tCUL5 9 9.0
K CUL5 10  K tCUL5 10 9.0
G CUL5 11  G tCUL5 11 9.0
S CUL5 12  S tCUL5 12 9.0
L CUL5 13  L tCUL5 13 9.0
Q CUL5 14  Q tCUL5 14 9.0
F CUL5 15  F tCUL5 15 9.0
E CUL5 16  E tCUL5 16 9.0
D CUL5 17  D tCUL5 17 9.0
K CUL5 18  K tCUL5 18 9.0
W CUL5 19  W tCUL5 19 9.0
D CUL5 20  D tCUL5 20 9.0
F CUL5 21  F tCUL5 21 9.0
M CUL5 22  M tCUL5 22 9.0
R CUL5 23  R tCUL5 23 9.0
P CUL5 24  P tCUL5 24 9.0
I CUL5 25  I tCUL5 25 9.0
V CUL5 26  V tCUL5 26 9.0
L CUL5 27  L tCUL5 27 9.0
K CUL5 28  K tCUL5 28 9.0
L CUL5 29  L tCUL5 29 9.0
L CUL5 30  L tCUL5 30 9.0
R CUL5 31  R tCUL5 31 9.0
Q CUL5 32  Q tCUL5 32 9.0
E CUL5 33  E tCUL5 33 9.0
S CUL5 34  S tCUL5 34 9.0
V CUL5 35  V tCUL5 35 9.0
T CUL5 36  T tCUL5 36 9.0
K CUL5 37  K tCUL5 37 9.0
Q CUL5 38  Q tCUL5 38 9.0
Q CUL5 39  Q tCUL5 39 9.0
W CUL5 40  W tCUL5 40 9.0
F CUL5 41  F tCUL5 41 9.0
D CUL5 42  D tCUL5 42 9.0
L CUL5 43  L tCUL5 43 9.0
F CUL5 44  F tCUL5 44 9.0
S CUL5 45  S tCUL5 45 9.0
D CUL5 46  D tCUL5 46 9.0
V CUL5 47  V tCUL5 47 9.0
H CUL5 48  H tCUL5 48 9.0
A CUL5 49  A tCUL5 49 9.0
V CUL5 50  V tCUL5 50 9.0
C CUL5 51  C tCUL5 51 9.0
L CUL5 52  L tCUL5 52 9.0
W CUL5 53  W tCUL5 53 9.0
D CUL5 54  D tCUL5 54 9.0
D CUL5 55  D tCUL5 55 9.0
K CUL5 56  K tCUL5 56 9.0
G CUL5 57  G tCUL5 57 9.0
P CUL5 58  P tCUL5 58 9.0
A CUL5 59  A tCUL5 59 9.0
K CUL5 60  K tCUL5 60 9.0
I CUL5 61  I tCUL5 61 9.0
H CUL5 62  H tCUL5 62 9.0
Q CUL5 63  Q tCUL5 63 9.0
A CUL5 64  A tCUL5 64 9.0
L CUL5 65  L tCUL5 65 9.0
K CUL5 66  K tCUL5 66 9.0
E CUL5 67  E tCUL5 67 9.0
D CUL5 68  D tCUL5 68 9.0
I CUL5 69  I tCUL5 69 9.0
L CUL5 70  L tCUL5 70 9.0
E CUL5 71  E tCUL5 71 9.0
F CUL5 72  F tCUL5 72 9.0
I CUL5 73  I tCUL5 73 9.0
K CUL5 74  K tCUL5 74 9.0
Q CUL5 75  Q tCUL5 75 9.0
A CUL5 76  A tCUL5 76 9.0
Q CUL5 77  Q tCUL5 77 9.0
A CUL5 78  A tCUL5 78 9.0
R CUL5 79  R tCUL5 79 9.0
V CUL5 80  V tCUL5 80 9.0
L CUL5 81  L tCUL5 81 9.0
S CUL5 82  S tCUL5 82 9.0
H CUL5 83  H tCUL5 83 9.0
Q CUL5 84  Q tCUL5 84 9.0
D CUL5 85  D tCUL5 85 9.0
D CUL5 86  D tCUL5 86 9.0
T CUL5 87  T tCUL5 87 9.0
A CUL5 88  A tCUL5 88 9.0
L CUL5 89  L tCUL5 89 9.0
L CUL5 90  L tCUL5 90 9.0
K CUL5 91  K tCUL5 91 9.0
A CUL5 92  A tCUL5 92 9.0
Y CUL5 93  Y tCUL5 93 9.0
I CUL5 94  I tCUL5 94 9.0
V CUL5 95  V tCUL5 95 9.0
E CUL5 96  E tCUL5 96 9.0
W CUL5 97  W tCUL5 97 9.0
R CUL5 98  R tCUL5 98 9.0
K CUL5 99  K tCUL5 99 9.0
F CUL5 100  F tCUL5 100 9.0
F CUL5 101  F tCUL5 101 9.0
T CUL5 102  T tCUL5 102 9.0
Q CUL5 103  Q tCUL5 103 9.0
C CUL5 104  C tCUL5 104 9.0
D CUL5 105  D tCUL5 105 9.0
I CUL5 106  I tCUL5 106 9.0
L CUL5 107  L tCUL5 107 9.0
P CUL5 108  P tCUL5 108 9.0
K CUL5 109  K tCUL5 109 9.0
P CUL5 110  P tCUL5 110 9.0
F CUL5 111  F tCUL5 111 9.0
C CUL5 112  C tCUL5 112 9.0
Q CUL5 113  Q tCUL5 113 9.0
L CUL5 114  L tCUL5 114 9.0
E CUL5 115  E tCUL5 115 9.0
I CUL5 116  I tCUL5 116 9.0
T CUL5 117  T tCUL5 117 9.0
L CUL5 118  L tCUL5 118 9.0
M CUL5 119  M tCUL5 119 9.0
G CUL5 120  G tCUL5 120 9.0
K CUL5 121  K tCUL5 121 9.0
Q CUL5 122  Q tCUL5 122 9.0
G CUL5 123  G tCUL5 123 9.0
S CUL5 124  S tCUL5 124 9.0
N CUL5 125  N tCUL5 125 9.0
K CUL5 126  K tCUL5 126 9.0
K CUL5 127  K tCUL5 127 9.0
S CUL5 128  S tCUL5 128 9.0
N CUL5 129  N tCUL5 129 9.0
V CUL5 130  V tCUL5 130 9.0
E CUL5 131  E tCUL5 131 9.0
D CUL5 132  D tCUL5 132 9.0
S CUL5 133  S tCUL5 133 9.0
I CUL5 134  I tCUL5 134 9.0
V CUL5 135  V tCUL5 135 9.0
R CUL5 136  R tCUL5 136 9.0
K CUL5 137  K tCUL5 137 9.0
L CUL5 138  L tCUL5 138 9.0
M CUL5 139  M tCUL5 139 9.0
L CUL5 140  L tCUL5 140 9.0
D CUL5 141  D tCUL5 141 9.0
T CUL5 142  T tCUL5 142 9.0
W CUL5 143  W tCUL5 143 9.0
N CUL5 144  N tCUL5 144 9.0
E CUL5 145  E tCUL5 145 9.0
S CUL5 146  S tCUL5 146 9.0
I CUL5 147  I tCUL5 147 9.0
F CUL5 148  F tCUL5 148 9.0
S CUL5 149  S tCUL5 149 9.0
N CUL5 150  N tCUL5 150 9.0
I CUL5 151  I tCUL5 151 9.0
K CUL5 152  K tCUL5 152 9.0
N CUL5 153  N tCUL5 153 9.0
R CUL5 154  R tCUL5 154 9.0
L CUL5 155  L tCUL5 155 9.0
Q CUL5 156  Q tCUL5 156 9.0
D CUL5 157  D tCUL5 157 9.0
S CUL5 158  S tCUL5 158 9.0
A CUL5 159  A tCUL5 159 9.0
M CUL5 160  M tCUL5 160 9.0
K CUL5 161  K tCUL5 161 9.0
L CUL5 162  L tCUL5 162 9.0
V CUL5 163  V tCUL5 163 9.0
H CUL5 164  H tCUL5 164 9.0
A CUL5 165  A tCUL5 165 9.0
E CUL5 166  E tCUL5 166 9.0
R CUL5 167  R tCUL5 167 9.0
L CUL5 168  L tCUL5 168 9.0
G CUL5 169  G tCUL5 169 9.0
E CUL5 170  E tCUL5 170 9.0
A CUL5 171  A tCUL5 171 9.0
F CUL5 172  F tCUL5 172 9.0
D CUL5 173  D tCUL5 173 9.0
S CUL5 174  S tCUL5 174 9.0
Q CUL5 175  Q tCUL5 175 9.0
L CUL5 176  L tCUL5 176 9.0
V CUL5 177  V tCUL5 177 9.0
I CUL5 178  I tCUL5 178 9.0
G CUL5 179  G tCUL5 179 9.0
V CUL5 180  V tCUL5 180 9.0
R CUL5 181  R tCUL5 181 9.0
E CUL5 182  E tCUL5 182 9.0
S CUL5 183  S tCUL5 183 9.0
Y CUL5 184  Y tCUL5 184 9.0
V CUL5 185  V tCUL5 185 9.0
N CUL5 186  N tCUL5 186 9.0
L CUL5 187  L tCUL5 187 9.0
C CUL5 188  C tCUL5 188 9.0
S CUL5 189  S tCUL5 189 9.0
N CUL5 190  N tCUL5 190 9.0
P CUL5 191  P tCUL5 191 9.0
E CUL5 192  E tCUL5 192 9.0
D CUL5 193  D tCUL5 193 9.0
K CUL5 194  K tCUL5 194 9.0
L CUL5 195  L tCUL5 195 9.0
Q CUL5 196  Q tCUL5 196 9.0
I CUL5 197  I tCUL5 197 9.0
Y CUL5 198  Y tCUL5 198 9.0
R CUL5 199  R tCUL5 199 9.0
D CUL5 200  D tCUL5 200 9.0
N CUL5 201  N tCUL5 201 9.0
F CUL5 202  F tCUL5 202 9.0
E CUL5 203  E tCUL5 203 9.0
K CUL5 204  K tCUL5 204 9.0
A CUL5 205  A tCUL5 205 9.0
Y CUL5 206  Y tCUL5 206 9.0
L CUL5 207  L tCUL5 207 9.0
D CUL5 208  D tCUL5 208 9.0
S CUL5 209  S tCUL5 209 9.0
T CUL5 210  T tCUL5 210 9.0
E CUL5 211  E tCUL5 211 9.0
R CUL5 212  R tCUL5 212 9.0
F CUL5 213  F tCUL5 213 9.0
Y CUL5 214  Y tCUL5 214 9.0
R CUL5 215  R tCUL5 215 9.0
T CUL5 216  T tCUL5 216 9.0
Q CUL5 217  Q tCUL5 217 9.0
A CUL5 218  A tCUL5 218 9.0
P CUL5 219  P tCUL5 219 9.0
S CUL5 220  S tCUL5 220 9.0
Y CUL5 221  Y tCUL5 221 9.0
L CUL5 222  L tCUL5 222 9.0
Q CUL5 223  Q tCUL5 223 9.0
Q CUL5 224  Q tCUL5 224 9.0
N CUL5 225  N tCUL5 225 9.0
G CUL5 226  G tCUL5 226 9.0
V CUL5 227  V tCUL5 227 9.0
Q CUL5 228  Q tCUL5 228 9.0
N CUL5 229  N tCUL5 229 9.0
Y CUL5 230  Y tCUL5 230 9.0
M CUL5 231  M tCUL5 231 9.0
K CUL5 232  K tCUL5 232 9.0
Y CUL5 233  Y tCUL5 233 9.0
A CUL5 234  A tCUL5 234 9.0
D CUL5 235  D tCUL5 235 9.0
A CUL5 236  A tCUL5 236 9.0
K CUL5 237  K tCUL5 237 9.0
L CUL5 238  L tCUL5 238 9.0
K CUL5 239  K tCUL5 239 9.0
E CUL5 240  E tCUL5 240 9.0
E CUL5 241  E tCUL5 241 9.0
E CUL5 242  E tCUL5 242 9.0
K CUL5 243  K tCUL5 243 9.0
R CUL5 244  R tCUL5 244 9.0
A CUL5 245  A tCUL5 245 9.0
L CUL5 246  L tCUL5 246 9.0
R CUL5 247  R tCUL5 247 9.0
Y CUL5 248  Y tCUL5 248 9.0
L CUL5 249  L tCUL5 249 9.0
E CUL5 250  E tCUL5 250 9.0
T CUL5 251  T tCUL5 251 9.0
R CUL5 252  R tCUL5 252 9.0
R CUL5 253  R tCUL5 253 9.0
E CUL5 254  E tCUL5 254 9.0
C CUL5 255  C tCUL5 255 9.0
N CUL5 256  N tCUL5 256 9.0
S CUL5 257  S tCUL5 257 9.0
V CUL5 258  V tCUL5 258 9.0
E CUL5 259  E tCUL5 259 9.0
A CUL5 260  A tCUL5 260 9.0
L CUL5 261  L tCUL5 261 9.0
M CUL5 262  M tCUL5 262 9.0
E CUL5 263  E tCUL5 263 9.0
C CUL5 264  C tCUL5 264 9.0
C CUL5 265  C tCUL5 265 9.0
V CUL5 266  V tCUL5 266 9.0
N CUL5 267  N tCUL5 267 9.0
A CUL5 268  A tCUL5 268 9.0
L CUL5 269  L tCUL5 269 9.0
V CUL5 270  V tCUL5 270 9.0
T CUL5 271  T tCUL5 271 9.0
S CUL5 272  S tCUL5 272 9.0
F CUL5 273  F tCUL5 273 7.0
K CUL5 274  K tCUL5 274 7.0
E CUL5 275  E tCUL5 275 7.0
T CUL5 276  T tCUL5 276 7.0
I CUL5 277  I tCUL5 277 7.0
L CUL5 278  L tCUL5 278 7.0
A CUL5 279  A tCUL5 279 7.0
E CUL5 280  E tCUL5 280 7.0
C CUL5 281  C tCUL5 281 7.0
Q CUL5 282  Q tCUL5 282 7.0
G CUL5 283  G tCUL5 283 7.0
M CUL5 284  M tCUL5 284 7.0
I CUL5 285  I tCUL5 285 7.0
K CUL5 286  K tCUL5 286 7.0
R CUL5 287  R tCUL5 287 7.0
N CUL5 288  N tCUL5 288 7.0
E CUL5 289  E tCUL5 289 7.0
T CUL5 290  T tCUL5 290 7.0
E CUL5 291  E tCUL5 291 7.0
K CUL5 292  K tCUL5 292 7.0
L CUL5 293  L tCUL5 293 7.0
H CUL5 294  H tCUL5 294 7.0
L CUL5 295  L tCUL5 295 7.0
M CUL5 296  M tCUL5 296 7.0
F CUL5 297  F tCUL5 297 7.0
S CUL5 298  S tCUL5 298 7.0
L CUL5 299  L tCUL5 299 7.0
M CUL5 300  M tCUL5 300 7.0
D CUL5 301  D tCUL5 301 7.0
K CUL5 302  K tCUL5 302 7.0
V CUL5 303  V tCUL5 303 7.0
P CUL5 304  P tCUL5 304 7.0
N CUL5 305  N tCUL5 305 7.0
G CUL5 306  G tCUL5 306 7.0
I CUL5 307  I tCUL5 307 7.0
E CUL5 308  E tCUL5 308 7.0
P CUL5 309  P tCUL5 309 7.0
M CUL5 310  M tCUL5 310 7.0
L CUL5 311  L tCUL5 311 7.0
K CUL5 312  K tCUL5 312 7.0
D CUL5 313  D tCUL5 313 7.0
L CUL5 314  L tCUL5 314 7.0
E CUL5 315  E tCUL5 315 7.0
E CUL5 316  E tCUL5 316 7.0
H CUL5 317  H tCUL5 317 7.0
I CUL5 318  I tCUL5 318 7.0
I CUL5 319  I tCUL5 319 7.0
S CUL5 320  S tCUL5 320 7.0
A CUL5 321  A tCUL5 321 7.0
G CUL5 322  G tCUL5 322 7.0
L CUL5 323  L tCUL5 323 7.0
A CUL5 324  A tCUL5 324 7.0
D CUL5 325  D tCUL5 325 7.0
M CUL5 326  M tCUL5 326 7.0
V CUL5 327  V tCUL5 327 7.0
A CUL5 328  A tCUL5 328 7.0
A CUL5 329  A tCUL5 329 7.0
A CUL5 330  A tCUL5 330 7.0
E CUL5 331  E tCUL5 331 7.0
T CUL5 332  T tCUL5 332 7.0
I CUL5 333  I tCUL5 333 7.0
T CUL5 334  T tCUL5 334 7.0
T CUL5 335  T tCUL5 335 7.0
D CUL5 336  D tCUL5 336 7.0
S CUL5 337  S tCUL5 337 7.0
E CUL5 338  E tCUL5 338 7.0
K CUL5 339  K tCUL5 339 7.0
Y CUL5 340  Y tCUL5 340 7.0
V CUL5 341  V tCUL5 341 7.0
E CUL5 342  E tCUL5 342 7.0
Q CUL5 343  Q tCUL5 343 7.0
L CUL5 344  L tCUL5 344 7.0
L CUL5 345  L tCUL5 345 7.0
T CUL5 346  T tCUL5 346 7.0
L CUL5 347  L tCUL5 347 7.0
F CUL5 348  F tCUL5 348 7.0
N CUL5 349  N tCUL5 349 7.0
R CUL5 350  R tCUL5 350 7.0
F CUL5 351  F tCUL5 351 7.0
S CUL5 352  S tCUL5 352 7.0
K CUL5 353  K tCUL5 353 7.0
L CUL5 354  L tCUL5 354 7.0
V CUL5 355  V tCUL5 355 7.0
K CUL5 356  K tCUL5 356 7.0
E CUL5 357  E tCUL5 357 7.0
A CUL5 358  A tCUL5 358 7.0
F CUL5 359  F tCUL5 359 7.0
Q CUL5 360  Q tCUL5 360 7.0
D CUL5 361  D tCUL5 361 7.0
D CUL5 362  D tCUL5 362 7.0
P CUL5 363  P tCUL5 363 7.0
R CUL5 364  R tCUL5 364 7.0
F CUL5 365  F tCUL5 365 7.0
L CUL5 366  L tCUL5 366 7.0
T CUL5 367  T tCUL5 367 7.0
A CUL5 368  A tCUL5 368 7.0
R CUL5 369  R tCUL5 369 7.0
D CUL5 370  D tCUL5 370 7.0
K CUL5 371  K tCUL5 371 7.0
A CUL5 372  A tCUL5 372 7.0
Y CUL5 373  Y tCUL5 373 7.0
K CUL5 374  K tCUL5 374 7.0
A CUL5 375  A tCUL5 375 7.0
V CUL5 376  V tCUL5 376 7.0
V CUL5 377  V tCUL5 377 7.0
N CUL5 378  N tCUL5 378 7.0
D CUL5 379  D tCUL5 379 7.0
A CUL5 380  A tCUL5 380 7.0
T CUL5 381  T tCUL5 381 7.0
I CUL5 382  I tCUL5 382 7.0
F CUL5 383  F tCUL5 383 7.0
K CUL5 384  K tCUL5 384 7.0
L CUL5 385  L tCUL5 385 7.0
E CUL5 386  E tCUL5 386 7.0
L CUL5 387  L tCUL5 387 7.0
P CUL5 388  P tCUL5 388 7.0
L CUL5 389  L tCUL5 389 7.0
K CUL5 390  K tCUL5 390 7.0
Q CUL5 391  Q tCUL5 391 7.0
K CUL5 392  K tCUL5 392 7.0
G CUL5 393  G tCUL5 393 7.0
V CUL5 394  V tCUL5 394 7.0
G CUL5 395  G tCUL5 395 7.0
L CUL5 396  L tCUL5 396 7.0
K CUL5 397  K tCUL5 397 7.0
T CUL5 398  T tCUL5 398 7.0
Q CUL5 399  Q tCUL5 399 7.0
P CUL5 400  P tCUL5 400 7.0
E CUL5 401  E tCUL5 401 7.0
S CUL5 402  S tCUL5 402 7.0
K CUL5 403  K tCUL5 403 7.0
C CUL5 404  C tCUL5 404 7.0
P CUL5 405  P tCUL5 405 7.0
E CUL5 406  E tCUL5 406 7.0
L CUL5 407  L tCUL5 407 7.0
L CUL5 408  L tCUL5 408 7.0
A CUL5 409  A tCUL5 409 7.0
N CUL5 410  N tCUL5 410 7.0
Y CUL5 411  Y tCUL5 411 7.0
C CUL5 412  C tCUL5 412 7.0
D CUL5 413  D tCUL5 413 7.0
M CUL5 414  M tCUL5 414 7.0
L CUL5 415  L tCUL5 415 7.0
L CUL5 416  L tCUL5 416 7.0
R CUL5 417  R tCUL5 417 7.0
K CUL5 418  K tCUL5 418 7.0
T CUL5 419  T tCUL5 419 7.0
P CUL5 420  P tCUL5 420 7.0
L CUL5 421  L tCUL5 421 7.0
S CUL5 422  S tCUL5 422 7.0
K CUL5 423  K tCUL5 423 7.0
K CUL5 424  K tCUL5 424 7.0
L CUL5 425  L tCUL5 425 7.0
T CUL5 426  T tCUL5 426 7.0
S CUL5 427  S tCUL5 427 7.0
E CUL5 428  E tCUL5 428 7.0
E CUL5 429  E tCUL5 429 7.0
I CUL5 430  I tCUL5 430 7.0
E CUL5 431  E tCUL5 431 7.0
A CUL5 432  A tCUL5 432 7.0
K CUL5 433  K tCUL5 433 7.0
L CUL5 434  L tCUL5 434 7.0
K CUL5 435  K tCUL5 435 7.0
E CUL5 436  E tCUL5 436 7.0
V CUL5 437  V tCUL5 437 7.0
L CUL5 438  L tCUL5 438 7.0
L CUL5 439  L tCUL5 439 7.0
V CUL5 440  V tCUL5 440 7.0
L CUL5 441  L tCUL5 441 7.0
K CUL5 442  K tCUL5 442 7.0
Y CUL5 443  Y tCUL5 443 7.0
V CUL5 444  V tCUL5 444 7.0
Q CUL5 445  Q tCUL5 445 7.0
N CUL5 446  N tCUL5 446 9.0
K CUL5 447  K tCUL5 447 9.0
D CUL5 448  D tCUL5 448 9.0
V CUL5 449  V tCUL5 449 9.0
F CUL5 450  F tCUL5 450 9.0
M CUL5 451  M tCUL5 451 9.0
R CUL5 452  R tCUL5 452 9.0
Y CUL5 453  Y tCUL5 453 9.0
H CUL5 454  H tCUL5 454 9.0
K CUL5 455  K tCUL5 455 9.0
A CUL5 456  A tCUL5 456 9.0
H CUL5 457  H tCUL5 457 9.0
L CUL5 458  L tCUL5 458 9.0
T CUL5 459  T tCUL5 459 9.0
R CUL5 460  R tCUL5 460 9.0
R CUL5 461  R tCUL5 461 9.0
L CUL5 462  L tCUL5 462 9.0
I CUL5 463  I tCUL5 463 9.0
L CUL5 464  L tCUL5 464 9.0
D CUL5 465  D tCUL5 465 9.0
I CUL5 466  I tCUL5 466 9.0
S CUL5 467  S tCUL5 467 9.0
A CUL5 468  A tCUL5 468 9.0
D CUL5 469  D tCUL5 469 9.0
S CUL5 470  S tCUL5 470 9.0
E CUL5 471  E tCUL5 471 9.0
I CUL5 472  I tCUL5 472 9.0
E CUL5 473  E tCUL5 473 9.0
E CUL5 474  E tCUL5 474 9.0
N CUL5 475  N tCUL5 475 9.0
M CUL5 476  M tCUL5 476 9.0
V CUL5 477  V tCUL5 477 9.0
E CUL5 478  E tCUL5 478 9.0
W CUL5 479  W tCUL5 479 9.0
L CUL5 480  L tCUL5 480 9.0
R CUL5 481  R tCUL5 481 9.0
E CUL5 482  E tCUL5 482 9.0
V CUL5 483  V tCUL5 483 9.0
G CUL5 484  G tCUL5 484 9.0
M CUL5 485  M tCUL5 485 9.0
P CUL5 486  P tCUL5 486 9.0
A CUL5 487  A tCUL5 487 9.0
D CUL5 488  D tCUL5 488 9.0
Y CUL5 489  Y tCUL5 489 9.0
V CUL5 490  V tCUL5 490 9.0
N CUL5 491  N tCUL5 491 9.0
K CUL5 492  K tCUL5 492 9.0
L CUL5 493  L tCUL5 493 9.0
A CUL5 494  A tCUL5 494 9.0
R CUL5 495  R tCUL5 495 9.0
M CUL5 496  M tCUL5 496 9.0
F CUL5 497  F tCUL5 497 9.0
Q CUL5 498  Q tCUL5 498 9.0
D CUL5 499  D tCUL5 499 9.0
I CUL5 500  I tCUL5 500 9.0
K CUL5 501  K tCUL5 501 9.0
V CUL5 502  V tCUL5 502 9.0
S CUL5 503  S tCUL5 503 9.0
E CUL5 504  E tCUL5 504 9.0
D CUL5 505  D tCUL5 505 9.0
L CUL5 506  L tCUL5 506 9.0
N CUL5 507  N tCUL5 507 9.0
Q CUL5 508  Q tCUL5 508 9.0
A CUL5 509  A tCUL5 509 9.0
F CUL5 510  F tCUL5 510 9.0
K CUL5 511  K tCUL5 511 9.0
E CUL5 512  E tCUL5 512 9.0
M CUL5 513  M tCUL5 513 9.0
H CUL5 514  H tCUL5 514 9.0
K CUL5 515  K tCUL5 515 9.0
N CUL5 516  N tCUL5 516 9.0
N CUL5 517  N tCUL5 517 9.0
K CUL5 518  K tCUL5 518 9.0
L CUL5 519  L tCUL5 519 9.0
A CUL5 520  A tCUL5 520 9.0
L CUL5 521  L tCUL5 521 9.0
P CUL5 522  P tCUL5 522 9.0
A CUL5 523  A tCUL5 523 9.0
D CUL5 524  D tCUL5 524 9.0
S CUL5 525  S tCUL5 525 9.0
V CUL5 526  V tCUL5 526 9.0
N CUL5 527  N tCUL5 527 9.0
I CUL5 528  I tCUL5 528 9.0
K CUL5 529  K tCUL5 529 9.0
I CUL5 530  I tCUL5 530 9.0
L CUL5 531  L tCUL5 531 9.0
N CUL5 532  N tCUL5 532 9.0
A CUL5 533  A tCUL5 533 9.0
G CUL5 534  G tCUL5 534 9.0
A CUL5 535  A tCUL5 535 9.0
W CUL5 536  W tCUL5 536 9.0
S CUL5 537  S tCUL5 537 9.0
R CUL5 538  R tCUL5 538 9.0
S CUL5 539  S tCUL5 539 9.0
S CUL5 540  S tCUL5 540 9.0
E CUL5 541  E tCUL5 541 9.0
K CUL5 542  K tCUL5 542 9.0
V CUL5 543  V tCUL5 543 9.0
F CUL5 544  F tCUL5 544 9.0
V CUL5 545  V tCUL5 545 9.0
S CUL5 546  S tCUL5 546 9.0
L CUL5 547  L tCUL5 547 9.0
P CUL5 548  P tCUL5 548 9.0
T CUL5 549  T tCUL5 549 9.0
E CUL5 550  E tCUL5 550 9.0
L CUL5 551  L tCUL5 551 9.0
E CUL5 552  E tCUL5 552 9.0
D CUL5 553  D tCUL5 553 9.0
L CUL5 554  L tCUL5 554 9.0
I CUL5 555  I tCUL5 555 9.0
P CUL5 556  P tCUL5 556 9.0
E CUL5 557  E tCUL5 557 9.0
V CUL5 558  V tCUL5 558 9.0
E CUL5 559  E tCUL5 559 9.0
E CUL5 560  E tCUL5 560 9.0
F CUL5 561  F tCUL5 561 9.0
Y CUL5 562  Y tCUL5 562 9.0
K CUL5 563  K tCUL5 563 9.0
K CUL5 564  K tCUL5 564 9.0
N CUL5 565  N tCUL5 565 9.0
H CUL5 566  H tCUL5 566 9.0
S CUL5 567  S tCUL5 567 9.0
G CUL5 568  G tCUL5 568 9.0
R CUL5 569  R tCUL5 569 9.0
K CUL5 570  K tCUL5 570 9.0
L CUL5 571  L tCUL5 571 9.0
H CUL5 572  H tCUL5 572 9.0
W CUL5 573  W tCUL5 573 9.0
H CUL5 574  H tCUL5 574 9.0
H CUL5 575  H tCUL5 575 9.0
L CUL5 576  L tCUL5 576 9.0
M CUL5 577  M tCUL5 577 9.0
S CUL5 578  S tCUL5 578 9.0
N CUL5 579  N tCUL5 579 9.0
G CUL5 580  G tCUL5 580 9.0
I CUL5 581  I tCUL5 581 9.0
I CUL5 582  I tCUL5 582 9.0
T CUL5 583  T tCUL5 583 9.0
F CUL5 584  F tCUL5 584 9.0
K CUL5 585  K tCUL5 585 9.0
N CUL5 586  N tCUL5 586 9.0
E CUL5 587  E tCUL5 587 9.0
V CUL5 588  V tCUL5 588 9.0
G CUL5 589  G tCUL5 589 9.0
Q CUL5 590  Q tCUL5 590 9.0
Y CUL5 591  Y tCUL5 591 9.0
D CUL5 592  D tCUL5 592 9.0
L CUL5 593  L tCUL5 593 9.0
E CUL5 594  E tCUL5 594 9.0
V CUL5 595  V tCUL5 595 9.0
T CUL5 596  T tCUL5 596 9.0
T CUL5 597  T tCUL5 597 9.0
F CUL5 598  F tCUL5 598 9.0
Q CUL5 599  Q tCUL5 599 9.0
L CUL5 600  L tCUL5 600 9.0
A CUL5 601  A tCUL5 601 9.0
V CUL5 602  V tCUL5 602 9.0
L CUL5 603  L tCUL5 603 9.0
F CUL5 604  F tCUL5 604 9.0
A CUL5 605  A tCUL5 605 9.0
W CUL5 606  W tCUL5 606 9.0
N CUL5 607  N tCUL5 607 9.0
Q CUL5 608  Q tCUL5 608 9.0
R CUL5 609  R tCUL5 609 9.0
P CUL5 610  P tCUL5 610 9.0
R CUL5 611  R tCUL5 611 9.0
E CUL5 612  E tCUL5 612 9.0
K CUL5 613  K tCUL5 613 9.0
I CUL5 614  I tCUL5 614 9.0
S CUL5 615  S tCUL5 615 9.0
F CUL5 616  F tCUL5 616 9.0
E CUL5 617  E tCUL5 617 9.0
N CUL5 618  N tCUL5 618 9.0
L CUL5 619  L tCUL5 619 9.0
K CUL5 620  K tCUL5 620 9.0
L CUL5 621  L tCUL5 621 9.0
A CUL5 622  A tCUL5 622 9.0
T CUL5 623  T tCUL5 623 9.0
E CUL5 624  E tCUL5 624 9.0
L CUL5 625  L tCUL5 625 9.0
P CUL5 626  P tCUL5 626 9.0
D CUL5 627  D tCUL5 627 9.0
A CUL5 628  A tCUL5 628 9.0
E CUL5 629  E tCUL5 629 9.0
L CUL5 630  L tCUL5 630 9.0
R CUL5 631  R tCUL5 631 9.0
R CUL5 632  R tCUL5 632 9.0
T CUL5 633  T tCUL5 633 9.0
L CUL5 634  L tCUL5 634 9.0
W CUL5 635  W tCUL5 635 9.0
S CUL5 636  S tCUL5 636 9.0
L CUL5 637  L tCUL5 637 9.0
V CUL5 638  V tCUL5 638 9.0
A CUL5 639  A tCUL5 639 9.0
F CUL5 640  F tCUL5 640 9.0
P CUL5 641  P tCUL5 641 9.0
K CUL5 642  K tCUL5 642 9.0
L CUL5 643  L tCUL5 643 9.0
K CUL5 644  K tCUL5 644 9.0
R CUL5 645  R tCUL5 645 9.0
Q CUL5 646  Q tCUL5 646 9.0
V CUL5 647  V tCUL5 647 9.0
L CUL5 648  L tCUL5 648 9.0
L CUL5 649  L tCUL5 649 9.0
Y CUL5 650  Y tCUL5 650 9.0
E CUL5 651  E tCUL5 651 9.0
P CUL5 652  P tCUL5 652 9.0
Q CUL5 653  Q tCUL5 653 9.0
V CUL5 654  V tCUL5 654 9.0
N CUL5 655  N tCUL5 655 9.0
S CUL5 656  S tCUL5 656 9.0
P CUL5 657  P tCUL5 657 9.0
K CUL5 658  K tCUL5 658 9.0
D CUL5 659  D tCUL5 659 9.0
F CUL5 660  F tCUL5 660 9.0
T CUL5 661  T tCUL5 661 9.0
E CUL5 662  E tCUL5 662 9.0
G CUL5 663  G tCUL5 663 9.0
T CUL5 664  T tCUL5 664 9.0
L CUL5 665  L tCUL5 665 9.0
F CUL5 666  F tCUL5 666 9.0
S CUL5 667  S tCUL5 667 9.0
V CUL5 668  V tCUL5 668 9.0
N CUL5 669  N tCUL5 669 9.0
Q CUL5 670  Q tCUL5 670 9.0
E CUL5 671  E tCUL5 671 9.0
F CUL5 672  F tCUL5 672 9.0
S CUL5 673  S tCUL5 673 9.0
L CUL5 674  L tCUL5 674 9.0
I CUL5 675  I tCUL5 675 9.0
K CUL5 676  K tCUL5 676 9.0
N CUL5 677  N tCUL5 677 9.0
A CUL5 678  A tCUL5 678 9.0
K CUL5 679  K tCUL5 679 9.0
V CUL5 680  V tCUL5 680 9.0
Q CUL5 681  Q tCUL5 681 9.0
K CUL5 682  K tCUL5 682 9.0
R CUL5 683  R tCUL5 683 9.0
G CUL5 684  G tCUL5 684 9.0
K CUL5 685  K tCUL5 685 9.0
I CUL5 686  I tCUL5 686 9.0
N CUL5 687  N tCUL5 687 9.0
L CUL5 688  L tCUL5 688 9.0
I CUL5 689  I tCUL5 689 9.0
G CUL5 690  G tCUL5 690 9.0
R CUL5 691  R tCUL5 691 9.0
L CUL5 692  L tCUL5 692 9.0
Q CUL5 693  Q tCUL5 693 9.0
L CUL5 694  L tCUL5 694 9.0
T CUL5 695  T tCUL5 695 9.0
T CUL5 696  T tCUL5 696 9.0
E CUL5 697  E tCUL5 697 9.0
R CUL5 698  R tCUL5 698 9.0
M CUL5 699  M tCUL5 699 9.0
R CUL5 700  R tCUL5 700 9.0
E CUL5 701  E tCUL5 701 9.0
E CUL5 702  E tCUL5 702 9.0
E CUL5 703  E tCUL5 703 9.0
N CUL5 704  N tCUL5 704 9.0
E CUL5 705  E tCUL5 705 9.0
G CUL5 706  G tCUL5 706 9.0
I CUL5 707  I tCUL5 707 9.0
V CUL5 708  V tCUL5 708 9.0
Q CUL5 709  Q tCUL5 709 9.0
L CUL5 710  L tCUL5 710 9.0
R CUL5 711  R tCUL5 711 9.0
I CUL5 712  I tCUL5 712 9.0
L CUL5 713  L tCUL5 713 9.0
R CUL5 714  R tCUL5 714 9.0
T CUL5 715  T tCUL5 715 9.0
Q CUL5 716  Q tCUL5 716 9.0
E CUL5 717  E tCUL5 717 9.0
A CUL5 718  A tCUL5 718 9.0
I CUL5 719  I tCUL5 719 9.0
I CUL5 720  I tCUL5 720 9.0
Q CUL5 721  Q tCUL5 721 9.0
I CUL5 722  I tCUL5 722 9.0
M CUL5 723  M tCUL5 723 9.0
K CUL5 724  K tCUL5 724 9.0
M CUL5 725  M tCUL5 725 9.0
R CUL5 726  R tCUL5 726 9.0
K CUL5 727  K tCUL5 727 9.0
K CUL5 728  K tCUL5 728 9.0
I CUL5 729  I tCUL5 729 9.0
S CUL5 730  S tCUL5 730 9.0
N CUL5 731  N tCUL5 731 9.0
A CUL5 732  A tCUL5 732 9.0
Q CUL5 733  Q tCUL5 733 9.0
L CUL5 734  L tCUL5 734 9.0
Q CUL5 735  Q tCUL5 735 9.0
T CUL5 736  T tCUL5 736 9.0
E CUL5 737  E tCUL5 737 9.0
L CUL5 738  L tCUL5 738 9.0
V CUL5 739  V tCUL5 739 9.0
E CUL5 740  E tCUL5 740 9.0
I CUL5 741  I tCUL5 741 9.0
L CUL5 742  L tCUL5 742 9.0
K CUL5 743  K tCUL5 743 9.0
N CUL5 744  N tCUL5 744 9.0
M CUL5 745  M tCUL5 745 9.0
F CUL5 746  F tCUL5 746 9.0
L CUL5 747  L tCUL5 747 9.0
P CUL5 748  P tCUL5 748 9.0
Q CUL5 749  Q tCUL5 749 9.0
K CUL5 750  K tCUL5 750 9.0
K CUL5 751  K tCUL5 751 9.0
M CUL5 752  M tCUL5 752 9.0
I CUL5 753  I tCUL5 753 9.0
K CUL5 754  K tCUL5 754 9.0
E CUL5 755  E tCUL5 755 9.0
Q CUL5 756  Q tCUL5 756 9.0
I CUL5 757  I tCUL5 757 9.0
E CUL5 758  E tCUL5 758 9.0
W CUL5 759  W tCUL5 759 9.0
L CUL5 760  L tCUL5 760 9.0
I CUL5 761  I tCUL5 761 9.0
E CUL5 762  E tCUL5 762 9.0
H CUL5 763  H tCUL5 763 9.0
K CUL5 764  K tCUL5 764 9.0
Y CUL5 765  Y tCUL5 765 9.0
I CUL5 766  I tCUL5 766 9.0
R CUL5 767  R tCUL5 767 9.0
R CUL5 768  R tCUL5 768 9.0
D CUL5 769  D tCUL5 769 9.0
E CUL5 770  E tCUL5 770 9.0
S CUL5 771  S tCUL5 771 9.0
D CUL5 772  D tCUL5 772 9.0
I CUL5 773  I tCUL5 773 9.0
N CUL5 774  N tCUL5 774 9.0
T CUL5 775  T tCUL5 775 9.0
F CUL5 776  F tCUL5 776 9.0
I CUL5 777  I tCUL5 777 9.0
Y CUL5 778  Y tCUL5 778 9.0
M CUL5 779  M tCUL5 779 9.0
A CUL5 780  A tCUL5 780 9.0
