M CBFB 1  M tCBFB 1 9.0
P CBFB 2  P tCBFB 2 9.0
R CBFB 3  R tCBFB 3 9.0
V CBFB 4  V tCBFB 4 9.0
V CBFB 5  V tCBFB 5 9.0
P CBFB 6  P tCBFB 6 9.0
D CBFB 7  D tCBFB 7 9.0
Q CBFB 8  Q tCBFB 8 9.0
R CBFB 9  R tCBFB 9 9.0
S CBFB 10  S tCBFB 10 9.0
K CBFB 11  K tCBFB 11 9.0
F CBFB 12  F tCBFB 12 9.0
E CBFB 13  E tCBFB 13 9.0
N CBFB 14  N tCBFB 14 9.0
E CBFB 15  E tCBFB 15 9.0
E CBFB 16  E tCBFB 16 9.0
F CBFB 17  F tCBFB 17 9.0
F CBFB 18  F tCBFB 18 9.0
R CBFB 19  R tCBFB 19 9.0
K CBFB 20  K tCBFB 20 9.0
L CBFB 21  L tCBFB 21 9.0
S CBFB 22  S tCBFB 22 9.0
R CBFB 23  R tCBFB 23 9.0
E CBFB 24  E tCBFB 24 9.0
C CBFB 25  C tCBFB 25 9.0
E CBFB 26  E tCBFB 26 9.0
I CBFB 27  I tCBFB 27 9.0
K CBFB 28  K tCBFB 28 9.0
Y CBFB 29  Y tCBFB 29 9.0
T CBFB 30  T tCBFB 30 9.0
G CBFB 31  G tCBFB 31 9.0
F CBFB 32  F tCBFB 32 9.0
R CBFB 33  R tCBFB 33 9.0
D CBFB 34  D tCBFB 34 9.0
R CBFB 35  R tCBFB 35 9.0
P CBFB 36  P tCBFB 36 9.0
H CBFB 37  H tCBFB 37 9.0
E CBFB 38  E tCBFB 38 9.0
E CBFB 39  E tCBFB 39 9.0
R CBFB 40  R tCBFB 40 9.0
Q CBFB 41  Q tCBFB 41 9.0
A CBFB 42  A tCBFB 42 9.0
R CBFB 43  R tCBFB 43 9.0
F CBFB 44  F tCBFB 44 9.0
Q CBFB 45  Q tCBFB 45 9.0
N CBFB 46  N tCBFB 46 9.0
A CBFB 47  A tCBFB 47 9.0
C CBFB 48  C tCBFB 48 9.0
R CBFB 49  R tCBFB 49 9.0
D CBFB 50  D tCBFB 50 9.0
G CBFB 51  G tCBFB 51 9.0
R CBFB 52  R tCBFB 52 9.0
S CBFB 53  S tCBFB 53 9.0
E CBFB 54  E tCBFB 54 9.0
I CBFB 55  I tCBFB 55 9.0
A CBFB 56  A tCBFB 56 9.0
F CBFB 57  F tCBFB 57 9.0
V CBFB 58  V tCBFB 58 9.0
A CBFB 59  A tCBFB 59 9.0
T CBFB 60  T tCBFB 60 9.0
G CBFB 61  G tCBFB 61 9.0
T CBFB 62  T tCBFB 62 9.0
N CBFB 63  N tCBFB 63 9.0
L CBFB 64  L tCBFB 64 9.0
S CBFB 65  S tCBFB 65 9.0
L CBFB 66  L tCBFB 66 9.0
Q CBFB 67  Q tCBFB 67 9.0
F CBFB 68  F tCBFB 68 9.0
F CBFB 69  F tCBFB 69 9.0
P CBFB 70  P tCBFB 70 9.0
A CBFB 71  A tCBFB 71 9.0
S CBFB 72  S tCBFB 72 9.0
W CBFB 73  W tCBFB 73 9.0
Q CBFB 74  Q tCBFB 74 9.0
G CBFB 75  G tCBFB 75 9.0
E CBFB 76  E tCBFB 76 9.0
Q CBFB 77  Q tCBFB 77 9.0
R CBFB 78  R tCBFB 78 9.0
Q CBFB 79  Q tCBFB 79 9.0
T CBFB 80  T tCBFB 80 9.0
P CBFB 81  P tCBFB 81 9.0
S CBFB 82  S tCBFB 82 9.0
R CBFB 83  R tCBFB 83 9.0
E CBFB 84  E tCBFB 84 9.0
Y CBFB 85  Y tCBFB 85 9.0
V CBFB 86  V tCBFB 86 9.0
D CBFB 87  D tCBFB 87 9.0
L CBFB 88  L tCBFB 88 9.0
E CBFB 89  E tCBFB 89 9.0
R CBFB 90  R tCBFB 90 9.0
E CBFB 91  E tCBFB 91 9.0
A CBFB 92  A tCBFB 92 9.0
G CBFB 93  G tCBFB 93 9.0
K CBFB 94  K tCBFB 94 9.0
V CBFB 95  V tCBFB 95 9.0
Y CBFB 96  Y tCBFB 96 9.0
L CBFB 97  L tCBFB 97 9.0
K CBFB 98  K tCBFB 98 9.0
A CBFB 99  A tCBFB 99 9.0
P CBFB 100  P tCBFB 100 9.0
M CBFB 101  M tCBFB 101 9.0
I CBFB 102  I tCBFB 102 9.0
L CBFB 103  L tCBFB 103 9.0
N CBFB 104  N tCBFB 104 9.0
G CBFB 105  G tCBFB 105 9.0
V CBFB 106  V tCBFB 106 9.0
C CBFB 107  C tCBFB 107 9.0
V CBFB 108  V tCBFB 108 9.0
I CBFB 109  I tCBFB 109 9.0
W CBFB 110  W tCBFB 110 9.0
K CBFB 111  K tCBFB 111 9.0
G CBFB 112  G tCBFB 112 9.0
W CBFB 113  W tCBFB 113 9.0
I CBFB 114  I tCBFB 114 9.0
D CBFB 115  D tCBFB 115 9.0
L CBFB 116  L tCBFB 116 9.0
Q CBFB 117  Q tCBFB 117 9.0
R CBFB 118  R tCBFB 118 9.0
L CBFB 119  L tCBFB 119 9.0
D CBFB 120  D tCBFB 120 9.0
G CBFB 121  G tCBFB 121 9.0
M CBFB 122  M tCBFB 122 9.0
G CBFB 123  G tCBFB 123 9.0
C CBFB 124  C tCBFB 124 9.0
L CBFB 125  L tCBFB 125 9.0
E CBFB 126  E tCBFB 126 9.0
F CBFB 127  F tCBFB 127 9.0
D CBFB 128  D tCBFB 128 9.0
E CBFB 129  E tCBFB 129 9.0
E CBFB 130  E tCBFB 130 9.0
R CBFB 131  R tCBFB 131 9.0
A CBFB 132  A tCBFB 132 9.0
Q CBFB 133  Q tCBFB 133 9.0
Q CBFB 134  Q tCBFB 134 9.0
E CBFB 135  E tCBFB 135 9.0
D CBFB 136  D tCBFB 136 9.0
A CBFB 137  A tCBFB 137 9.0
L CBFB 138  L tCBFB 138 9.0
A CBFB 139  A tCBFB 139 9.0
Q CBFB 140  Q tCBFB 140 9.0
Q CBFB 141  Q tCBFB 141 9.0
A CBFB 142  A tCBFB 142 9.0
F CBFB 143  F tCBFB 143 9.0
E CBFB 144  E tCBFB 144 9.0
E CBFB 145  E tCBFB 145 9.0
A CBFB 146  A tCBFB 146 9.0
R CBFB 147  R tCBFB 147 9.0
R CBFB 148  R tCBFB 148 9.0
R CBFB 149  R tCBFB 149 9.0
T CBFB 150  T tCBFB 150 9.0
R CBFB 151  R tCBFB 151 9.0
E CBFB 152  E tCBFB 152 9.0
F CBFB 153  F tCBFB 153 9.0
E CBFB 154  E tCBFB 154 9.0
D CBFB 155  D tCBFB 155 9.0
R CBFB 156  R tCBFB 156 9.0
D CBFB 157  D tCBFB 157 9.0
R CBFB 158  R tCBFB 158 9.0
S CBFB 159  S tCBFB 159 9.0
H CBFB 160  H tCBFB 160 9.0
R CBFB 161  R tCBFB 161 9.0
E CBFB 162  E tCBFB 162 9.0
E CBFB 163  E tCBFB 163 9.0
M CBFB 164  M tCBFB 164 9.0
E CBFB 165  E tCBFB 165 9.0
V CBFB 166  V tCBFB 166 9.0
R CBFB 167  R tCBFB 167 9.0
V CBFB 168  V tCBFB 168 9.0
S CBFB 169  S tCBFB 169 9.0
Q CBFB 170  Q tCBFB 170 9.0
L CBFB 171  L tCBFB 171 9.0
L CBFB 172  L tCBFB 172 9.0
A CBFB 173  A tCBFB 173 9.0
V CBFB 174  V tCBFB 174 9.0
T CBFB 175  T tCBFB 175 9.0
G CBFB 176  G tCBFB 176 9.0
K CBFB 177  K tCBFB 177 9.0
K CBFB 178  K tCBFB 178 9.0
T CBFB 179  T tCBFB 179 9.0
T CBFB 180  T tCBFB 180 9.0
R CBFB 181  R tCBFB 181 9.0
P CBFB 182  P tCBFB 182 9.0
