99 "LYS" 27 "HIS" 0.9412
131 "TYR" 42 "HIS" 0.9412
98 "THR" 26 "LYS" 0.9412
131 "TYR" 43 "HIS" 0.9411
124 "TYR" 45 "GLU" 0.9411
62 "LEU" 30 "TYR" 0.9411
63 "LYS" 30 "TYR" 0.9411
130 "ASP" 22 "ASN" 0.9411
131 "TYR" 53 "SER" 0.9411
99 "LYS" 26 "LYS" 0.9411
65 "HIS" 30 "TYR" 0.9411
127 "TRP" 43 "HIS" 0.941
62 "LEU" 29 "MET" 0.941
128 "ASP" 43 "HIS" 0.941
126 "PHE" 44 "TYR" 0.941
99 "LYS" 30 "TYR" 0.941
125 "TYR" 44 "TYR" 0.941
98 "THR" 23 "SER" 0.941
97 "CYS" 26 "LYS" 0.941
125 "TYR" 42 "HIS" 0.941
64 "TYR" 30 "TYR" 0.9409
128 "ASP" 42 "HIS" 0.9409
100 "CYS" 27 "HIS" 0.9409
63 "LYS" 31 "ILE" 0.9409
67 "GLU" 30 "TYR" 0.9409
125 "TYR" 45 "GLU" 0.9409
99 "LYS" 31 "ILE" 0.9409
128 "ASP" 53 "SER" 0.9409
100 "CYS" 31 "ILE" 0.9409
126 "PHE" 43 "HIS" 0.9408
98 "THR" 27 "HIS" 0.9408
100 "CYS" 30 "TYR" 0.9408
62 "LEU" 26 "LYS" 0.9408
127 "TRP" 44 "TYR" 0.9408
59 "TYR" 39 "PHE" 0.9407
62 "LEU" 27 "HIS" 0.9407
123 "LEU" 44 "TYR" 0.9407
124 "TYR" 44 "TYR" 0.9407
61 "GLU" 30 "TYR" 0.9407
66 "PRO" 30 "TYR" 0.9407
128 "ASP" 52 "SER" 0.9407
124 "TYR" 42 "HIS" 0.9407
59 "TYR" 40 "TYR" 0.9406
124 "TYR" 41 "ARG" 0.9406
97 "CYS" 40 "TYR" 0.9406
128 "ASP" 44 "TYR" 0.9406
68 "MET" 30 "TYR" 0.9406
126 "PHE" 42 "HIS" 0.9406
95 "SER" 42 "HIS" 0.9406
125 "TYR" 43 "HIS" 0.9406
68 "MET" 31 "ILE" 0.9406
125 "TYR" 41 "ARG" 0.9405
129 "PRO" 52 "SER" 0.9405
58 "VAL" 40 "TYR" 0.9405
65 "HIS" 29 "MET" 0.9405
130 "ASP" 42 "HIS" 0.9405
61 "GLU" 29 "MET" 0.9405
131 "TYR" 41 "ARG" 0.9405
100 "CYS" 26 "LYS" 0.9405
129 "PRO" 53 "SER" 0.9405
132 "GLN" 42 "HIS" 0.9404
98 "THR" 30 "TYR" 0.9404
125 "TYR" 46 "SER" 0.9404
127 "TRP" 51 "VAL" 0.9404
97 "CYS" 42 "HIS" 0.9404
129 "PRO" 42 "HIS" 0.9403
96 "PRO" 42 "HIS" 0.9403
127 "TRP" 42 "HIS" 0.9403
130 "ASP" 26 "LYS" 0.9403
134 "ALA" 26 "LYS" 0.9403
124 "TYR" 43 "HIS" 0.9403
97 "CYS" 30 "TYR" 0.9403
62 "LEU" 31 "ILE" 0.9403
129 "PRO" 43 "HIS" 0.9403
131 "TYR" 44 "TYR" 0.9402
131 "TYR" 40 "TYR" 0.9402
58 "VAL" 41 "ARG" 0.9402
97 "CYS" 25 "VAL" 0.9402
61 "GLU" 36 "LYS" 0.9402
98 "THR" 24 "LEU" 0.9401
96 "PRO" 26 "LYS" 0.9401
128 "ASP" 51 "VAL" 0.9401
96 "PRO" 40 "TYR" 0.9401
123 "LEU" 42 "HIS" 0.9401
124 "TYR" 46 "SER" 0.9401
62 "LEU" 28 "HIS" 0.9401
98 "THR" 25 "VAL" 0.9401
131 "TYR" 54 "GLU" 0.94
94 "TRP" 42 "HIS" 0.94
97 "CYS" 27 "HIS" 0.9399
130 "ASP" 19 "ARG" 0.9399
132 "GLN" 43 "HIS" 0.9399
60 "SER" 26 "LYS" 0.9399
95 "SER" 41 "ARG" 0.9398
98 "THR" 31 "ILE" 0.9398
131 "TYR" 26 "LYS" 0.9398
133 "GLU" 22 "ASN" 0.9398
130 "ASP" 41 "ARG" 0.9398
130 "ASP" 23 "SER" 0.9398
126 "PHE" 45 "GLU" 0.9398
58 "VAL" 39 "PHE" 0.9398
130 "ASP" 40 "TYR" 0.9398
96 "PRO" 41 "ARG" 0.9397
127 "TRP" 52 "SER" 0.9397
128 "ASP" 54 "GLU" 0.9397
61 "GLU" 26 "LYS" 0.9397
125 "TYR" 53 "SER" 0.9397
60 "SER" 29 "MET" 0.9396
99 "LYS" 28 "HIS" 0.9396
60 "SER" 30 "TYR" 0.9396
97 "CYS" 41 "ARG" 0.9396
130 "ASP" 25 "VAL" 0.9395
128 "ASP" 41 "ARG" 0.9395
97 "CYS" 29 "MET" 0.9395
96 "PRO" 30 "TYR" 0.9395
64 "TYR" 31 "ILE" 0.9394
128 "ASP" 45 "GLU" 0.9394
131 "TYR" 22 "ASN" 0.9394
94 "TRP" 45 "GLU" 0.9394
127 "TRP" 53 "SER" 0.9394
64 "TYR" 29 "MET" 0.9394
130 "ASP" 53 "SER" 0.9393
63 "LYS" 32 "SER" 0.9393
127 "TRP" 45 "GLU" 0.9393
127 "TRP" 49 "PRO" 0.9393
132 "GLN" 53 "SER" 0.9392
129 "PRO" 41 "ARG" 0.9392
133 "GLU" 26 "LYS" 0.9392
97 "CYS" 22 "ASN" 0.9392
129 "PRO" 22 "ASN" 0.9391
94 "TRP" 41 "ARG" 0.9391
65 "HIS" 31 "ILE" 0.939
65 "HIS" 26 "LYS" 0.939
99 "LYS" 29 "MET" 0.939
62 "LEU" 36 "LYS" 0.939
98 "THR" 29 "MET" 0.939
60 "SER" 38 "TRP" 0.939
130 "ASP" 21 "TRP" 0.9389
60 "SER" 36 "LYS" 0.9389
123 "LEU" 45 "GLU" 0.9388
123 "LEU" 43 "HIS" 0.9388
128 "ASP" 69 "TYR" 0.9388
128 "ASP" 70 "TRP" 0.9387
131 "TYR" 55 "VAL" 0.9387
63 "LYS" 27 "HIS" 0.9387
94 "TRP" 44 "TYR" 0.9387
98 "THR" 22 "ASN" 0.9387
132 "GLN" 41 "ARG" 0.9387
125 "TYR" 51 "VAL" 0.9387
129 "PRO" 54 "GLU" 0.9386
127 "TRP" 50 "LYS" 0.9386
59 "TYR" 30 "TYR" 0.9386
127 "TRP" 46 "SER" 0.9386
128 "ASP" 68 "THR" 0.9385
133 "GLU" 42 "HIS" 0.9385
101 "THR" 26 "LYS" 0.9385
61 "GLU" 31 "ILE" 0.9385
97 "CYS" 31 "ILE" 0.9385
57 "GLN" 40 "TYR" 0.9384
125 "TYR" 52 "SER" 0.9384
124 "TYR" 40 "TYR" 0.9384
126 "PHE" 41 "ARG" 0.9384
59 "TYR" 41 "ARG" 0.9383
125 "TYR" 54 "GLU" 0.9383
62 "LEU" 32 "SER" 0.9383
125 "TYR" 40 "TYR" 0.9383
59 "TYR" 38 "TRP" 0.9383
128 "ASP" 40 "TYR" 0.9382
98 "THR" 28 "HIS" 0.9382
126 "PHE" 53 "SER" 0.9382
131 "TYR" 52 "SER" 0.9382
127 "TRP" 41 "ARG" 0.9381
130 "ASP" 43 "HIS" 0.9381
129 "PRO" 40 "TYR" 0.938
132 "GLN" 40 "TYR" 0.9379
97 "CYS" 39 "PHE" 0.9379
99 "LYS" 23 "SER" 0.9379
97 "CYS" 28 "HIS" 0.9378
126 "PHE" 46 "SER" 0.9378
130 "ASP" 27 "HIS" 0.9378
60 "SER" 25 "VAL" 0.9378
132 "GLN" 44 "TYR" 0.9376
95 "SER" 44 "TYR" 0.9376
131 "TYR" 45 "GLU" 0.9375
59 "TYR" 26 "LYS" 0.9375
97 "CYS" 23 "SER" 0.9375
133 "GLU" 23 "SER" 0.9374
101 "THR" 30 "TYR" 0.9374
131 "TYR" 30 "TYR" 0.9374
59 "TYR" 29 "MET" 0.9374
67 "GLU" 31 "ILE" 0.9374
61 "GLU" 27 "HIS" 0.9373
60 "SER" 39 "PHE" 0.9373
126 "PHE" 52 "SER" 0.9372
61 "GLU" 28 "HIS" 0.9372
69 "ARG" 30 "TYR" 0.9372
122 "ARG" 44 "TYR" 0.9372
130 "ASP" 30 "TYR" 0.9372
99 "LYS" 32 "SER" 0.9371
129 "PRO" 44 "TYR" 0.9371
129 "PRO" 26 "LYS" 0.9371
98 "THR" 40 "TYR" 0.937
134 "ALA" 42 "HIS" 0.937
62 "LEU" 33 "LYS" 0.937
58 "VAL" 30 "TYR" 0.9369
101 "THR" 27 "HIS" 0.9369
131 "TYR" 39 "PHE" 0.9369
60 "SER" 40 "TYR" 0.9368
128 "ASP" 67 "THR" 0.9367
26 "ILE" 44 "TYR" 0.9367
57 "GLN" 39 "PHE" 0.9366
63 "LYS" 29 "MET" 0.9365
130 "ASP" 29 "MET" 0.9363
31 "ASN" 41 "ARG" 0.9363
99 "LYS" 24 "LEU" 0.9362
131 "TYR" 25 "VAL" 0.9362
58 "VAL" 42 "HIS" 0.9362
128 "ASP" 55 "VAL" 0.9361
129 "PRO" 19 "ARG" 0.9361
135 "LEU" 42 "HIS" 0.936
127 "TRP" 54 "GLU" 0.936
127 "TRP" 48 "HIS" 0.936
129 "PRO" 55 "VAL" 0.936
60 "SER" 27 "HIS" 0.936
101 "THR" 31 "ILE" 0.9359
60 "SER" 31 "ILE" 0.9358
124 "TYR" 53 "SER" 0.9358
59 "TYR" 55 "VAL" 0.9358
130 "ASP" 39 "PHE" 0.9357
65 "HIS" 36 "LYS" 0.9357
28 "SER" 45 "GLU" 0.9357
130 "ASP" 24 "LEU" 0.9356
130 "ASP" 18 "ILE" 0.9356
132 "GLN" 52 "SER" 0.9356
64 "TYR" 36 "LYS" 0.9356
95 "SER" 40 "TYR" 0.9354
126 "PHE" 51 "VAL" 0.9354
127 "TRP" 70 "TRP" 0.9353
63 "LYS" 33 "LYS" 0.9353
26 "ILE" 45 "GLU" 0.9351
131 "TYR" 23 "SER" 0.9349
102 "ARG" 31 "ILE" 0.9349
132 "GLN" 26 "LYS" 0.9348
130 "ASP" 55 "VAL" 0.9348
100 "CYS" 29 "MET" 0.9348
60 "SER" 28 "HIS" 0.9347
60 "SER" 35 "ALA" 0.9347
123 "LEU" 41 "ARG" 0.9346
59 "TYR" 36 "LYS" 0.9346
63 "LYS" 28 "HIS" 0.9346
61 "GLU" 35 "ALA" 0.9345
133 "GLU" 19 "ARG" 0.9345
128 "ASP" 46 "SER" 0.9342
133 "GLU" 40 "TYR" 0.9341
134 "ALA" 40 "TYR" 0.9341
131 "TYR" 29 "MET" 0.9341
127 "TRP" 40 "TYR" 0.9339
96 "PRO" 29 "MET" 0.9339
96 "PRO" 31 "ILE" 0.9339
61 "GLU" 33 "LYS" 0.9339
126 "PHE" 40 "TYR" 0.9338
102 "ARG" 27 "HIS" 0.9337
132 "GLN" 22 "ASN" 0.9337
57 "GLN" 30 "TYR" 0.9337
129 "PRO" 68 "THR" 0.9337
131 "TYR" 27 "HIS" 0.9336
127 "TRP" 47 "ARG" 0.9336
62 "LEU" 35 "ALA" 0.9336
134 "ALA" 23 "SER" 0.9333
65 "HIS" 27 "HIS" 0.9333
134 "ALA" 27 "HIS" 0.9332
27 "LEU" 45 "GLU" 0.9332
130 "ASP" 54 "GLU" 0.9332
134 "ALA" 30 "TYR" 0.9331
131 "TYR" 19 "ARG" 0.933
60 "SER" 37 "GLY" 0.933
95 "SER" 45 "GLU" 0.9328
62 "LEU" 34 "LYS" 0.9328
61 "GLU" 32 "SER" 0.9326
25 "PRO" 44 "TYR" 0.9325
27 "LEU" 44 "TYR" 0.9324
130 "ASP" 20 "THR" 0.9323
30 "ARG" 45 "GLU" 0.9322
102 "ARG" 30 "TYR" 0.9321
58 "VAL" 26 "LYS" 0.9321
127 "TRP" 69 "TYR" 0.932
134 "ALA" 22 "ASN" 0.9318
97 "CYS" 24 "LEU" 0.9318
129 "PRO" 18 "ILE" 0.9315
128 "ASP" 22 "ASN" 0.9315
103 "ASP" 31 "ILE" 0.9313
126 "PHE" 54 "GLU" 0.9313
188 "MET" 44 "TYR" 0.9312
125 "TYR" 47 "ARG" 0.931
58 "VAL" 29 "MET" 0.9309
94 "TRP" 40 "TYR" 0.9308
124 "TYR" 54 "GLU" 0.9307
59 "TYR" 56 "HIS" 0.9306
59 "TYR" 37 "GLY" 0.9306
128 "ASP" 39 "PHE" 0.9306
29 "ARG" 45 "GLU" 0.9304
62 "LEU" 25 "VAL" 0.9304
99 "LYS" 25 "VAL" 0.9301
126 "PHE" 49 "PRO" 0.9299
95 "SER" 43 "HIS" 0.9298
122 "ARG" 45 "GLU" 0.9297
64 "TYR" 32 "SER" 0.9297
129 "PRO" 23 "SER" 0.9297
96 "PRO" 27 "HIS" 0.9296
94 "TRP" 43 "HIS" 0.9295
28 "SER" 44 "TYR" 0.9294
133 "GLU" 27 "HIS" 0.9293
130 "ASP" 52 "SER" 0.9292
56 "GLY" 30 "TYR" 0.9292
128 "ASP" 26 "LYS" 0.9291
61 "GLU" 34 "LYS" 0.929
124 "TYR" 52 "SER" 0.9289
64 "TYR" 33 "LYS" 0.9289
122 "ARG" 42 "HIS" 0.9288
125 "TYR" 39 "PHE" 0.9285
130 "ASP" 28 "HIS" 0.9284
31 "ASN" 42 "HIS" 0.9283
33 "VAL" 41 "ARG" 0.9282
132 "GLN" 54 "GLU" 0.9282
96 "PRO" 39 "PHE" 0.9281
64 "TYR" 28 "HIS" 0.9278
97 "CYS" 36 "LYS" 0.9277
125 "TYR" 55 "VAL" 0.9277
192 "ILE" 42 "HIS" 0.9277
132 "GLN" 19 "ARG" 0.9275
185 "LEU" 44 "TYR" 0.9274
100 "CYS" 28 "HIS" 0.9271
98 "THR" 32 "SER" 0.9268
129 "PRO" 21 "TRP" 0.9267
65 "HIS" 28 "HIS" 0.9264
58 "VAL" 38 "TRP" 0.9261
64 "TYR" 27 "HIS" 0.9258
133 "GLU" 41 "ARG" 0.9257
129 "PRO" 25 "VAL" 0.9256
26 "ILE" 47 "ARG" 0.9255
103 "ASP" 30 "TYR" 0.9254
97 "CYS" 38 "TRP" 0.9254
59 "TYR" 25 "VAL" 0.9253
60 "SER" 33 "LYS" 0.9253
135 "LEU" 26 "LYS" 0.9253
189 "LEU" 44 "TYR" 0.9251
129 "PRO" 39 "PHE" 0.925
62 "LEU" 24 "LEU" 0.925
60 "SER" 32 "SER" 0.9249
66 "PRO" 31 "ILE" 0.9249
61 "GLU" 25 "VAL" 0.9247
128 "ASP" 19 "ARG" 0.9247
131 "TYR" 21 "TRP" 0.9245
59 "TYR" 31 "ILE" 0.9244
130 "ASP" 31 "ILE" 0.9243
126 "PHE" 47 "ARG" 0.9242
132 "GLN" 23 "SER" 0.924
69 "ARG" 31 "ILE" 0.924
102 "ARG" 26 "LYS" 0.9234
100 "CYS" 32 "SER" 0.9233
129 "PRO" 70 "TRP" 0.9231
25 "PRO" 45 "GLU" 0.9231
58 "VAL" 55 "VAL" 0.923
31 "ASN" 40 "TYR" 0.923
133 "GLU" 25 "VAL" 0.9229
98 "THR" 42 "HIS" 0.9229
130 "ASP" 44 "TYR" 0.9228
59 "TYR" 42 "HIS" 0.9219
132 "GLN" 45 "GLU" 0.9219
59 "TYR" 27 "HIS" 0.9218
127 "TRP" 68 "THR" 0.9216
60 "SER" 34 "LYS" 0.9216
65 "HIS" 32 "SER" 0.9215
134 "ALA" 31 "ILE" 0.9215
129 "PRO" 69 "TYR" 0.9215
64 "TYR" 26 "LYS" 0.9214
131 "TYR" 24 "LEU" 0.921
192 "ILE" 43 "HIS" 0.9209
131 "TYR" 31 "ILE" 0.9208
128 "ASP" 56 "HIS" 0.9206
188 "MET" 43 "HIS" 0.9203
128 "ASP" 50 "LYS" 0.9201
26 "ILE" 43 "HIS" 0.92
61 "GLU" 38 "TRP" 0.92
129 "PRO" 15 "ARG" 0.92
125 "TYR" 70 "TRP" 0.92
58 "VAL" 36 "LYS" 0.9199
134 "ALA" 41 "ARG" 0.9199
133 "GLU" 30 "TYR" 0.9199
32 "THR" 41 "ARG" 0.9198
57 "GLN" 29 "MET" 0.9194
26 "ILE" 46 "SER" 0.9193
124 "TYR" 39 "PHE" 0.9193
60 "SER" 24 "LEU" 0.9192
130 "ASP" 38 "TRP" 0.9192
129 "PRO" 45 "GLU" 0.9192
133 "GLU" 24 "LEU" 0.9191
128 "ASP" 66 "VAL" 0.9191
126 "PHE" 50 "LYS" 0.9191
63 "LYS" 36 "LYS" 0.9191
59 "TYR" 57 "ILE" 0.919
97 "CYS" 32 "SER" 0.919
126 "PHE" 48 "HIS" 0.9189
60 "SER" 23 "SER" 0.9189
129 "PRO" 20 "THR" 0.9188
126 "PHE" 70 "TRP" 0.9186
125 "TYR" 48 "HIS" 0.9186
98 "THR" 19 "ARG" 0.9186
99 "LYS" 33 "LYS" 0.9184
59 "TYR" 35 "ALA" 0.9176
125 "TYR" 26 "LYS" 0.9176
61 "GLU" 37 "GLY" 0.9174
95 "SER" 30 "TYR" 0.9173
125 "TYR" 69 "TYR" 0.9172
26 "ILE" 42 "HIS" 0.917
128 "ASP" 18 "ILE" 0.9169
122 "ARG" 43 "HIS" 0.9169
59 "TYR" 28 "HIS" 0.9168
30 "ARG" 42 "HIS" 0.9167
33 "VAL" 40 "TYR" 0.9166
60 "SER" 22 "ASN" 0.9165
123 "LEU" 46 "SER" 0.9165
131 "TYR" 18 "ILE" 0.9163
131 "TYR" 38 "TRP" 0.9161
133 "GLU" 21 "TRP" 0.9158
133 "GLU" 20 "THR" 0.9156
57 "GLN" 41 "ARG" 0.9155
130 "ASP" 16 "MET" 0.9148
98 "THR" 21 "TRP" 0.9144
63 "LYS" 26 "LYS" 0.9143
30 "ARG" 41 "ARG" 0.9142
133 "GLU" 43 "HIS" 0.9141
59 "TYR" 22 "ASN" 0.9138
192 "ILE" 44 "TYR" 0.9138
28 "SER" 46 "SER" 0.9137
134 "ALA" 25 "VAL" 0.9136
124 "TYR" 26 "LYS" 0.9134
129 "PRO" 16 "MET" 0.9133
127 "TRP" 67 "THR" 0.9132
189 "LEU" 42 "HIS" 0.9122
33 "VAL" 42 "HIS" 0.9121
24 "ARG" 44 "TYR" 0.912
27 "LEU" 47 "ARG" 0.9116
62 "LEU" 38 "TRP" 0.9113
131 "TYR" 20 "THR" 0.9113
125 "TYR" 68 "THR" 0.9112
57 "GLN" 36 "LYS" 0.9111
127 "TRP" 71 "GLY" 0.911
99 "LYS" 36 "LYS" 0.911
125 "TYR" 50 "LYS" 0.9109
66 "PRO" 29 "MET" 0.9108
58 "VAL" 31 "ILE" 0.9103
28 "SER" 42 "HIS" 0.9103
134 "ALA" 29 "MET" 0.9102
129 "PRO" 51 "VAL" 0.9101
33 "VAL" 30 "TYR" 0.9096
130 "ASP" 17 "ARG" 0.9096
128 "ASP" 83 "HIS" 0.9096
30 "ARG" 44 "TYR" 0.9093
128 "ASP" 23 "SER" 0.9093
125 "TYR" 22 "ASN" 0.9093
125 "TYR" 49 "PRO" 0.9092
189 "LEU" 43 "HIS" 0.9091
99 "LYS" 22 "ASN" 0.9089
123 "LEU" 40 "TYR" 0.9089
124 "TYR" 51 "VAL" 0.9085
98 "THR" 41 "ARG" 0.9085
131 "TYR" 28 "HIS" 0.9084
129 "PRO" 24 "LEU" 0.9083
124 "TYR" 30 "TYR" 0.9081
127 "TRP" 55 "VAL" 0.9079
95 "SER" 26 "LYS" 0.9078
124 "TYR" 47 "ARG" 0.9077
27 "LEU" 42 "HIS" 0.9077
27 "LEU" 46 "SER" 0.9073
57 "GLN" 38 "TRP" 0.9072
62 "LEU" 23 "SER" 0.907
125 "TYR" 67 "THR" 0.9067
104 "MET" 31 "ILE" 0.9065
135 "LEU" 40 "TYR" 0.906
31 "ASN" 39 "PHE" 0.9058
94 "TRP" 30 "TYR" 0.9055
128 "ASP" 21 "TRP" 0.9054
129 "PRO" 27 "HIS" 0.9051
134 "ALA" 19 "ARG" 0.9051
130 "ASP" 15 "ARG" 0.9048
188 "MET" 42 "HIS" 0.9047
65 "HIS" 39 "PHE" 0.9046
58 "VAL" 56 "HIS" 0.9044
27 "LEU" 43 "HIS" 0.9043
134 "ALA" 24 "LEU" 0.9043
98 "THR" 20 "THR" 0.9041
57 "GLN" 26 "LYS" 0.904
98 "THR" 36 "LYS" 0.904
104 "MET" 30 "TYR" 0.9039
101 "THR" 29 "MET" 0.9039
29 "ARG" 42 "HIS" 0.9038
62 "LEU" 37 "GLY" 0.9034
31 "ASN" 45 "GLU" 0.9033
63 "LYS" 34 "LYS" 0.9031
131 "TYR" 68 "THR" 0.9031
29 "ARG" 41 "ARG" 0.9029
126 "PHE" 69 "TYR" 0.9029
28 "SER" 43 "HIS" 0.9028
127 "TRP" 80 "HIS" 0.9028
135 "LEU" 41 "ARG" 0.9026
65 "HIS" 33 "LYS" 0.9025
129 "PRO" 17 "ARG" 0.9024
128 "ASP" 25 "VAL" 0.9019
131 "TYR" 56 "HIS" 0.9018
25 "PRO" 43 "HIS" 0.9016
62 "LEU" 39 "PHE" 0.9015
65 "HIS" 40 "TYR" 0.9014
61 "GLU" 39 "PHE" 0.9013
28 "SER" 47 "ARG" 0.9012
97 "CYS" 21 "TRP" 0.9009
29 "ARG" 44 "TYR" 0.9008
96 "PRO" 44 "TYR" 0.9008
62 "LEU" 40 "TYR" 0.9006
32 "THR" 40 "TYR" 0.9006
132 "GLN" 27 "HIS" 0.9005
28 "SER" 41 "ARG" 0.9005
127 "TRP" 22 "ASN" 0.9002
98 "THR" 39 "PHE" 0.8998
59 "TYR" 54 "GLU" 0.8997
128 "ASP" 15 "ARG" 0.8993
133 "GLU" 53 "SER" 0.8992
132 "GLN" 25 "VAL" 0.8982
101 "THR" 23 "SER" 0.8972
132 "GLN" 21 "TRP" 0.8972
127 "TRP" 19 "ARG" 0.8967
123 "LEU" 53 "SER" 0.8967
96 "PRO" 23 "SER" 0.8963
58 "VAL" 54 "GLU" 0.896
97 "CYS" 35 "ALA" 0.8956
184 "LEU" 44 "TYR" 0.8953
103 "ASP" 27 "HIS" 0.8952
100 "CYS" 23 "SER" 0.8952
97 "CYS" 55 "VAL" 0.8949
132 "GLN" 18 "ILE" 0.8948
136 "ARG" 26 "LYS" 0.8948
68 "MET" 32 "SER" 0.8947
67 "GLU" 29 "MET" 0.8946
96 "PRO" 25 "VAL" 0.8939
25 "PRO" 42 "HIS" 0.8936
97 "CYS" 43 "HIS" 0.8934
130 "ASP" 68 "THR" 0.893
132 "GLN" 30 "TYR" 0.8929
26 "ILE" 49 "PRO" 0.8928
125 "TYR" 56 "HIS" 0.8927
135 "LEU" 23 "SER" 0.8927
65 "HIS" 38 "TRP" 0.8924
58 "VAL" 27 "HIS" 0.8923
132 "GLN" 55 "VAL" 0.8922
99 "LYS" 40 "TYR" 0.8919
96 "PRO" 22 "ASN" 0.8919
97 "CYS" 19 "ARG" 0.8919
127 "TRP" 83 "HIS" 0.8917
128 "ASP" 49 "PRO" 0.8912
96 "PRO" 43 "HIS" 0.8911
125 "TYR" 30 "TYR" 0.891
129 "PRO" 30 "TYR" 0.891
136 "ARG" 23 "SER" 0.8909
26 "ILE" 48 "HIS" 0.8905
124 "TYR" 55 "VAL" 0.8904
137 "SER" 26 "LYS" 0.8904
129 "PRO" 67 "THR" 0.8903
102 "ARG" 23 "SER" 0.8901
32 "THR" 42 "HIS" 0.8901
55 "ARG" 30 "TYR" 0.8893
61 "GLU" 24 "LEU" 0.8893
60 "SER" 41 "ARG" 0.8892
61 "GLU" 40 "TYR" 0.8891
126 "PHE" 22 "ASN" 0.8889
57 "GLN" 31 "ILE" 0.8887
132 "GLN" 20 "THR" 0.8886
135 "LEU" 43 "HIS" 0.8885
59 "TYR" 33 "LYS" 0.8883
123 "LEU" 52 "SER" 0.8883
135 "LEU" 44 "TYR" 0.8879
64 "TYR" 35 "ALA" 0.8878
26 "ILE" 41 "ARG" 0.8878
125 "TYR" 19 "ARG" 0.8865
133 "GLU" 18 "ILE" 0.8863
59 "TYR" 32 "SER" 0.8862
58 "VAL" 45 "GLU" 0.8859
133 "GLU" 31 "ILE" 0.8854
126 "PHE" 68 "THR" 0.8853
68 "MET" 29 "MET" 0.885
24 "ARG" 45 "GLU" 0.8848
122 "ARG" 41 "ARG" 0.8846
96 "PRO" 45 "GLU" 0.8845
70 "PHE" 30 "TYR" 0.8845
27 "LEU" 41 "ARG" 0.8842
128 "ASP" 20 "THR" 0.8842
133 "GLU" 29 "MET" 0.8842
97 "CYS" 53 "SER" 0.8841
130 "ASP" 45 "GLU" 0.8841
99 "LYS" 35 "ALA" 0.884
60 "SER" 55 "VAL" 0.884
97 "CYS" 44 "TYR" 0.8838
129 "PRO" 29 "MET" 0.8838
99 "LYS" 34 "LYS" 0.8837
135 "LEU" 22 "ASN" 0.8837
126 "PHE" 26 "LYS" 0.8831
128 "ASP" 85 "VAL" 0.8829
58 "VAL" 37 "GLY" 0.8827
93 "SER" 44 "TYR" 0.882
124 "TYR" 22 "ASN" 0.882
185 "LEU" 43 "HIS" 0.8816
136 "ARG" 42 "HIS" 0.8813
23 "ASN" 44 "TYR" 0.8807
126 "PHE" 19 "ARG" 0.8807
133 "GLU" 44 "TYR" 0.88
60 "SER" 57 "ILE" 0.8795
68 "MET" 27 "HIS" 0.8786
121 "ALA" 44 "TYR" 0.8786
132 "GLN" 24 "LEU" 0.8786
102 "ARG" 32 "SER" 0.8785
63 "LYS" 35 "ALA" 0.8783
127 "TRP" 18 "ILE" 0.8777
57 "GLN" 42 "HIS" 0.8777
59 "TYR" 53 "SER" 0.8775
127 "TRP" 39 "PHE" 0.8775
29 "ARG" 46 "SER" 0.8773
59 "TYR" 23 "SER" 0.8773
131 "TYR" 46 "SER" 0.8769
58 "VAL" 25 "VAL" 0.8762
60 "SER" 56 "HIS" 0.8761
131 "TYR" 51 "VAL" 0.8758
59 "TYR" 58 "PRO" 0.8756
127 "TRP" 26 "LYS" 0.8755
128 "ASP" 16 "MET" 0.875
60 "SER" 42 "HIS" 0.8749
129 "PRO" 83 "HIS" 0.8744
56 "GLY" 29 "MET" 0.8743
97 "CYS" 54 "GLU" 0.8741
64 "TYR" 38 "TRP" 0.8741
25 "PRO" 47 "ARG" 0.874
137 "SER" 23 "SER" 0.8737
125 "TYR" 23 "SER" 0.8736
128 "ASP" 48 "HIS" 0.8734
64 "TYR" 37 "GLY" 0.8731
58 "VAL" 44 "TYR" 0.873
93 "SER" 42 "HIS" 0.8727
33 "VAL" 45 "GLU" 0.8726
64 "TYR" 34 "LYS" 0.8726
59 "TYR" 45 "GLU" 0.8725
120 "VAL" 44 "TYR" 0.8719
25 "PRO" 46 "SER" 0.8718
137 "SER" 27 "HIS" 0.8717
102 "ARG" 29 "MET" 0.8715
58 "VAL" 43 "HIS" 0.8714
98 "THR" 35 "ALA" 0.8714
130 "ASP" 36 "LYS" 0.8714
64 "TYR" 39 "PHE" 0.8713
30 "ARG" 40 "TYR" 0.8712
128 "ASP" 24 "LEU" 0.8712
31 "ASN" 44 "TYR" 0.8709
100 "CYS" 40 "TYR" 0.8709
67 "GLU" 26 "LYS" 0.8706
59 "TYR" 34 "LYS" 0.8705
30 "ARG" 43 "HIS" 0.8701
134 "ALA" 43 "HIS" 0.8697
97 "CYS" 45 "GLU" 0.8696
135 "LEU" 27 "HIS" 0.8693
128 "ASP" 30 "TYR" 0.8688
32 "THR" 45 "GLU" 0.8686
58 "VAL" 28 "HIS" 0.8684
100 "CYS" 36 "LYS" 0.8681
127 "TRP" 72 "LEU" 0.8681
135 "LEU" 30 "TYR" 0.8677
32 "THR" 30 "TYR" 0.8676
126 "PHE" 55 "VAL" 0.8674
59 "TYR" 24 "LEU" 0.8673
59 "TYR" 43 "HIS" 0.867
99 "LYS" 39 "PHE" 0.8668
96 "PRO" 28 "HIS" 0.8662
128 "ASP" 27 "HIS" 0.866
128 "ASP" 80 "HIS" 0.8659
29 "ARG" 43 "HIS" 0.8658
102 "ARG" 28 "HIS" 0.8654
128 "ASP" 17 "ARG" 0.8653
132 "GLN" 39 "PHE" 0.865
56 "GLY" 40 "TYR" 0.865
100 "CYS" 25 "VAL" 0.8645
57 "GLN" 37 "GLY" 0.8644
62 "LEU" 41 "ARG" 0.8643
101 "THR" 28 "HIS" 0.8643
94 "TRP" 26 "LYS" 0.8642
127 "TRP" 15 "ARG" 0.864
127 "TRP" 82 "GLY" 0.8638
134 "ALA" 28 "HIS" 0.8637
58 "VAL" 53 "SER" 0.8633
32 "THR" 39 "PHE" 0.8631
128 "ASP" 47 "ARG" 0.8624
59 "TYR" 44 "TYR" 0.862
64 "TYR" 40 "TYR" 0.862
31 "ASN" 30 "TYR" 0.8619
191 "GLU" 44 "TYR" 0.8606
128 "ASP" 29 "MET" 0.8605
60 "SER" 54 "GLU" 0.8605
98 "THR" 38 "TRP" 0.86
128 "ASP" 38 "TRP" 0.86
98 "THR" 33 "LYS" 0.8598
136 "ARG" 19 "ARG" 0.8596
128 "ASP" 71 "GLY" 0.8592
125 "TYR" 25 "VAL" 0.8591
65 "HIS" 41 "ARG" 0.8591
128 "ASP" 65 "VAL" 0.8588
100 "CYS" 24 "LEU" 0.8584
191 "GLU" 43 "HIS" 0.8584
56 "GLY" 39 "PHE" 0.8579
67 "GLU" 27 "HIS" 0.8575
127 "TRP" 81 "LEU" 0.8574
61 "GLU" 41 "ARG" 0.8573
99 "LYS" 42 "HIS" 0.8572
99 "LYS" 41 "ARG" 0.8567
103 "ASP" 26 "LYS" 0.856
130 "ASP" 56 "HIS" 0.8559
127 "TRP" 23 "SER" 0.8557
192 "ILE" 19 "ARG" 0.8556
103 "ASP" 32 "SER" 0.8555
126 "PHE" 39 "PHE" 0.8555
128 "ASP" 84 "GLY" 0.8543
99 "LYS" 21 "TRP" 0.8541
30 "ARG" 46 "SER" 0.854
125 "TYR" 29 "MET" 0.8539
65 "HIS" 35 "ALA" 0.8538
133 "GLU" 16 "MET" 0.8537
181 "TYR" 44 "TYR" 0.8537
63 "LYS" 39 "PHE" 0.8533
192 "ILE" 52 "SER" 0.8529
99 "LYS" 38 "TRP" 0.8525
63 "LYS" 38 "TRP" 0.8522
29 "ARG" 40 "TYR" 0.8522
125 "TYR" 18 "ILE" 0.8518
136 "ARG" 22 "ASN" 0.8518
100 "CYS" 33 "LYS" 0.8516
130 "ASP" 35 "ALA" 0.8514
57 "GLN" 45 "GLU" 0.8512
60 "SER" 58 "PRO" 0.8502
185 "LEU" 42 "HIS" 0.8501
131 "TYR" 16 "MET" 0.8497
27 "LEU" 48 "HIS" 0.8497
133 "GLU" 52 "SER" 0.8497
128 "ASP" 82 "GLY" 0.8494
58 "VAL" 22 "ASN" 0.8492
33 "VAL" 39 "PHE" 0.8489
135 "LEU" 19 "ARG" 0.8487
71 "PHE" 31 "ILE" 0.8485
29 "ARG" 47 "ARG" 0.8484
62 "LEU" 22 "ASN" 0.8484
186 "HIS" 44 "TYR" 0.8483
126 "PHE" 23 "SER" 0.8481
187 "ILE" 44 "TYR" 0.8477
71 "PHE" 30 "TYR" 0.8474
93 "SER" 45 "GLU" 0.8473
63 "LYS" 40 "TYR" 0.8469
61 "GLU" 55 "VAL" 0.8466
124 "TYR" 48 "HIS" 0.8466
132 "GLN" 16 "MET" 0.8464
133 "GLU" 28 "HIS" 0.846
61 "GLU" 56 "HIS" 0.8459
26 "ILE" 52 "SER" 0.8457
62 "LEU" 42 "HIS" 0.8454
61 "GLU" 57 "ILE" 0.8449
31 "ASN" 43 "HIS" 0.8446
127 "TRP" 21 "TRP" 0.8446
134 "ALA" 20 "THR" 0.8443
131 "TYR" 70 "TRP" 0.8437
63 "LYS" 37 "GLY" 0.8436
132 "GLN" 70 "TRP" 0.8435
26 "ILE" 51 "VAL" 0.8432
102 "ARG" 24 "LEU" 0.8431
134 "ALA" 44 "TYR" 0.8431
125 "TYR" 21 "TRP" 0.8425
124 "TYR" 23 "SER" 0.8425
134 "ALA" 21 "TRP" 0.8425
124 "TYR" 29 "MET" 0.8422
33 "VAL" 44 "TYR" 0.842
60 "SER" 21 "TRP" 0.8418
56 "GLY" 36 "LYS" 0.8417
58 "VAL" 35 "ALA" 0.8416
185 "LEU" 45 "GLU" 0.8409
101 "THR" 32 "SER" 0.8405
137 "SER" 30 "TYR" 0.8403
125 "TYR" 38 "TRP" 0.8402
25 "PRO" 49 "PRO" 0.8393
131 "TYR" 69 "TYR" 0.8393
68 "MET" 26 "LYS" 0.8393
62 "LEU" 55 "VAL" 0.8389
94 "TRP" 46 "SER" 0.8382
60 "SER" 53 "SER" 0.8379
24 "ARG" 43 "HIS" 0.8369
98 "THR" 55 "VAL" 0.8367
101 "THR" 40 "TYR" 0.8367
106 "THR" 31 "ILE" 0.8364
59 "TYR" 46 "SER" 0.8363
132 "GLN" 15 "ARG" 0.8358
129 "PRO" 80 "HIS" 0.8358
124 "TYR" 49 "PRO" 0.8358
22 "TYR" 44 "TYR" 0.8358
124 "TYR" 19 "ARG" 0.8355
65 "HIS" 42 "HIS" 0.8352
123 "LEU" 47 "ARG" 0.8351
125 "TYR" 66 "VAL" 0.835
120 "VAL" 42 "HIS" 0.835
125 "TYR" 27 "HIS" 0.8339
94 "TRP" 53 "SER" 0.8337
130 "ASP" 69 "TYR" 0.8335
97 "CYS" 20 "THR" 0.8335
129 "PRO" 46 "SER" 0.8333
126 "PHE" 18 "ILE" 0.8329
34 "TRP" 30 "TYR" 0.8329
94 "TRP" 39 "PHE" 0.8328
98 "THR" 53 "SER" 0.8327
58 "VAL" 46 "SER" 0.8327
98 "THR" 43 "HIS" 0.8323
131 "TYR" 15 "ARG" 0.8322
129 "PRO" 66 "VAL" 0.8322
56 "GLY" 31 "ILE" 0.8319
132 "GLN" 51 "VAL" 0.8315
63 "LYS" 25 "VAL" 0.831
28 "SER" 40 "TYR" 0.8309
31 "ASN" 46 "SER" 0.8309
129 "PRO" 14 "ASP" 0.8303
26 "ILE" 50 "LYS" 0.83
131 "TYR" 36 "LYS" 0.8296
32 "THR" 44 "TYR" 0.8296
137 "SER" 31 "ILE" 0.8295
131 "TYR" 67 "THR" 0.8295
188 "MET" 45 "GLU" 0.8291
103 "ASP" 29 "MET" 0.8288
95 "SER" 53 "SER" 0.8287
105 "ALA" 31 "ILE" 0.8286
130 "ASP" 70 "TRP" 0.8285
100 "CYS" 39 "PHE" 0.8275
126 "PHE" 67 "THR" 0.8267
122 "ARG" 46 "SER" 0.8266
30 "ARG" 39 "PHE" 0.8255
130 "ASP" 67 "THR" 0.8254
60 "SER" 45 "GLU" 0.8253
100 "CYS" 42 "HIS" 0.8251
127 "TRP" 66 "VAL" 0.8251
61 "GLU" 42 "HIS" 0.8247
132 "GLN" 29 "MET" 0.8246
26 "ILE" 53 "SER" 0.8242
129 "PRO" 28 "HIS" 0.8241
99 "LYS" 20 "THR" 0.8238
59 "TYR" 65 "VAL" 0.8237
100 "CYS" 41 "ARG" 0.8233
131 "TYR" 17 "ARG" 0.8229
136 "ARG" 27 "HIS" 0.8228
132 "GLN" 68 "THR" 0.8226
130 "ASP" 51 "VAL" 0.8218
65 "HIS" 37 "GLY" 0.8217
127 "TRP" 84 "GLY" 0.8216
127 "TRP" 16 "MET" 0.821
28 "SER" 48 "HIS" 0.8206
96 "PRO" 53 "SER" 0.82
99 "LYS" 19 "ARG" 0.8196
127 "TRP" 20 "THR" 0.8192
24 "ARG" 42 "HIS" 0.8187
57 "GLN" 27 "HIS" 0.8186
62 "LEU" 56 "HIS" 0.8183
124 "TYR" 27 "HIS" 0.818
23 "ASN" 45 "GLU" 0.8177
127 "TRP" 85 "VAL" 0.8172
65 "HIS" 25 "VAL" 0.817
68 "MET" 33 "LYS" 0.8165
29 "ARG" 39 "PHE" 0.8159
64 "TYR" 41 "ARG" 0.8155
104 "MET" 27 "HIS" 0.8151
188 "MET" 52 "SER" 0.815
31 "ASN" 38 "TRP" 0.8142
97 "CYS" 33 "LYS" 0.814
27 "LEU" 49 "PRO" 0.8138
134 "ALA" 53 "SER" 0.8128
101 "THR" 42 "HIS" 0.8125
98 "THR" 54 "GLU" 0.8121
101 "THR" 24 "LEU" 0.8121
129 "PRO" 56 "HIS" 0.812
56 "GLY" 41 "ARG" 0.8117
129 "PRO" 50 "LYS" 0.8115
68 "MET" 36 "LYS" 0.8106
30 "ARG" 47 "ARG" 0.8099
130 "ASP" 32 "SER" 0.8095
25 "PRO" 41 "ARG" 0.8093
124 "TYR" 25 "VAL" 0.8091
70 "PHE" 31 "ILE" 0.809
24 "ARG" 47 "ARG" 0.8082
130 "ASP" 66 "VAL" 0.808
61 "GLU" 23 "SER" 0.8079
102 "ARG" 25 "VAL" 0.8079
31 "ASN" 54 "GLU" 0.8078
138 "LEU" 30 "TYR" 0.8073
54 "PHE" 30 "TYR" 0.8069
103 "ASP" 28 "HIS" 0.8068
129 "PRO" 169 "LEU" 0.8066
57 "GLN" 44 "TYR" 0.8058
60 "SER" 43 "HIS" 0.8051
58 "VAL" 32 "SER" 0.8049
127 "TRP" 25 "VAL" 0.8043
25 "PRO" 48 "HIS" 0.8042
128 "ASP" 14 "ASP" 0.8029
66 "PRO" 40 "TYR" 0.8027
66 "PRO" 26 "LYS" 0.8016
28 "SER" 53 "SER" 0.8013
59 "TYR" 21 "TRP" 0.8006
151 "ILE" 44 "TYR" 0.8004
97 "CYS" 56 "HIS" 0.8004
129 "PRO" 82 "GLY" 0.8003
127 "TRP" 79 "TRP" 0.8001
57 "GLN" 28 "HIS" 0.8001
125 "TYR" 24 "LEU" 0.8
98 "THR" 34 "LYS" 0.7996
127 "TRP" 56 "HIS" 0.7994
124 "TYR" 68 "THR" 0.7989
138 "LEU" 26 "LYS" 0.7989
182 "TYR" 44 "TYR" 0.7984
126 "PHE" 21 "TRP" 0.798
184 "LEU" 43 "HIS" 0.7978
101 "THR" 25 "VAL" 0.7976
123 "LEU" 26 "LYS" 0.7976
96 "PRO" 24 "LEU" 0.7974
92 "ILE" 42 "HIS" 0.7971
100 "CYS" 22 "ASN" 0.7969
98 "THR" 44 "TYR" 0.7958
132 "GLN" 69 "TYR" 0.795
125 "TYR" 20 "THR" 0.7949
192 "ILE" 53 "SER" 0.7947
31 "ASN" 29 "MET" 0.7947
127 "TRP" 17 "ARG" 0.7946
72 "HIS" 30 "TYR" 0.7944
24 "ARG" 46 "SER" 0.7941
101 "THR" 22 "ASN" 0.7935
61 "GLU" 58 "PRO" 0.7934
133 "GLU" 15 "ARG" 0.7923
105 "ALA" 30 "TYR" 0.792
123 "LEU" 54 "GLU" 0.7917
58 "VAL" 23 "SER" 0.7916
132 "GLN" 46 "SER" 0.7914
59 "TYR" 66 "VAL" 0.7904
21 "PHE" 44 "TYR" 0.7898
27 "LEU" 52 "SER" 0.7896
68 "MET" 28 "HIS" 0.789
107 "PHE" 31 "ILE" 0.7887
58 "VAL" 57 "ILE" 0.7886
133 "GLU" 17 "ARG" 0.7886
59 "TYR" 52 "SER" 0.7877
20 "ASN" 45 "GLU" 0.7873
129 "PRO" 38 "TRP" 0.787
99 "LYS" 55 "VAL" 0.7869
123 "LEU" 51 "VAL" 0.7868
97 "CYS" 52 "SER" 0.7867
106 "THR" 30 "TYR" 0.7865
132 "GLN" 17 "ARG" 0.7865
31 "ASN" 56 "HIS" 0.7864
192 "ILE" 22 "ASN" 0.7864
62 "LEU" 57 "ILE" 0.7858
128 "ASP" 169 "LEU" 0.7856
130 "ASP" 169 "LEU" 0.7853
27 "LEU" 51 "VAL" 0.7853
60 "SER" 65 "VAL" 0.7852
33 "VAL" 29 "MET" 0.7848
124 "TYR" 70 "TRP" 0.7845
129 "PRO" 85 "VAL" 0.7844
27 "LEU" 53 "SER" 0.7839
22 "TYR" 45 "GLU" 0.7831
128 "ASP" 13 "VAL" 0.7827
61 "GLU" 22 "ASN" 0.7824
138 "LEU" 31 "ILE" 0.7817
133 "GLU" 54 "GLU" 0.7815
27 "LEU" 40 "TYR" 0.7813
25 "PRO" 52 "SER" 0.7808
126 "PHE" 80 "HIS" 0.7808
28 "SER" 54 "GLU" 0.7806
33 "VAL" 26 "LYS" 0.7803
60 "SER" 44 "TYR" 0.7801
191 "GLU" 42 "HIS" 0.7799
128 "ASP" 72 "LEU" 0.7799
20 "ASN" 44 "TYR" 0.7796
31 "ASN" 36 "LYS" 0.7796
61 "GLU" 54 "GLU" 0.779
135 "LEU" 31 "ILE" 0.7788
121 "ALA" 42 "HIS" 0.7788
28 "SER" 51 "VAL" 0.7784
126 "PHE" 15 "ARG" 0.7784
66 "PRO" 36 "LYS" 0.7782
28 "SER" 52 "SER" 0.7779
31 "ASN" 55 "VAL" 0.7776
128 "ASP" 81 "LEU" 0.7772
102 "ARG" 22 "ASN" 0.7767
134 "ALA" 39 "PHE" 0.7759
58 "VAL" 33 "LYS" 0.7753
57 "GLN" 35 "ALA" 0.7752
72 "HIS" 31 "ILE" 0.7752
26 "ILE" 70 "TRP" 0.7739
28 "SER" 49 "PRO" 0.7733
104 "MET" 26 "LYS" 0.7729
31 "ASN" 47 "ARG" 0.7728
124 "TYR" 56 "HIS" 0.7724
95 "SER" 39 "PHE" 0.7722
57 "GLN" 55 "VAL" 0.7722
26 "ILE" 40 "TYR" 0.772
126 "PHE" 71 "GLY" 0.77
31 "ASN" 26 "LYS" 0.7692
125 "TYR" 15 "ARG" 0.7684
62 "LEU" 54 "GLU" 0.7681
67 "GLU" 40 "TYR" 0.7681
129 "PRO" 71 "GLY" 0.768
93 "SER" 41 "ARG" 0.7679
121 "ALA" 45 "GLU" 0.7678
29 "ARG" 54 "GLU" 0.7675
95 "SER" 27 "HIS" 0.7671
59 "TYR" 63 "ARG" 0.7664
128 "ASP" 28 "HIS" 0.7662
124 "TYR" 50 "LYS" 0.7659
57 "GLN" 56 "HIS" 0.7658
125 "TYR" 65 "VAL" 0.7652
63 "LYS" 41 "ARG" 0.764
138 "LEU" 27 "HIS" 0.7634
126 "PHE" 20 "THR" 0.7628
28 "SER" 39 "PHE" 0.7627
126 "PHE" 25 "VAL" 0.7626
130 "ASP" 46 "SER" 0.762
124 "TYR" 69 "TYR" 0.7618
29 "ARG" 53 "SER" 0.7607
99 "LYS" 37 "GLY" 0.7603
129 "PRO" 31 "ILE" 0.7594
67 "GLU" 32 "SER" 0.7594
96 "PRO" 36 "LYS" 0.7589
92 "ILE" 44 "TYR" 0.7576
191 "GLU" 80 "HIS" 0.7576
59 "TYR" 67 "THR" 0.7573
60 "SER" 111 "TYR" 0.7573
132 "GLN" 31 "ILE" 0.7573
60 "SER" 66 "VAL" 0.7566
192 "ILE" 70 "TRP" 0.7565
129 "PRO" 13 "VAL" 0.7564
126 "PHE" 83 "HIS" 0.7564
26 "ILE" 54 "GLU" 0.7561
188 "MET" 49 "PRO" 0.7561
98 "THR" 18 "ILE" 0.7561
129 "PRO" 84 "GLY" 0.7559
192 "ILE" 80 "HIS" 0.7546
96 "PRO" 54 "GLU" 0.7545
123 "LEU" 49 "PRO" 0.7534
122 "ARG" 40 "TYR" 0.7534
95 "SER" 22 "ASN" 0.7533
101 "THR" 41 "ARG" 0.7528
124 "TYR" 38 "TRP" 0.7524
123 "LEU" 22 "ASN" 0.7522
129 "PRO" 49 "PRO" 0.752
31 "ASN" 53 "SER" 0.7516
34 "TRP" 42 "HIS" 0.751
69 "ARG" 29 "MET" 0.751
23 "ASN" 43 "HIS" 0.7509
137 "SER" 19 "ARG" 0.75
125 "TYR" 83 "HIS" 0.7498
127 "TRP" 24 "LEU" 0.7497
137 "SER" 22 "ASN" 0.7493
100 "CYS" 35 "ALA" 0.749
57 "GLN" 33 "LYS" 0.7489
136 "ARG" 43 "HIS" 0.7477
188 "MET" 70 "TRP" 0.747
102 "ARG" 40 "TYR" 0.7467
102 "ARG" 33 "LYS" 0.7466
131 "TYR" 66 "VAL" 0.7466
29 "ARG" 48 "HIS" 0.7463
23 "ASN" 42 "HIS" 0.7463
193 "LEU" 42 "HIS" 0.7461
65 "HIS" 34 "LYS" 0.7459
57 "GLN" 43 "HIS" 0.7454
133 "GLU" 39 "PHE" 0.7453
136 "ARG" 30 "TYR" 0.7432
189 "LEU" 45 "GLU" 0.743
95 "SER" 31 "ILE" 0.743
25 "PRO" 51 "VAL" 0.743
98 "THR" 45 "GLU" 0.7428
193 "LEU" 19 "ARG" 0.7423
135 "LEU" 53 "SER" 0.7413
64 "TYR" 25 "VAL" 0.7404
100 "CYS" 38 "TRP" 0.7404
30 "ARG" 54 "GLU" 0.7394
33 "VAL" 43 "HIS" 0.7388
103 "ASP" 33 "LYS" 0.7378
35 "LEU" 30 "TYR" 0.7377
59 "TYR" 64 "LEU" 0.7376
107 "PHE" 30 "TYR" 0.7375
30 "ARG" 53 "SER" 0.7374
105 "ALA" 27 "HIS" 0.7361
21 "PHE" 45 "GLU" 0.7356
27 "LEU" 54 "GLU" 0.7355
122 "ARG" 47 "ARG" 0.7349
57 "GLN" 32 "SER" 0.7344
32 "THR" 29 "MET" 0.7343
192 "ILE" 23 "SER" 0.7337
193 "LEU" 43 "HIS" 0.731
124 "TYR" 31 "ILE" 0.7295
106 "THR" 27 "HIS" 0.7291
136 "ARG" 20 "THR" 0.7286
126 "PHE" 30 "TYR" 0.7284
127 "TRP" 14 "ASP" 0.7281
60 "SER" 63 "ARG" 0.7277
24 "ARG" 49 "PRO" 0.7275
133 "GLU" 45 "GLU" 0.7269
32 "THR" 43 "HIS" 0.7269
124 "TYR" 21 "TRP" 0.7266
124 "TYR" 67 "THR" 0.7264
95 "SER" 23 "SER" 0.7258
58 "VAL" 24 "LEU" 0.7251
181 "TYR" 45 "GLU" 0.7251
25 "PRO" 53 "SER" 0.7244
122 "ARG" 53 "SER" 0.724
19 "TYR" 45 "GLU" 0.7226
95 "SER" 29 "MET" 0.7224
94 "TRP" 29 "MET" 0.7222
183 "ILE" 44 "TYR" 0.7222
94 "TRP" 54 "GLU" 0.722
131 "TYR" 35 "ALA" 0.7218
31 "ASN" 37 "GLY" 0.7212
59 "TYR" 47 "ARG" 0.721
188 "MET" 80 "HIS" 0.7199
131 "TYR" 50 "LYS" 0.7196
187 "ILE" 43 "HIS" 0.7196
249 "LYS" 31 "ILE" 0.719
29 "ARG" 56 "HIS" 0.7182
184 "LEU" 45 "GLU" 0.718
57 "GLN" 54 "GLU" 0.7179
122 "ARG" 52 "SER" 0.7174
34 "TRP" 41 "ARG" 0.7172
128 "ASP" 86 "SER" 0.717
130 "ASP" 83 "HIS" 0.7168
129 "PRO" 81 "LEU" 0.7157
126 "PHE" 16 "MET" 0.7155
97 "CYS" 37 "GLY" 0.7151
125 "TYR" 71 "GLY" 0.7145
56 "GLY" 42 "HIS" 0.714
25 "PRO" 50 "LYS" 0.714
63 "LYS" 24 "LEU" 0.7133
131 "TYR" 32 "SER" 0.7131
193 "LEU" 44 "TYR" 0.7124
134 "ALA" 52 "SER" 0.7116
134 "ALA" 45 "GLU" 0.7114
57 "GLN" 25 "VAL" 0.711
135 "LEU" 24 "LEU" 0.7091
131 "TYR" 49 "PRO" 0.7088
64 "TYR" 42 "HIS" 0.7081
97 "CYS" 34 "LYS" 0.7079
189 "LEU" 52 "SER" 0.7071
98 "THR" 52 "SER" 0.707
126 "PHE" 27 "HIS" 0.707
181 "TYR" 43 "HIS" 0.7068
33 "VAL" 31 "ILE" 0.7065
24 "ARG" 41 "ARG" 0.7065
136 "ARG" 44 "TYR" 0.706
67 "GLU" 36 "LYS" 0.7059
93 "SER" 43 "HIS" 0.7049
103 "ASP" 23 "SER" 0.7045
132 "GLN" 28 "HIS" 0.7042
61 "GLU" 111 "TYR" 0.7037
135 "LEU" 45 "GLU" 0.7035
125 "TYR" 31 "ILE" 0.7031
24 "ARG" 48 "HIS" 0.7026
68 "MET" 40 "TYR" 0.7024
26 "ILE" 69 "TYR" 0.702
102 "ARG" 36 "LYS" 0.7013
121 "ALA" 43 "HIS" 0.7003
60 "SER" 64 "LEU" 0.7002
27 "LEU" 50 "LYS" 0.6999
191 "GLU" 52 "SER" 0.6999
99 "LYS" 53 "SER" 0.6996
125 "TYR" 28 "HIS" 0.6994
66 "PRO" 39 "PHE" 0.699
96 "PRO" 38 "TRP" 0.699
138 "LEU" 23 "SER" 0.6987
29 "ARG" 55 "VAL" 0.6986
127 "TRP" 13 "VAL" 0.698
32 "THR" 38 "TRP" 0.6972
127 "TRP" 27 "HIS" 0.6964
20 "ASN" 42 "HIS" 0.6964
125 "TYR" 16 "MET" 0.6961
120 "VAL" 45 "GLU" 0.696
32 "THR" 36 "LYS" 0.696
131 "TYR" 47 "ARG" 0.6946
137 "SER" 24 "LEU" 0.6942
100 "CYS" 34 "LYS" 0.6936
62 "LEU" 45 "GLU" 0.6935
19 "TYR" 44 "TYR" 0.6933
124 "TYR" 24 "LEU" 0.6925
132 "GLN" 80 "HIS" 0.692
96 "PRO" 32 "SER" 0.6917
69 "ARG" 32 "SER" 0.6912
192 "ILE" 41 "ARG" 0.691
99 "LYS" 54 "GLU" 0.691
126 "PHE" 24 "LEU" 0.6901
96 "PRO" 55 "VAL" 0.6901
104 "MET" 32 "SER" 0.69
65 "HIS" 45 "GLU" 0.6896
191 "GLU" 19 "ARG" 0.6895
66 "PRO" 27 "HIS" 0.6889
56 "GLY" 26 "LYS" 0.6885
28 "SER" 55 "VAL" 0.6875
58 "VAL" 52 "SER" 0.687
133 "GLU" 55 "VAL" 0.6869
34 "TRP" 45 "GLU" 0.6864
136 "ARG" 31 "ILE" 0.6863
66 "PRO" 41 "ARG" 0.6858
123 "LEU" 19 "ARG" 0.6844
128 "ASP" 57 "ILE" 0.6842
99 "LYS" 43 "HIS" 0.6833
134 "ALA" 18 "ILE" 0.6831
132 "GLN" 50 "LYS" 0.6829
184 "LEU" 49 "PRO" 0.6824
104 "MET" 29 "MET" 0.6824
184 "LEU" 42 "HIS" 0.6817
192 "ILE" 15 "ARG" 0.6801
28 "SER" 56 "HIS" 0.6799
186 "HIS" 43 "HIS" 0.6795
129 "PRO" 48 "HIS" 0.6794
136 "ARG" 24 "LEU" 0.6794
124 "TYR" 18 "ILE" 0.6791
58 "VAL" 47 "ARG" 0.6779
128 "ASP" 31 "ILE" 0.6775
135 "LEU" 52 "SER" 0.6773
123 "LEU" 48 "HIS" 0.6769
130 "ASP" 14 "ASP" 0.6769
34 "TRP" 44 "TYR" 0.6758
135 "LEU" 20 "THR" 0.6754
192 "ILE" 16 "MET" 0.6745
94 "TRP" 52 "SER" 0.6741
192 "ILE" 45 "GLU" 0.6739
56 "GLY" 38 "TRP" 0.6726
120 "VAL" 43 "HIS" 0.6723
190 "GLY" 44 "TYR" 0.6721
125 "TYR" 85 "VAL" 0.6715
180 "LYS" 44 "TYR" 0.6714
97 "CYS" 46 "SER" 0.6711
191 "GLU" 70 "TRP" 0.6709
191 "GLU" 79 "TRP" 0.6707
134 "ALA" 32 "SER" 0.6705
132 "GLN" 49 "PRO" 0.6703
22 "TYR" 42 "HIS" 0.67
192 "ILE" 18 "ILE" 0.6692
130 "ASP" 50 "LYS" 0.6689
123 "LEU" 39 "PHE" 0.6684
69 "ARG" 36 "LYS" 0.6679
34 "TRP" 40 "TYR" 0.6676
137 "SER" 42 "HIS" 0.6675
128 "ASP" 79 "TRP" 0.6673
96 "PRO" 19 "ARG" 0.6669
30 "ARG" 56 "HIS" 0.6663
103 "ASP" 36 "LYS" 0.6658
133 "GLU" 70 "TRP" 0.6655
27 "LEU" 39 "PHE" 0.6649
131 "TYR" 48 "HIS" 0.6647
101 "THR" 36 "LYS" 0.6644
135 "LEU" 25 "VAL" 0.6639
128 "ASP" 166 "VAL" 0.6638
30 "ARG" 30 "TYR" 0.6635
185 "LEU" 49 "PRO" 0.6631
59 "TYR" 51 "VAL" 0.663
30 "ARG" 55 "VAL" 0.6628
95 "SER" 46 "SER" 0.662
194 "ARG" 19 "ARG" 0.6616
62 "LEU" 53 "SER" 0.6607
102 "ARG" 19 "ARG" 0.6602
61 "GLU" 45 "GLU" 0.6588
125 "TYR" 17 "ARG" 0.6587
95 "SER" 52 "SER" 0.6586
29 "ARG" 38 "TRP" 0.6579
125 "TYR" 80 "HIS" 0.6561
130 "ASP" 85 "VAL" 0.6557
28 "SER" 50 "LYS" 0.6553
106 "THR" 32 "SER" 0.6552
32 "THR" 26 "LYS" 0.6547
134 "ALA" 54 "GLU" 0.6546
94 "TRP" 31 "ILE" 0.6546
185 "LEU" 52 "SER" 0.6544
58 "VAL" 34 "LYS" 0.6542
130 "ASP" 57 "ILE" 0.6538
127 "TRP" 65 "VAL" 0.6536
123 "LEU" 30 "TYR" 0.6528
129 "PRO" 79 "TRP" 0.6516
125 "TYR" 57 "ILE" 0.6504
62 "LEU" 21 "TRP" 0.6498
188 "MET" 53 "SER" 0.6496
102 "ARG" 42 "HIS" 0.6492
97 "CYS" 18 "ILE" 0.649
129 "PRO" 72 "LEU" 0.6483
125 "TYR" 36 "LYS" 0.6471
30 "ARG" 38 "TRP" 0.6449
127 "TRP" 30 "TYR" 0.6425
123 "LEU" 70 "TRP" 0.6421
67 "GLU" 42 "HIS" 0.6411
32 "THR" 46 "SER" 0.6408
135 "LEU" 29 "MET" 0.6405
29 "ARG" 51 "VAL" 0.6401
23 "ASN" 46 "SER" 0.6398
66 "PRO" 32 "SER" 0.6394
33 "VAL" 36 "LYS" 0.6369
29 "ARG" 49 "PRO" 0.6366
101 "THR" 19 "ARG" 0.6359
30 "ARG" 48 "HIS" 0.6357
25 "PRO" 70 "TRP" 0.6356
22 "TYR" 43 "HIS" 0.6343
60 "SER" 59 "LEU" 0.6342
123 "LEU" 23 "SER" 0.6342
103 "ASP" 24 "LEU" 0.6338
92 "ILE" 45 "GLU" 0.6337
185 "LEU" 46 "SER" 0.6337
59 "TYR" 59 "LEU" 0.6336
127 "TRP" 86 "SER" 0.6334
105 "ALA" 26 "LYS" 0.6333
21 "PHE" 42 "HIS" 0.6327
102 "ARG" 20 "THR" 0.6327
20 "ASN" 41 "ARG" 0.6321
101 "THR" 39 "PHE" 0.6312
99 "LYS" 160 "LYS" 0.6311
68 "MET" 39 "PHE" 0.6307
194 "ARG" 80 "HIS" 0.6303
188 "MET" 50 "LYS" 0.6288
192 "ILE" 20 "THR" 0.6284
60 "SER" 46 "SER" 0.6281
137 "SER" 20 "THR" 0.6268
63 "LYS" 23 "SER" 0.6267
126 "PHE" 56 "HIS" 0.6266
93 "SER" 40 "TYR" 0.6265
96 "PRO" 52 "SER" 0.6262
23 "ASN" 47 "ARG" 0.6259
31 "ASN" 57 "ILE" 0.6246
133 "GLU" 68 "THR" 0.6238
188 "MET" 51 "VAL" 0.6229
62 "LEU" 43 "HIS" 0.6227
63 "LYS" 42 "HIS" 0.6227
126 "PHE" 17 "ARG" 0.6218
127 "TRP" 78 "ASP" 0.6215
98 "THR" 37 "GLY" 0.6215
101 "THR" 33 "LYS" 0.6213
126 "PHE" 82 "GLY" 0.6212
69 "ARG" 33 "LYS" 0.6211
66 "PRO" 42 "HIS" 0.621
130 "ASP" 34 "LYS" 0.6207
127 "TRP" 29 "MET" 0.6206
188 "MET" 46 "SER" 0.6203
94 "TRP" 47 "ARG" 0.6199
67 "GLU" 28 "HIS" 0.6196
126 "PHE" 29 "MET" 0.6188
129 "PRO" 47 "ARG" 0.6186
132 "GLN" 83 "HIS" 0.6186
131 "TYR" 83 "HIS" 0.618
192 "ILE" 79 "TRP" 0.618
128 "ASP" 12 "GLN" 0.6177
130 "ASP" 80 "HIS" 0.6174
59 "TYR" 68 "THR" 0.6167
178 "LEU" 44 "TYR" 0.6166
94 "TRP" 27 "HIS" 0.6166
99 "LYS" 44 "TYR" 0.6161
67 "GLU" 41 "ARG" 0.6156
92 "ILE" 30 "TYR" 0.6148
29 "ARG" 52 "SER" 0.6133
98 "THR" 56 "HIS" 0.6119
25 "PRO" 40 "TYR" 0.6113
127 "TRP" 73 "HIS" 0.6111
129 "PRO" 166 "VAL" 0.61
130 "ASP" 166 "VAL" 0.6098
181 "TYR" 42 "HIS" 0.608
102 "ARG" 34 "LYS" 0.6079
59 "TYR" 111 "TYR" 0.6072
130 "ASP" 49 "PRO" 0.6041
62 "LEU" 58 "PRO" 0.6021
102 "ARG" 35 "ALA" 0.6019
94 "TRP" 22 "ASN" 0.6017
98 "THR" 16 "MET" 0.6017
56 "GLY" 45 "GLU" 0.6012
26 "ILE" 68 "THR" 0.6007
57 "GLN" 46 "SER" 0.6003
95 "SER" 54 "GLU" 0.5999
62 "LEU" 44 "TYR" 0.5997
128 "ASP" 87 "ILE" 0.5992
58 "VAL" 58 "PRO" 0.5982
65 "HIS" 44 "TYR" 0.5977
188 "MET" 19 "ARG" 0.5974
102 "ARG" 21 "TRP" 0.5969
135 "LEU" 21 "TRP" 0.5962
126 "PHE" 81 "LEU" 0.5962
124 "TYR" 28 "HIS" 0.5948
181 "TYR" 47 "ARG" 0.594
136 "ARG" 16 "MET" 0.5938
127 "TRP" 12 "GLN" 0.5935
138 "LEU" 42 "HIS" 0.5934
28 "SER" 67 "THR" 0.5931
133 "GLU" 69 "TYR" 0.5919
57 "GLN" 57 "ILE" 0.5919
152 "MET" 44 "TYR" 0.5915
134 "ALA" 16 "MET" 0.5911
108 "LEU" 31 "ILE" 0.5907
189 "LEU" 19 "ARG" 0.5904
26 "ILE" 39 "PHE" 0.5903
133 "GLU" 51 "VAL" 0.5893
61 "GLU" 53 "SER" 0.5886
192 "ILE" 51 "VAL" 0.5886
60 "SER" 112 "PHE" 0.5879
60 "SER" 67 "THR" 0.5878
136 "ARG" 21 "TRP" 0.5876
137 "SER" 29 "MET" 0.5869
127 "TRP" 169 "LEU" 0.5869
103 "ASP" 25 "VAL" 0.5852
124 "TYR" 36 "LYS" 0.5851
22 "TYR" 46 "SER" 0.5848
1 "MET" 33 "LYS" 0.5842
182 "TYR" 45 "GLU" 0.5839
124 "TYR" 20 "THR" 0.5839
123 "LEU" 50 "LYS" 0.5837
33 "VAL" 38 "TRP" 0.5831
177 "ASN" 44 "TYR" 0.5823
104 "MET" 28 "HIS" 0.582
27 "LEU" 55 "VAL" 0.5811
92 "ILE" 41 "ARG" 0.581
249 "LYS" 27 "HIS" 0.5801
188 "MET" 79 "TRP" 0.5799
99 "LYS" 56 "HIS" 0.5794
132 "GLN" 67 "THR" 0.5791
22 "TYR" 47 "ARG" 0.579
250 "HIS" 31 "ILE" 0.579
182 "TYR" 43 "HIS" 0.5789
186 "HIS" 42 "HIS" 0.5786
130 "ASP" 82 "GLY" 0.5779
67 "GLU" 39 "PHE" 0.577
130 "ASP" 84 "GLY" 0.5765
26 "ILE" 55 "VAL" 0.5758
185 "LEU" 47 "ARG" 0.5757
24 "ARG" 52 "SER" 0.5753
56 "GLY" 37 "GLY" 0.5749
151 "ILE" 42 "HIS" 0.5746
57 "GLN" 53 "SER" 0.5743
181 "TYR" 49 "PRO" 0.5736
192 "ILE" 49 "PRO" 0.5732
23 "ASN" 41 "ARG" 0.5731
131 "TYR" 80 "HIS" 0.5721
1 "MET" 31 "ILE" 0.5716
122 "ARG" 49 "PRO" 0.5704
188 "MET" 41 "ARG" 0.5699
132 "GLN" 71 "GLY" 0.5697
101 "THR" 43 "HIS" 0.5688
126 "PHE" 66 "VAL" 0.5683
26 "ILE" 67 "THR" 0.5677
127 "TRP" 38 "TRP" 0.5674
25 "PRO" 54 "GLU" 0.5672
126 "PHE" 72 "LEU" 0.567
62 "LEU" 160 "LYS" 0.5669
63 "LYS" 160 "LYS" 0.5666
137 "SER" 28 "HIS" 0.5663
130 "ASP" 13 "VAL" 0.5661
185 "LEU" 41 "ARG" 0.5658
99 "LYS" 18 "ILE" 0.565
194 "ARG" 79 "TRP" 0.5645
130 "ASP" 33 "LYS" 0.5644
65 "HIS" 55 "VAL" 0.564
100 "CYS" 43 "HIS" 0.5639
249 "LYS" 32 "SER" 0.5635
1 "MET" 30 "TYR" 0.5635
29 "ARG" 65 "VAL" 0.5635
181 "TYR" 46 "SER" 0.5631
130 "ASP" 71 "GLY" 0.5608
24 "ARG" 51 "VAL" 0.5594
67 "GLU" 33 "LYS" 0.5584
60 "SER" 52 "SER" 0.5577
98 "THR" 17 "ARG" 0.5575
133 "GLU" 80 "HIS" 0.5565
136 "ARG" 52 "SER" 0.5554
105 "ALA" 32 "SER" 0.5545
133 "GLU" 32 "SER" 0.5531
106 "THR" 26 "LYS" 0.5509
121 "ALA" 41 "ARG" 0.5509
184 "LEU" 47 "ARG" 0.5508
32 "THR" 37 "GLY" 0.5502
100 "CYS" 44 "TYR" 0.55
192 "ILE" 26 "LYS" 0.5497
134 "ALA" 55 "VAL" 0.5477
141 "LYS" 31 "ILE" 0.5472
128 "ASP" 36 "LYS" 0.5468
28 "SER" 38 "TRP" 0.5459
61 "GLU" 112 "PHE" 0.5454
248 "HIS" 31 "ILE" 0.5448
132 "GLN" 48 "HIS" 0.5438
103 "ASP" 34 "LYS" 0.5437
99 "LYS" 45 "GLU" 0.5434
193 "LEU" 80 "HIS" 0.543
136 "ARG" 18 "ILE" 0.5429
130 "ASP" 65 "VAL" 0.5428
31 "ASN" 58 "PRO" 0.5427
28 "SER" 65 "VAL" 0.5425
94 "TRP" 55 "VAL" 0.5422
101 "THR" 44 "TYR" 0.5421
184 "LEU" 46 "SER" 0.5419
136 "ARG" 41 "ARG" 0.5409
32 "THR" 56 "HIS" 0.5403
151 "ILE" 43 "HIS" 0.54
137 "SER" 25 "VAL" 0.5399
100 "CYS" 19 "ARG" 0.5396
27 "LEU" 70 "TRP" 0.5386
130 "ASP" 48 "HIS" 0.5384
126 "PHE" 79 "TRP" 0.5384
125 "TYR" 72 "LEU" 0.5383
29 "ARG" 57 "ILE" 0.538
249 "LYS" 30 "TYR" 0.538
193 "LEU" 23 "SER" 0.5378
30 "ARG" 52 "SER" 0.537
190 "GLY" 43 "HIS" 0.5355
192 "ILE" 71 "GLY" 0.5353
55 "ARG" 40 "TYR" 0.5351
192 "ILE" 50 "LYS" 0.5344
107 "PHE" 32 "SER" 0.5339
132 "GLN" 82 "GLY" 0.5339
96 "PRO" 46 "SER" 0.5337
129 "PRO" 12 "GLN" 0.5328
22 "TYR" 41 "ARG" 0.5326
192 "ILE" 69 "TYR" 0.5326
55 "ARG" 31 "ILE" 0.5325
71 "PHE" 32 "SER" 0.5325
150 "LYS" 44 "TYR" 0.5324
188 "MET" 71 "GLY" 0.5308
61 "GLU" 160 "LYS" 0.5306
187 "ILE" 42 "HIS" 0.5304
184 "LEU" 52 "SER" 0.53
102 "ARG" 41 "ARG" 0.5295
27 "LEU" 56 "HIS" 0.5294
136 "ARG" 40 "TYR" 0.5286
65 "HIS" 23 "SER" 0.5279
187 "ILE" 80 "HIS" 0.5269
102 "ARG" 39 "PHE" 0.5268
125 "TYR" 84 "GLY" 0.5265
101 "THR" 20 "THR" 0.5262
107 "PHE" 27 "HIS" 0.5259
189 "LEU" 70 "TRP" 0.5252
57 "GLN" 34 "LYS" 0.525
55 "ARG" 39 "PHE" 0.5244
136 "ARG" 53 "SER" 0.5226
97 "CYS" 51 "VAL" 0.5223
128 "ASP" 35 "ALA" 0.5221
189 "LEU" 41 "ARG" 0.5219
99 "LYS" 159 "THR" 0.5215
123 "LEU" 55 "VAL" 0.5204
125 "TYR" 82 "GLY" 0.5203
30 "ARG" 26 "LYS" 0.5202
30 "ARG" 29 "MET" 0.5198
131 "TYR" 71 "GLY" 0.518
132 "GLN" 47 "ARG" 0.518
59 "TYR" 19 "ARG" 0.5175
102 "ARG" 160 "LYS" 0.5171
1 "MET" 32 "SER" 0.5169
120 "VAL" 41 "ARG" 0.5165
104 "MET" 23 "SER" 0.5163
27 "LEU" 69 "TYR" 0.5162
249 "LYS" 160 "LYS" 0.5162
24 "ARG" 53 "SER" 0.5158
192 "ILE" 81 "LEU" 0.5145
129 "PRO" 78 "ASP" 0.5141
188 "MET" 47 "ARG" 0.513
31 "ASN" 31 "ILE" 0.5124
32 "THR" 55 "VAL" 0.5114
28 "SER" 68 "THR" 0.5095
189 "LEU" 53 "SER" 0.5086
136 "ARG" 25 "VAL" 0.5081
138 "LEU" 19 "ARG" 0.5065
189 "LEU" 80 "HIS" 0.5065
2 "LYS" 30 "TYR" 0.5059
30 "ARG" 51 "VAL" 0.5057
250 "HIS" 27 "HIS" 0.5057
122 "ARG" 48 "HIS" 0.5053
100 "CYS" 21 "TRP" 0.5052
66 "PRO" 33 "LYS" 0.5037
60 "SER" 19 "ARG" 0.5036
191 "GLU" 81 "LEU" 0.5035
29 "ARG" 67 "THR" 0.5035
101 "THR" 21 "TRP" 0.5031
122 "ARG" 51 "VAL" 0.503
122 "ARG" 54 "GLU" 0.5029
100 "CYS" 37 "GLY" 0.5021
55 "ARG" 41 "ARG" 0.502
193 "LEU" 52 "SER" 0.5018
186 "HIS" 45 "GLU" 0.5017
63 "LYS" 159 "THR" 0.5017
128 "ASP" 170 "THR" 0.5013
191 "GLU" 49 "PRO" 0.5012
27 "LEU" 67 "THR" 0.4996
135 "LEU" 18 "ILE" 0.4991
129 "PRO" 168 "LYS" 0.499
105 "ALA" 23 "SER" 0.4989
32 "THR" 54 "GLU" 0.4983
69 "ARG" 27 "HIS" 0.4982
191 "GLU" 71 "GLY" 0.4973
34 "TRP" 39 "PHE" 0.4972
103 "ASP" 40 "TYR" 0.4971
63 "LYS" 55 "VAL" 0.4969
130 "ASP" 47 "ARG" 0.4968
2 "LYS" 31 "ILE" 0.4967
185 "LEU" 70 "TRP" 0.4959
119 "PHE" 44 "TYR" 0.4957
128 "ASP" 11 "TRP" 0.4955
137 "SER" 21 "TRP" 0.4951
250 "HIS" 160 "LYS" 0.4949
188 "MET" 48 "HIS" 0.4945
33 "VAL" 46 "SER" 0.4941
61 "GLU" 63 "ARG" 0.4939
99 "LYS" 158 "LYS" 0.4939
97 "CYS" 68 "THR" 0.4936
24 "ARG" 50 "LYS" 0.4925
151 "ILE" 45 "GLU" 0.4924
98 "THR" 68 "THR" 0.4916
68 "MET" 35 "ALA" 0.4912
21 "PHE" 41 "ARG" 0.4911
184 "LEU" 70 "TRP" 0.4908
103 "ASP" 160 "LYS" 0.4907
63 "LYS" 158 "LYS" 0.4897
61 "GLU" 59 "LEU" 0.4897
106 "THR" 28 "HIS" 0.4896
136 "ARG" 15 "ARG" 0.4892
191 "GLU" 15 "ARG" 0.489
31 "ASN" 48 "HIS" 0.4889
248 "HIS" 27 "HIS" 0.4886
132 "GLN" 81 "LEU" 0.4864
63 "LYS" 22 "ASN" 0.4853
103 "ASP" 22 "ASN" 0.4851
133 "GLU" 83 "HIS" 0.4843
95 "SER" 19 "ARG" 0.484
250 "HIS" 32 "SER" 0.4838
29 "ARG" 63 "ARG" 0.4833
65 "HIS" 43 "HIS" 0.4832
125 "TYR" 35 "ALA" 0.4829
30 "ARG" 49 "PRO" 0.4828
61 "GLU" 43 "HIS" 0.4827
129 "PRO" 170 "THR" 0.4826
184 "LEU" 50 "LYS" 0.4825
68 "MET" 38 "TRP" 0.482
184 "LEU" 48 "HIS" 0.4819
68 "MET" 34 "LYS" 0.4818
103 "ASP" 35 "ALA" 0.4817
28 "SER" 69 "TYR" 0.4816
134 "ALA" 36 "LYS" 0.4816
132 "GLN" 79 "TRP" 0.4808
31 "ASN" 52 "SER" 0.4807
72 "HIS" 32 "SER" 0.4806
134 "ALA" 15 "ARG" 0.4801
30 "ARG" 36 "LYS" 0.4799
20 "ASN" 43 "HIS" 0.4796
32 "THR" 31 "ILE" 0.4776
99 "LYS" 161 "PRO" 0.4771
189 "LEU" 49 "PRO" 0.4766
99 "LYS" 52 "SER" 0.4766
124 "TYR" 66 "VAL" 0.4752
21 "PHE" 43 "HIS" 0.4751
192 "ILE" 21 "TRP" 0.4749
55 "ARG" 36 "LYS" 0.4749
19 "TYR" 42 "HIS" 0.4745
28 "SER" 66 "VAL" 0.4729
137 "SER" 43 "HIS" 0.4722
62 "LEU" 159 "THR" 0.4721
128 "ASP" 73 "HIS" 0.4708
98 "THR" 15 "ARG" 0.4706
129 "PRO" 86 "SER" 0.4705
29 "ARG" 58 "PRO" 0.4699
149 "MET" 44 "TYR" 0.4697
109 "ALA" 31 "ILE" 0.4697
106 "THR" 29 "MET" 0.4696
123 "LEU" 69 "TYR" 0.4684
182 "TYR" 42 "HIS" 0.4678
1 "MET" 36 "LYS" 0.4676
58 "VAL" 65 "VAL" 0.4674
183 "ILE" 43 "HIS" 0.4671
138 "LEU" 22 "ASN" 0.4669
94 "TRP" 23 "SER" 0.4667
185 "LEU" 48 "HIS" 0.4666
31 "ASN" 25 "VAL" 0.4662
57 "GLN" 58 "PRO" 0.4659
73 "TRP" 30 "TYR" 0.4659
62 "LEU" 158 "LYS" 0.4658
192 "ILE" 82 "GLY" 0.4656
249 "LYS" 159 "THR" 0.4649
135 "LEU" 28 "HIS" 0.4648
61 "GLU" 158 "LYS" 0.4644
179 "PRO" 44 "TYR" 0.4639
60 "SER" 160 "LYS" 0.4632
69 "ARG" 26 "LYS" 0.463
61 "GLU" 21 "TRP" 0.4622
185 "LEU" 51 "VAL" 0.4613
126 "PHE" 85 "VAL" 0.4612
129 "PRO" 65 "VAL" 0.4608
25 "PRO" 69 "TYR" 0.4606
129 "PRO" 35 "ALA" 0.4603
181 "TYR" 48 "HIS" 0.4601
94 "TRP" 38 "TRP" 0.4599
96 "PRO" 21 "TRP" 0.4596
185 "LEU" 53 "SER" 0.4595
64 "TYR" 56 "HIS" 0.4583
27 "LEU" 68 "THR" 0.4575
188 "MET" 69 "TYR" 0.4574
93 "SER" 30 "TYR" 0.4565
19 "TYR" 41 "ARG" 0.4564
29 "ARG" 30 "TYR" 0.4563
61 "GLU" 159 "THR" 0.4555
26 "ILE" 56 "HIS" 0.4547
100 "CYS" 53 "SER" 0.4544
32 "THR" 47 "ARG" 0.4543
131 "TYR" 85 "VAL" 0.4543
65 "HIS" 24 "LEU" 0.4542
135 "LEU" 16 "MET" 0.4539
130 "ASP" 168 "LYS" 0.4537
55 "ARG" 29 "MET" 0.4537
250 "HIS" 159 "THR" 0.4533
128 "ASP" 10 "VAL" 0.453
134 "ALA" 17 "ARG" 0.4525
250 "HIS" 158 "LYS" 0.4524
193 "LEU" 22 "ASN" 0.4523
108 "LEU" 30 "TYR" 0.4522
130 "ASP" 81 "LEU" 0.4517
104 "MET" 33 "LYS" 0.4515
128 "ASP" 78 "ASP" 0.4509
137 "SER" 16 "MET" 0.4508
29 "ARG" 37 "GLY" 0.4508
61 "GLU" 44 "TYR" 0.4506
131 "TYR" 82 "GLY" 0.4503
31 "ASN" 35 "ALA" 0.4502
126 "PHE" 38 "TRP" 0.4501
99 "LYS" 57 "ILE" 0.4498
185 "LEU" 50 "LYS" 0.4497
64 "TYR" 55 "VAL" 0.4479
31 "ASN" 65 "VAL" 0.4477
63 "LYS" 56 "HIS" 0.4474
105 "ALA" 29 "MET" 0.4468
100 "CYS" 20 "THR" 0.4464
106 "THR" 23 "SER" 0.4458
131 "TYR" 169 "LEU" 0.4456
195 "HIS" 80 "HIS" 0.4455
101 "THR" 35 "ALA" 0.4453
140 "GLN" 23 "SER" 0.445
127 "TRP" 28 "HIS" 0.4446
187 "ILE" 49 "PRO" 0.4446
195 "HIS" 79 "TRP" 0.4444
188 "MET" 81 "LEU" 0.4444
132 "GLN" 14 "ASP" 0.4443
194 "ARG" 16 "MET" 0.4442
95 "SER" 25 "VAL" 0.4438
29 "ARG" 66 "VAL" 0.4431
126 "PHE" 84 "GLY" 0.4428
133 "GLU" 14 "ASP" 0.4428
20 "ASN" 46 "SER" 0.4427
249 "LYS" 158 "LYS" 0.4424
251 "GLY" 31 "ILE" 0.4418
178 "LEU" 45 "GLU" 0.4415
194 "ARG" 43 "HIS" 0.4415
127 "TRP" 11 "TRP" 0.4414
58 "VAL" 51 "VAL" 0.4408
193 "LEU" 79 "TRP" 0.4401
92 "ILE" 43 "HIS" 0.4389
28 "SER" 70 "TRP" 0.4388
26 "ILE" 71 "GLY" 0.4383
184 "LEU" 80 "HIS" 0.4376
127 "TRP" 10 "VAL" 0.4376
2 "LYS" 33 "LYS" 0.4362
194 "ARG" 15 "ARG" 0.436
125 "TYR" 81 "LEU" 0.4354
133 "GLU" 50 "LYS" 0.4351
134 "ALA" 70 "TRP" 0.4335
250 "HIS" 30 "TYR" 0.4334
190 "GLY" 80 "HIS" 0.4334
191 "GLU" 78 "ASP" 0.4331
191 "GLU" 50 "LYS" 0.4328
28 "SER" 57 "ILE" 0.4327
98 "THR" 160 "LYS" 0.4326
248 "HIS" 160 "LYS" 0.4325
193 "LEU" 16 "MET" 0.432
24 "ARG" 40 "TYR" 0.4317
187 "ILE" 45 "GLU" 0.4315
110 "GLU" 31 "ILE" 0.4311
122 "ARG" 39 "PHE" 0.431
30 "ARG" 37 "GLY" 0.4297
187 "ILE" 79 "TRP" 0.4297
137 "SER" 32 "SER" 0.4296
192 "ILE" 83 "HIS" 0.4286
252 "PHE" 160 "LYS" 0.4284
73 "TRP" 31 "ILE" 0.4283
133 "GLU" 46 "SER" 0.4281
140 "GLN" 27 "HIS" 0.4277
71 "PHE" 29 "MET" 0.4272
248 "HIS" 32 "SER" 0.4261
100 "CYS" 55 "VAL" 0.426
29 "ARG" 36 "LYS" 0.4257
249 "LYS" 28 "HIS" 0.4257
105 "ALA" 28 "HIS" 0.4257
129 "PRO" 32 "SER" 0.4257
130 "ASP" 37 "GLY" 0.4255
62 "LEU" 111 "TYR" 0.4255
133 "GLU" 82 "GLY" 0.4254
102 "ARG" 38 "TRP" 0.4254
129 "PRO" 36 "LYS" 0.425
66 "PRO" 28 "HIS" 0.4249
106 "THR" 33 "LYS" 0.4246
251 "GLY" 160 "LYS" 0.4245
29 "ARG" 29 "MET" 0.4243
102 "ARG" 159 "THR" 0.424
180 "LYS" 45 "GLU" 0.4239
100 "CYS" 45 "GLU" 0.4235
193 "LEU" 70 "TRP" 0.4235
175 "TRP" 44 "TYR" 0.4234
131 "TYR" 33 "LYS" 0.4234
65 "HIS" 22 "ASN" 0.423
127 "TRP" 87 "ILE" 0.4228
19 "TYR" 47 "ARG" 0.4224
72 "HIS" 33 "LYS" 0.4223
56 "GLY" 44 "TYR" 0.4221
126 "PHE" 31 "ILE" 0.4216
131 "TYR" 57 "ILE" 0.4208
103 "ASP" 159 "THR" 0.4194
71 "PHE" 27 "HIS" 0.419
250 "HIS" 161 "PRO" 0.4185
123 "LEU" 27 "HIS" 0.4184
29 "ARG" 50 "LYS" 0.4181
141 "LYS" 30 "TYR" 0.4179
30 "ARG" 57 "ILE" 0.4176
247 "PRO" 31 "ILE" 0.4145
176 "ASN" 44 "TYR" 0.4144
194 "ARG" 70 "TRP" 0.4138
141 "LYS" 27 "HIS" 0.4137
19 "TYR" 46 "SER" 0.4136
20 "ASN" 40 "TYR" 0.4135
63 "LYS" 57 "ILE" 0.4129
60 "SER" 20 "THR" 0.4128
193 "LEU" 15 "ARG" 0.412
184 "LEU" 51 "VAL" 0.4119
192 "ILE" 78 "ASP" 0.4115
187 "ILE" 70 "TRP" 0.4112
130 "ASP" 72 "LEU" 0.4107
55 "ARG" 42 "HIS" 0.4101
140 "GLN" 31 "ILE" 0.41
65 "HIS" 56 "HIS" 0.4097
140 "GLN" 19 "ARG" 0.4096
98 "THR" 51 "VAL" 0.4096
127 "TRP" 76 "GLU" 0.4094
247 "PRO" 27 "HIS" 0.4088
60 "SER" 110 "HIS" 0.4086
249 "LYS" 26 "LYS" 0.4083
101 "THR" 53 "SER" 0.4083
251 "GLY" 27 "HIS" 0.4072
136 "ARG" 80 "HIS" 0.4071
177 "ASN" 45 "GLU" 0.4068
128 "ASP" 168 "LYS" 0.4065
23 "ASN" 49 "PRO" 0.4057
29 "ARG" 26 "LYS" 0.4056
249 "LYS" 23 "SER" 0.4054
94 "TRP" 36 "LYS" 0.4041
249 "LYS" 161 "PRO" 0.4037
106 "THR" 160 "LYS" 0.4037
31 "ASN" 63 "ARG" 0.4036
135 "LEU" 70 "TRP" 0.403
248 "HIS" 30 "TYR" 0.4029
191 "GLU" 16 "MET" 0.4024
68 "MET" 41 "ARG" 0.4021
252 "PHE" 31 "ILE" 0.402
183 "ILE" 45 "GLU" 0.4019
133 "GLU" 71 "GLY" 0.4016
250 "HIS" 28 "HIS" 0.4013
194 "ARG" 44 "TYR" 0.4006
137 "SER" 18 "ILE" 0.4005
248 "HIS" 23 "SER" 0.4003
59 "TYR" 48 "HIS" 0.3997
31 "ASN" 51 "VAL" 0.3992
97 "CYS" 57 "ILE" 0.3986
29 "ARG" 64 "LEU" 0.3982
23 "ASN" 48 "HIS" 0.398
137 "SER" 40 "TYR" 0.3967
56 "GLY" 33 "LYS" 0.3964
31 "ASN" 27 "HIS" 0.3963
68 "MET" 42 "HIS" 0.3959
92 "ILE" 40 "TYR" 0.3959
252 "PHE" 27 "HIS" 0.3954
125 "TYR" 37 "GLY" 0.3953
252 "PHE" 158 "LYS" 0.3951
252 "PHE" 159 "THR" 0.3949
252 "PHE" 161 "PRO" 0.3934
122 "ARG" 26 "LYS" 0.393
191 "GLU" 82 "GLY" 0.3917
194 "ARG" 78 "ASP" 0.3913
131 "TYR" 34 "LYS" 0.3909
123 "LEU" 29 "MET" 0.3905
251 "GLY" 159 "THR" 0.3905
71 "PHE" 33 "LYS" 0.3902
100 "CYS" 160 "LYS" 0.3902
134 "ALA" 51 "VAL" 0.3901
250 "HIS" 23 "SER" 0.3887
136 "ARG" 29 "MET" 0.3884
130 "ASP" 165 "SER" 0.3883
102 "ARG" 161 "PRO" 0.3883
129 "PRO" 11 "TRP" 0.3882
136 "ARG" 70 "TRP" 0.3878
250 "HIS" 24 "LEU" 0.3866
18 "SER" 45 "GLU" 0.3864
102 "ARG" 158 "LYS" 0.3864
61 "GLU" 65 "VAL" 0.3863
62 "LEU" 19 "ARG" 0.3862
187 "ILE" 52 "SER" 0.3858
129 "PRO" 73 "HIS" 0.3856
138 "LEU" 29 "MET" 0.3856
99 "LYS" 16 "MET" 0.3855
68 "MET" 37 "GLY" 0.3854
1 "MET" 29 "MET" 0.3853
248 "HIS" 159 "THR" 0.3853
177 "ASN" 47 "ARG" 0.3852
249 "LYS" 24 "LEU" 0.3851
251 "GLY" 158 "LYS" 0.3845
20 "ASN" 47 "ARG" 0.3839
135 "LEU" 15 "ARG" 0.3837
247 "PRO" 23 "SER" 0.383
131 "TYR" 14 "ASP" 0.3828
251 "GLY" 32 "SER" 0.3826
192 "ILE" 17 "ARG" 0.382
133 "GLU" 49 "PRO" 0.3815
60 "SER" 158 "LYS" 0.381
55 "ARG" 45 "GLU" 0.3809
60 "SER" 159 "THR" 0.3808
126 "PHE" 28 "HIS" 0.3807
189 "LEU" 46 "SER" 0.3801
192 "ILE" 46 "SER" 0.3801
136 "ARG" 17 "ARG" 0.3801
99 "LYS" 162 "PRO" 0.38
28 "SER" 26 "LYS" 0.3799
98 "THR" 46 "SER" 0.3794
194 "ARG" 81 "LEU" 0.3786
264 "ASP" 160 "LYS" 0.3785
93 "SER" 46 "SER" 0.3783
249 "LYS" 33 "LYS" 0.3777
32 "THR" 53 "SER" 0.3774
2 "LYS" 32 "SER" 0.3773
96 "PRO" 33 "LYS" 0.377
127 "TRP" 74 "THR" 0.3763
121 "ALA" 46 "SER" 0.3762
60 "SER" 107 "ILE" 0.376
101 "THR" 38 "TRP" 0.3755
26 "ILE" 22 "ASN" 0.3755
131 "TYR" 84 "GLY" 0.3748
123 "LEU" 68 "THR" 0.3746
139 "CYS" 23 "SER" 0.3739
253 "LEU" 160 "LYS" 0.3738
98 "THR" 70 "TRP" 0.3738
99 "LYS" 17 "ARG" 0.3731
21 "PHE" 46 "SER" 0.3717
103 "ASP" 158 "LYS" 0.3714
180 "LYS" 47 "ARG" 0.3711
94 "TRP" 51 "VAL" 0.3711
251 "GLY" 161 "PRO" 0.3698
127 "TRP" 31 "ILE" 0.3698
134 "ALA" 38 "TRP" 0.3693
250 "HIS" 33 "LYS" 0.3681
248 "HIS" 24 "LEU" 0.368
248 "HIS" 158 "LYS" 0.368
252 "PHE" 24 "LEU" 0.3679
31 "ASN" 28 "HIS" 0.3673
129 "PRO" 76 "GLU" 0.3673
250 "HIS" 26 "LYS" 0.3669
139 "CYS" 19 "ARG" 0.3658
138 "LEU" 24 "LEU" 0.3656
30 "ARG" 65 "VAL" 0.3655
137 "SER" 44 "TYR" 0.3649
96 "PRO" 35 "ALA" 0.3645
131 "TYR" 37 "GLY" 0.3643
185 "LEU" 80 "HIS" 0.3642
64 "TYR" 24 "LEU" 0.3641
131 "TYR" 65 "VAL" 0.3641
62 "LEU" 161 "PRO" 0.3637
252 "PHE" 23 "SER" 0.3636
248 "HIS" 161 "PRO" 0.3632
132 "GLN" 72 "LEU" 0.3631
33 "VAL" 27 "HIS" 0.3626
133 "GLU" 79 "TRP" 0.3625
56 "GLY" 32 "SER" 0.3622
1 "MET" 34 "LYS" 0.3622
29 "ARG" 93 "ARG" 0.3621
24 "ARG" 54 "GLU" 0.3619
189 "LEU" 79 "TRP" 0.3619
138 "LEU" 43 "HIS" 0.3618
122 "ARG" 30 "TYR" 0.3616
180 "LYS" 49 "PRO" 0.3615
133 "GLU" 81 "LEU" 0.3615
248 "HIS" 28 "HIS" 0.3613
253 "LEU" 161 "PRO" 0.3609
191 "GLU" 51 "VAL" 0.3607
54 "PHE" 31 "ILE" 0.3606
56 "GLY" 27 "HIS" 0.3603
29 "ARG" 92 "ARG" 0.3602
33 "VAL" 37 "GLY" 0.3601
128 "ASP" 32 "SER" 0.3596
102 "ARG" 18 "ILE" 0.3594
103 "ASP" 19 "ARG" 0.3593
189 "LEU" 51 "VAL" 0.3588
252 "PHE" 32 "SER" 0.3588
125 "TYR" 86 "SER" 0.3587
191 "GLU" 45 "GLU" 0.3584
182 "TYR" 47 "ARG" 0.358
66 "PRO" 38 "TRP" 0.3579
134 "ALA" 68 "THR" 0.3577
96 "PRO" 20 "THR" 0.3573
98 "THR" 69 "TYR" 0.3566
248 "HIS" 26 "LYS" 0.3565
252 "PHE" 20 "THR" 0.3559
106 "THR" 24 "LEU" 0.3514
104 "MET" 24 "LEU" 0.351
252 "PHE" 162 "PRO" 0.3508
190 "GLY" 79 "TRP" 0.3506
133 "GLU" 67 "THR" 0.3503
260 "LEU" 160 "LYS" 0.3502
1 "MET" 159 "THR" 0.3494
102 "ARG" 43 "HIS" 0.3493
58 "VAL" 21 "TRP" 0.3493
102 "ARG" 16 "MET" 0.3493
2 "LYS" 36 "LYS" 0.3491
35 "LEU" 42 "HIS" 0.3491
260 "LEU" 161 "PRO" 0.349
28 "SER" 63 "ARG" 0.349
106 "THR" 159 "THR" 0.349
253 "LEU" 158 "LYS" 0.3487
61 "GLU" 110 "HIS" 0.3486
131 "TYR" 81 "LEU" 0.3482
183 "ILE" 49 "PRO" 0.3481
101 "THR" 34 "LYS" 0.348
247 "PRO" 160 "LYS" 0.3479
64 "TYR" 45 "GLU" 0.3478
247 "PRO" 24 "LEU" 0.3473
68 "MET" 23 "SER" 0.3472
180 "LYS" 43 "HIS" 0.3471
107 "PHE" 26 "LYS" 0.3469
130 "ASP" 86 "SER" 0.3465
61 "GLU" 161 "PRO" 0.3465
136 "ARG" 28 "HIS" 0.3464
264 "ASP" 159 "THR" 0.3461
60 "SER" 68 "THR" 0.346
29 "ARG" 90 "ARG" 0.3456
175 "TRP" 45 "GLU" 0.3455
64 "TYR" 160 "LYS" 0.3443
153 "ASN" 44 "TYR" 0.3443
69 "ARG" 28 "HIS" 0.3443
254 "GLU" 160 "LYS" 0.3442
251 "GLY" 23 "SER" 0.344
68 "MET" 25 "VAL" 0.3436
97 "CYS" 70 "TRP" 0.3435
254 "GLU" 161 "PRO" 0.3427
251 "GLY" 24 "LEU" 0.3424
138 "LEU" 44 "TYR" 0.3416
253 "LEU" 20 "THR" 0.3415
63 "LYS" 161 "PRO" 0.3409
252 "PHE" 157 "LYS" 0.3405
27 "LEU" 65 "VAL" 0.3401
253 "LEU" 27 "HIS" 0.3391
253 "LEU" 159 "THR" 0.339
61 "GLU" 64 "LEU" 0.339
250 "HIS" 157 "LYS" 0.3388
193 "LEU" 20 "THR" 0.3384
58 "VAL" 66 "VAL" 0.3379
149 "MET" 42 "HIS" 0.3378
137 "SER" 15 "ARG" 0.3378
247 "PRO" 20 "THR" 0.3378
182 "TYR" 49 "PRO" 0.3377
294 "GLU" 157 "LYS" 0.3375
152 "MET" 45 "GLU" 0.3368
250 "HIS" 162 "PRO" 0.3367
64 "TYR" 23 "SER" 0.3366
98 "THR" 161 "PRO" 0.3362
264 "ASP" 158 "LYS" 0.3362
103 "ASP" 42 "HIS" 0.3351
97 "CYS" 67 "THR" 0.3343
246 "ALA" 23 "SER" 0.3341
294 "GLU" 161 "PRO" 0.3339
195 "HIS" 78 "ASP" 0.3336
264 "ASP" 161 "PRO" 0.3336
246 "ALA" 27 "HIS" 0.3335
105 "ALA" 24 "LEU" 0.3332
195 "HIS" 16 "MET" 0.3331
256 "ARG" 161 "PRO" 0.3329
130 "ASP" 164 "PRO" 0.3329
191 "GLU" 69 "TYR" 0.3327
132 "GLN" 38 "TRP" 0.3324
195 "HIS" 19 "ARG" 0.3323
189 "LEU" 50 "LYS" 0.3323
100 "CYS" 54 "GLU" 0.332
93 "SER" 39 "PHE" 0.3315
190 "GLY" 42 "HIS" 0.3314
134 "ALA" 69 "TYR" 0.3307
34 "TRP" 43 "HIS" 0.3306
141 "LYS" 23 "SER" 0.3306
254 "GLU" 20 "THR" 0.3301
192 "ILE" 68 "THR" 0.3298
294 "GLU" 160 "LYS" 0.3297
253 "LEU" 162 "PRO" 0.3295
103 "ASP" 20 "THR" 0.3292
132 "GLN" 84 "GLY" 0.3287
127 "TRP" 166 "VAL" 0.3286
75 "SER" 31 "ILE" 0.3282
103 "ASP" 161 "PRO" 0.3278
254 "GLU" 162 "PRO" 0.3277
64 "TYR" 57 "ILE" 0.3276
182 "TYR" 46 "SER" 0.3275
97 "CYS" 69 "TYR" 0.3273
34 "TRP" 31 "ILE" 0.3273
123 "LEU" 25 "VAL" 0.3269
253 "LEU" 24 "LEU" 0.3269
133 "GLU" 169 "LEU" 0.3268
130 "ASP" 170 "THR" 0.3267
94 "TRP" 25 "VAL" 0.3265
191 "GLU" 53 "SER" 0.3265
60 "SER" 161 "PRO" 0.3262
138 "LEU" 20 "THR" 0.3257
253 "LEU" 31 "ILE" 0.3256
252 "PHE" 28 "HIS" 0.3251
124 "TYR" 57 "ILE" 0.325
65 "HIS" 54 "GLU" 0.3249
249 "LYS" 29 "MET" 0.3249
18 "SER" 44 "TYR" 0.3248
132 "GLN" 32 "SER" 0.3239
59 "TYR" 112 "PHE" 0.3237
58 "VAL" 67 "THR" 0.3234
59 "TYR" 62 "ALA" 0.3234
21 "PHE" 47 "ARG" 0.3233
250 "HIS" 20 "THR" 0.3231
17 "PHE" 45 "GLU" 0.323
256 "ARG" 162 "PRO" 0.323
246 "ALA" 20 "THR" 0.3221
248 "HIS" 20 "THR" 0.3219
98 "THR" 57 "ILE" 0.3219
253 "LEU" 23 "SER" 0.3216
294 "GLU" 158 "LYS" 0.3216
135 "LEU" 80 "HIS" 0.3216
253 "LEU" 157 "LYS" 0.3215
194 "ARG" 52 "SER" 0.321
256 "ARG" 20 "THR" 0.3209
251 "GLY" 28 "HIS" 0.3209
1 "MET" 160 "LYS" 0.3209
252 "PHE" 19 "ARG" 0.3205
33 "VAL" 54 "GLU" 0.3205
26 "ILE" 66 "VAL" 0.3204
98 "THR" 159 "THR" 0.3201
103 "ASP" 39 "PHE" 0.3201
97 "CYS" 16 "MET" 0.32
253 "LEU" 16 "MET" 0.3196
124 "TYR" 65 "VAL" 0.319
130 "ASP" 79 "TRP" 0.3189
247 "PRO" 32 "SER" 0.3187
186 "HIS" 49 "PRO" 0.3184
290 "SER" 162 "PRO" 0.3183
99 "LYS" 163 "LEU" 0.3183
35 "LEU" 44 "TYR" 0.3179
256 "ARG" 160 "LYS" 0.3178
98 "THR" 67 "THR" 0.3178
91 "TYR" 44 "TYR" 0.3178
28 "SER" 64 "LEU" 0.3177
94 "TRP" 49 "PRO" 0.3172
256 "ARG" 16 "MET" 0.3171
254 "GLU" 16 "MET" 0.3169
188 "MET" 15 "ARG" 0.3166
129 "PRO" 165 "SER" 0.3164
135 "LEU" 54 "GLU" 0.3161
251 "GLY" 20 "THR" 0.3156
290 "SER" 161 "PRO" 0.3153
62 "LEU" 20 "THR" 0.3152
125 "TYR" 32 "SER" 0.315
251 "GLY" 30 "TYR" 0.3147
254 "GLU" 158 "LYS" 0.3146
123 "LEU" 31 "ILE" 0.3145
252 "PHE" 16 "MET" 0.3142
254 "GLU" 159 "THR" 0.3139
104 "MET" 36 "LYS" 0.3136
260 "LEU" 159 "THR" 0.3135
247 "PRO" 161 "PRO" 0.3134
246 "ALA" 31 "ILE" 0.3128
95 "SER" 47 "ARG" 0.3128
27 "LEU" 38 "TRP" 0.3125
30 "ARG" 58 "PRO" 0.3122
130 "ASP" 163 "LEU" 0.3121
251 "GLY" 162 "PRO" 0.312
139 "CYS" 27 "HIS" 0.3119
74 "PHE" 31 "ILE" 0.3118
26 "ILE" 26 "LYS" 0.3117
139 "CYS" 31 "ILE" 0.3116
294 "GLU" 162 "PRO" 0.3109
247 "PRO" 19 "ARG" 0.3106
294 "GLU" 159 "THR" 0.3099
192 "ILE" 40 "TYR" 0.3099
130 "ASP" 12 "GLN" 0.3095
70 "PHE" 29 "MET" 0.3094
251 "GLY" 157 "LYS" 0.3094
245 "GLN" 20 "THR" 0.3092
188 "MET" 82 "GLY" 0.3091
58 "VAL" 63 "ARG" 0.3091
178 "LEU" 47 "ARG" 0.309
124 "TYR" 35 "ALA" 0.3084
255 "GLY" 161 "PRO" 0.3083
133 "GLU" 36 "LYS" 0.308
122 "ARG" 50 "LYS" 0.3077
184 "LEU" 79 "TRP" 0.3075
59 "TYR" 110 "HIS" 0.3072
254 "GLU" 27 "HIS" 0.3071
94 "TRP" 48 "HIS" 0.307
252 "PHE" 163 "LEU" 0.3068
68 "MET" 160 "LYS" 0.3067
254 "GLU" 24 "LEU" 0.3066
181 "TYR" 50 "LYS" 0.3064
195 "HIS" 15 "ARG" 0.3064
26 "ILE" 1 "MET" 0.306
33 "VAL" 53 "SER" 0.3058
101 "THR" 160 "LYS" 0.3058
70 "PHE" 32 "SER" 0.3055
255 "GLY" 160 "LYS" 0.3053
64 "TYR" 159 "THR" 0.3053
1 "MET" 158 "LYS" 0.3052
71 "PHE" 26 "LYS" 0.3052
107 "PHE" 160 "LYS" 0.3049
247 "PRO" 26 "LYS" 0.3042
247 "PRO" 159 "THR" 0.3041
129 "PRO" 10 "VAL" 0.3041
250 "HIS" 29 "MET" 0.304
134 "ALA" 46 "SER" 0.3039
176 "ASN" 47 "ARG" 0.3038
193 "LEU" 18 "ILE" 0.3038
140 "GLN" 26 "LYS" 0.3034
260 "LEU" 158 "LYS" 0.3034
100 "CYS" 159 "THR" 0.3032
294 "GLU" 156 "PRO" 0.3032
131 "TYR" 72 "LEU" 0.3031
263 "LEU" 160 "LYS" 0.3027
246 "ALA" 19 "ARG" 0.3024
245 "GLN" 23 "SER" 0.3023
253 "LEU" 163 "LEU" 0.3022
1 "MET" 28 "HIS" 0.3021
72 "HIS" 29 "MET" 0.3019
252 "PHE" 21 "TRP" 0.3018
181 "TYR" 52 "SER" 0.3015
133 "GLU" 38 "TRP" 0.3013
106 "THR" 158 "LYS" 0.3011
26 "ILE" 2 "GLU" 0.3008
253 "LEU" 19 "ARG" 0.3007
260 "LEU" 162 "PRO" 0.3005
254 "GLU" 157 "LYS" 0.3004
137 "SER" 17 "ARG" 0.2996
254 "GLU" 23 "SER" 0.2995
290 "SER" 156 "PRO" 0.2987
261 "CYS" 160 "LYS" 0.2986
290 "SER" 157 "LYS" 0.2983
247 "PRO" 30 "TYR" 0.2981
119 "PHE" 42 "HIS" 0.2972
176 "ASN" 45 "GLU" 0.2971
59 "TYR" 107 "ILE" 0.297
1 "MET" 37 "GLY" 0.2968
102 "ARG" 162 "PRO" 0.2967
247 "PRO" 158 "LYS" 0.2967
254 "GLU" 163 "LEU" 0.296
297 "LYS" 157 "LYS" 0.296
59 "TYR" 61 "ASP" 0.296
103 "ASP" 21 "TRP" 0.2958
248 "HIS" 19 "ARG" 0.2956
129 "PRO" 87 "ILE" 0.2956
137 "SER" 41 "ARG" 0.2955
19 "TYR" 43 "HIS" 0.2955
253 "LEU" 32 "SER" 0.2955
249 "LYS" 162 "PRO" 0.2954
192 "ILE" 27 "HIS" 0.2951
124 "TYR" 37 "GLY" 0.295
137 "SER" 52 "SER" 0.295
125 "TYR" 169 "LEU" 0.2948
135 "LEU" 51 "VAL" 0.2945
194 "ARG" 71 "GLY" 0.2943
26 "ILE" 65 "VAL" 0.2941
189 "LEU" 22 "ASN" 0.2939
245 "GLN" 16 "MET" 0.2939
94 "TRP" 56 "HIS" 0.2939
248 "HIS" 162 "PRO" 0.2938
187 "ILE" 50 "LYS" 0.2937
27 "LEU" 66 "VAL" 0.2936
105 "ALA" 19 "ARG" 0.2935
95 "SER" 28 "HIS" 0.2935
102 "ARG" 53 "SER" 0.2935
254 "GLU" 31 "ILE" 0.2933
246 "ALA" 24 "LEU" 0.2931
28 "SER" 30 "TYR" 0.2931
255 "GLY" 20 "THR" 0.2927
128 "ASP" 165 "SER" 0.2922
95 "SER" 36 "LYS" 0.2919
29 "ARG" 68 "THR" 0.2919
104 "MET" 22 "ASN" 0.2918
28 "SER" 58 "PRO" 0.2916
255 "GLY" 162 "PRO" 0.2914
196 "SER" 79 "TRP" 0.2912
130 "ASP" 160 "LYS" 0.2911
25 "PRO" 68 "THR" 0.291
191 "GLU" 18 "ILE" 0.2909
191 "GLU" 83 "HIS" 0.2908
35 "LEU" 31 "ILE" 0.2907
248 "HIS" 33 "LYS" 0.2907
59 "TYR" 60 "GLY" 0.2906
138 "LEU" 28 "HIS" 0.2902
247 "PRO" 28 "HIS" 0.2901
107 "PHE" 33 "LYS" 0.2889
26 "ILE" 3 "ASN" 0.2889
98 "THR" 158 "LYS" 0.2889
26 "ILE" 4 "ARG" 0.2888
67 "GLU" 23 "SER" 0.2886
254 "GLU" 19 "ARG" 0.2886
252 "PHE" 17 "ARG" 0.2885
194 "ARG" 82 "GLY" 0.2885
252 "PHE" 30 "TYR" 0.2885
252 "PHE" 26 "LYS" 0.2882
132 "GLN" 85 "VAL" 0.288
134 "ALA" 33 "LYS" 0.2879
245 "GLN" 19 "ARG" 0.2876
250 "HIS" 19 "ARG" 0.2875
257 "HIS" 161 "PRO" 0.2875
101 "THR" 45 "GLU" 0.2875
108 "LEU" 27 "HIS" 0.2872
249 "LYS" 157 "LYS" 0.2871
253 "LEU" 17 "ARG" 0.287
59 "TYR" 160 "LYS" 0.2869
256 "ARG" 27 "HIS" 0.2869
256 "ARG" 23 "SER" 0.2867
256 "ARG" 163 "LEU" 0.2862
27 "LEU" 26 "LYS" 0.2862
297 "LYS" 156 "PRO" 0.286
193 "LEU" 81 "LEU" 0.2859
246 "ALA" 16 "MET" 0.2853
132 "GLN" 78 "ASP" 0.285
267 "PRO" 160 "LYS" 0.285
107 "PHE" 29 "MET" 0.2847
95 "SER" 55 "VAL" 0.2843
101 "THR" 18 "ILE" 0.2843
28 "SER" 29 "MET" 0.2843
107 "PHE" 28 "HIS" 0.2843
261 "CYS" 161 "PRO" 0.2842
128 "ASP" 76 "GLU" 0.2839
127 "TRP" 57 "ILE" 0.2837
251 "GLY" 33 "LYS" 0.2833
255 "GLY" 16 "MET" 0.2833
251 "GLY" 26 "LYS" 0.2832
72 "HIS" 27 "HIS" 0.2831
256 "ARG" 24 "LEU" 0.2831
28 "SER" 22 "ASN" 0.2822
256 "ARG" 159 "THR" 0.2822
249 "LYS" 20 "THR" 0.2821
245 "GLN" 27 "HIS" 0.2819
124 "TYR" 71 "GLY" 0.2817
252 "PHE" 33 "LYS" 0.2816
293 "GLN" 156 "PRO" 0.2813
104 "MET" 160 "LYS" 0.2812
251 "GLY" 19 "ARG" 0.2811
127 "TRP" 77 "ARG" 0.2809
27 "LEU" 1 "MET" 0.2807
290 "SER" 163 "LEU" 0.2805
256 "ARG" 158 "LYS" 0.2802
125 "TYR" 87 "ILE" 0.2802
137 "SER" 53 "SER" 0.2798
247 "PRO" 16 "MET" 0.2794
297 "LYS" 158 "LYS" 0.2793
24 "ARG" 70 "TRP" 0.279
106 "THR" 161 "PRO" 0.279
254 "GLU" 17 "ARG" 0.2789
253 "LEU" 21 "TRP" 0.2788
181 "TYR" 51 "VAL" 0.2788
263 "LEU" 159 "THR" 0.2788
293 "GLN" 157 "LYS" 0.2787
133 "GLU" 13 "VAL" 0.2786
130 "ASP" 161 "PRO" 0.2784
134 "ALA" 35 "ALA" 0.2783
184 "LEU" 71 "GLY" 0.2782
181 "TYR" 41 "ARG" 0.2777
104 "MET" 25 "VAL" 0.2776
139 "CYS" 26 "LYS" 0.2774
291 "CYS" 161 "PRO" 0.2774
246 "ALA" 160 "LYS" 0.2767
290 "SER" 160 "LYS" 0.2766
140 "GLN" 20 "THR" 0.2765
59 "TYR" 20 "THR" 0.2762
263 "LEU" 161 "PRO" 0.276
121 "ALA" 47 "ARG" 0.276
105 "ALA" 22 "ASN" 0.2758
256 "ARG" 19 "ARG" 0.2754
97 "CYS" 160 "LYS" 0.2754
192 "ILE" 72 "LEU" 0.2753
188 "MET" 22 "ASN" 0.2752
298 "PHE" 158 "LYS" 0.2752
98 "THR" 162 "PRO" 0.275
139 "CYS" 30 "TYR" 0.2749
130 "ASP" 162 "PRO" 0.2746
257 "HIS" 160 "LYS" 0.2744
66 "PRO" 37 "GLY" 0.2742
255 "GLY" 158 "LYS" 0.2741
250 "HIS" 25 "VAL" 0.2738
265 "VAL" 160 "LYS" 0.2735
16 "THR" 45 "GLU" 0.2733
267 "PRO" 159 "THR" 0.2732
250 "HIS" 163 "LEU" 0.2732
125 "TYR" 64 "LEU" 0.2731
255 "GLY" 159 "THR" 0.273
183 "ILE" 47 "ARG" 0.2727
17 "PHE" 44 "TYR" 0.2725
257 "HIS" 162 "PRO" 0.2725
95 "SER" 51 "VAL" 0.2723
298 "PHE" 160 "LYS" 0.2722
132 "GLN" 13 "VAL" 0.272
140 "GLN" 30 "TYR" 0.2719
105 "ALA" 160 "LYS" 0.2718
248 "HIS" 29 "MET" 0.2717
250 "HIS" 21 "TRP" 0.2714
250 "HIS" 22 "ASN" 0.2711
102 "ARG" 17 "ARG" 0.271
26 "ILE" 72 "LEU" 0.2708
268 "PHE" 160 "LYS" 0.2707
260 "LEU" 157 "LYS" 0.2703
141 "LYS" 26 "LYS" 0.2702
253 "LEU" 28 "HIS" 0.2701
1 "MET" 27 "HIS" 0.2696
122 "ARG" 70 "TRP" 0.269
263 "LEU" 158 "LYS" 0.2685
103 "ASP" 38 "TRP" 0.2681
297 "LYS" 161 "PRO" 0.2679
196 "SER" 80 "HIS" 0.2678
264 "ASP" 162 "PRO" 0.2677
28 "SER" 1 "MET" 0.2677
128 "ASP" 74 "THR" 0.2677
1 "MET" 35 "ALA" 0.2676
298 "PHE" 157 "LYS" 0.2674
27 "LEU" 2 "GLU" 0.2674
250 "HIS" 34 "LYS" 0.2672
180 "LYS" 46 "SER" 0.2672
247 "PRO" 162 "PRO" 0.267
98 "THR" 66 "VAL" 0.2668
33 "VAL" 55 "VAL" 0.2668
22 "TYR" 48 "HIS" 0.2668
297 "LYS" 160 "LYS" 0.2668
293 "GLN" 161 "PRO" 0.2664
188 "MET" 83 "HIS" 0.2662
67 "GLU" 44 "TYR" 0.2661
256 "ARG" 157 "LYS" 0.2657
252 "PHE" 22 "ASN" 0.2656
291 "CYS" 162 "PRO" 0.2654
188 "MET" 78 "ASP" 0.2654
136 "ARG" 79 "TRP" 0.2652
261 "CYS" 159 "THR" 0.2652
66 "PRO" 45 "GLU" 0.2652
101 "THR" 52 "SER" 0.2649
297 "LYS" 159 "THR" 0.2646
2 "LYS" 29 "MET" 0.2646
55 "ARG" 44 "TYR" 0.2644
298 "PHE" 159 "THR" 0.2643
255 "GLY" 27 "HIS" 0.2642
30 "ARG" 63 "ARG" 0.264
107 "PHE" 159 "THR" 0.2639
28 "SER" 90 "ARG" 0.2638
267 "PRO" 158 "LYS" 0.2637
184 "LEU" 41 "ARG" 0.2636
193 "LEU" 78 "ASP" 0.2636
254 "GLU" 32 "SER" 0.2635
68 "MET" 24 "LEU" 0.2634
129 "PRO" 74 "THR" 0.2634
62 "LEU" 162 "PRO" 0.2633
293 "GLN" 162 "PRO" 0.2632
68 "MET" 159 "THR" 0.2631
290 "SER" 158 "LYS" 0.2628
248 "HIS" 157 "LYS" 0.2626
255 "GLY" 157 "LYS" 0.2626
264 "ASP" 157 "LYS" 0.2625
126 "PHE" 14 "ASP" 0.2623
64 "TYR" 158 "LYS" 0.2622
246 "ALA" 161 "PRO" 0.2622
251 "GLY" 21 "TRP" 0.2618
184 "LEU" 53 "SER" 0.2617
31 "ASN" 22 "ASN" 0.2616
298 "PHE" 161 "PRO" 0.2614
192 "ILE" 48 "HIS" 0.2611
189 "LEU" 71 "GLY" 0.2611
25 "PRO" 39 "PHE" 0.2611
251 "GLY" 163 "LEU" 0.2611
256 "ARG" 31 "ILE" 0.261
127 "TRP" 170 "THR" 0.2602
35 "LEU" 45 "GLU" 0.2602
248 "HIS" 22 "ASN" 0.2601
247 "PRO" 21 "TRP" 0.2598
97 "CYS" 17 "ARG" 0.2598
60 "SER" 162 "PRO" 0.2598
131 "TYR" 79 "TRP" 0.2593
58 "VAL" 48 "HIS" 0.2592
256 "ARG" 17 "ARG" 0.2592
24 "ARG" 1 "MET" 0.2589
99 "LYS" 68 "THR" 0.2588
290 "SER" 159 "THR" 0.2588
255 "GLY" 23 "SER" 0.2588
124 "TYR" 32 "SER" 0.2587
131 "TYR" 13 "VAL" 0.2586
255 "GLY" 163 "LEU" 0.2585
255 "GLY" 24 "LEU" 0.2585
130 "ASP" 87 "ILE" 0.2583
140 "GLN" 16 "MET" 0.2582
60 "SER" 60 "GLY" 0.2582
141 "LYS" 19 "ARG" 0.2576
268 "PHE" 159 "THR" 0.2571
107 "PHE" 23 "SER" 0.257
245 "GLN" 24 "LEU" 0.2569
126 "PHE" 65 "VAL" 0.2568
59 "TYR" 90 "ARG" 0.2565
74 "PHE" 30 "TYR" 0.2563
123 "LEU" 80 "HIS" 0.2562
245 "GLN" 31 "ILE" 0.2556
26 "ILE" 80 "HIS" 0.2556
289 "PHE" 162 "PRO" 0.2556
254 "GLU" 21 "TRP" 0.2552
100 "CYS" 158 "LYS" 0.255
26 "ILE" 19 "ARG" 0.2548
134 "ALA" 80 "HIS" 0.2547
62 "LEU" 112 "PHE" 0.2541
247 "PRO" 22 "ASN" 0.2541
190 "GLY" 70 "TRP" 0.2539
31 "ASN" 67 "THR" 0.2538
252 "PHE" 156 "PRO" 0.2538
66 "PRO" 44 "TYR" 0.2538
97 "CYS" 47 "ARG" 0.2537
251 "GLY" 16 "MET" 0.2535
30 "ARG" 67 "THR" 0.2535
70 "PHE" 27 "HIS" 0.2535
31 "ASN" 64 "LEU" 0.2533
186 "HIS" 52 "SER" 0.2532
28 "SER" 93 "ARG" 0.2531
257 "HIS" 20 "THR" 0.253
61 "GLU" 162 "PRO" 0.2529
99 "LYS" 157 "LYS" 0.2527
248 "HIS" 21 "TRP" 0.252
124 "TYR" 80 "HIS" 0.2516
249 "LYS" 19 "ARG" 0.2514
255 "GLY" 31 "ILE" 0.2513
291 "CYS" 160 "LYS" 0.251
189 "LEU" 47 "ARG" 0.2509
135 "LEU" 17 "ARG" 0.2509
133 "GLU" 84 "GLY" 0.2509
132 "GLN" 36 "LYS" 0.2509
195 "HIS" 81 "LEU" 0.2508
34 "TRP" 29 "MET" 0.2506
180 "LYS" 48 "HIS" 0.2506
249 "LYS" 25 "VAL" 0.2506
71 "PHE" 36 "LYS" 0.2506
183 "ILE" 42 "HIS" 0.2505
187 "ILE" 71 "GLY" 0.2504
255 "GLY" 19 "ARG" 0.2504
132 "GLN" 169 "LEU" 0.2501
95 "SER" 38 "TRP" 0.2499
33 "VAL" 56 "HIS" 0.2499
138 "LEU" 32 "SER" 0.2498
20 "ASN" 39 "PHE" 0.2498
99 "LYS" 164 "PRO" 0.2496
29 "ARG" 91 "GLN" 0.2495
175 "TRP" 47 "ARG" 0.2494
252 "PHE" 25 "VAL" 0.2493
253 "LEU" 156 "PRO" 0.2491
289 "PHE" 156 "PRO" 0.2489
248 "HIS" 25 "VAL" 0.2488
27 "LEU" 3 "ASN" 0.2488
98 "THR" 163 "LEU" 0.2484
136 "ARG" 45 "GLU" 0.248
265 "VAL" 159 "THR" 0.248
193 "LEU" 26 "LYS" 0.2474
150 "LYS" 42 "HIS" 0.2473
257 "HIS" 16 "MET" 0.2471
124 "TYR" 15 "ARG" 0.2471
56 "GLY" 28 "HIS" 0.247
261 "CYS" 158 "LYS" 0.247
128 "ASP" 64 "LEU" 0.2465
193 "LEU" 71 "GLY" 0.2457
28 "SER" 2 "GLU" 0.2456
100 "CYS" 161 "PRO" 0.2455
177 "ASN" 46 "SER" 0.2451
65 "HIS" 160 "LYS" 0.2449
129 "PRO" 164 "PRO" 0.2449
264 "ASP" 31 "ILE" 0.2447
189 "LEU" 23 "SER" 0.2446
301 "LYS" 157 "LYS" 0.2444
291 "CYS" 157 "LYS" 0.2438
72 "HIS" 36 "LYS" 0.2436
249 "LYS" 22 "ASN" 0.2435
24 "ARG" 2 "GLU" 0.2431
133 "GLU" 35 "ALA" 0.243
254 "GLU" 28 "HIS" 0.2429
104 "MET" 19 "ARG" 0.2428
253 "LEU" 26 "LYS" 0.2423
63 "LYS" 58 "PRO" 0.242
301 "LYS" 158 "LYS" 0.2418
289 "PHE" 161 "PRO" 0.2418
293 "GLN" 160 "LYS" 0.2417
293 "GLN" 158 "LYS" 0.2414
33 "VAL" 47 "ARG" 0.2411
65 "HIS" 53 "SER" 0.241
103 "ASP" 41 "ARG" 0.241
104 "MET" 42 "HIS" 0.2408
257 "HIS" 159 "THR" 0.2408
245 "GLN" 161 "PRO" 0.2405
97 "CYS" 15 "ARG" 0.2402
125 "TYR" 79 "TRP" 0.24
25 "PRO" 1 "MET" 0.24
105 "ALA" 20 "THR" 0.2398
268 "PHE" 158 "LYS" 0.2398
27 "LEU" 22 "ASN" 0.2396
188 "MET" 72 "LEU" 0.2396
245 "GLN" 160 "LYS" 0.2394
255 "GLY" 17 "ARG" 0.2394
248 "HIS" 16 "MET" 0.2394
186 "HIS" 80 "HIS" 0.2393
57 "GLN" 47 "ARG" 0.2393
104 "MET" 40 "TYR" 0.2391
297 "LYS" 162 "PRO" 0.239
252 "PHE" 18 "ILE" 0.2389
294 "GLU" 163 "LEU" 0.2387
251 "GLY" 22 "ASN" 0.2386
128 "ASP" 34 "LYS" 0.2383
120 "VAL" 30 "TYR" 0.2381
192 "ILE" 24 "LEU" 0.2381
250 "HIS" 16 "MET" 0.2381
196 "SER" 16 "MET" 0.238
253 "LEU" 15 "ARG" 0.2377
69 "ARG" 39 "PHE" 0.2377
150 "LYS" 43 "HIS" 0.2374
254 "GLU" 156 "PRO" 0.2373
67 "GLU" 38 "TRP" 0.237
135 "LEU" 32 "SER" 0.2368
246 "ALA" 32 "SER" 0.2368
31 "ASN" 66 "VAL" 0.2367
25 "PRO" 71 "GLY" 0.2366
27 "LEU" 4 "ARG" 0.2363
246 "ALA" 159 "THR" 0.2356
123 "LEU" 18 "ILE" 0.2355
140 "GLN" 22 "ASN" 0.2354
64 "TYR" 58 "PRO" 0.2354
71 "PHE" 28 "HIS" 0.2353
109 "ALA" 27 "HIS" 0.2352
26 "ILE" 5 "TRP" 0.2352
298 "PHE" 156 "PRO" 0.2349
101 "THR" 16 "MET" 0.2349
110 "GLU" 160 "LYS" 0.2347
191 "GLU" 22 "ASN" 0.2347
106 "THR" 25 "VAL" 0.2346
60 "SER" 51 "VAL" 0.2345
265 "VAL" 161 "PRO" 0.2345
293 "GLN" 159 "THR" 0.234
106 "THR" 22 "ASN" 0.234
32 "THR" 57 "ILE" 0.2337
252 "PHE" 15 "ARG" 0.2333
246 "ALA" 162 "PRO" 0.2333
261 "CYS" 162 "PRO" 0.2333
23 "ASN" 52 "SER" 0.233
253 "LEU" 33 "LYS" 0.2328
267 "PRO" 161 "PRO" 0.2327
118 "ILE" 44 "TYR" 0.2326
29 "ARG" 1 "MET" 0.2325
253 "LEU" 22 "ASN" 0.2325
99 "LYS" 15 "ARG" 0.2325
28 "SER" 37 "GLY" 0.2319
266 "ILE" 160 "LYS" 0.2317
289 "PHE" 163 "LEU" 0.2317
301 "LYS" 159 "THR" 0.2313
265 "VAL" 158 "LYS" 0.2312
152 "MET" 42 "HIS" 0.231
196 "SER" 78 "ASP" 0.2309
246 "ALA" 26 "LYS" 0.2303
142 "ARG" 31 "ILE" 0.2303
256 "ARG" 21 "TRP" 0.23
246 "ALA" 21 "TRP" 0.2299
295 "MET" 161 "PRO" 0.2298
262 "PHE" 160 "LYS" 0.2296
289 "PHE" 157 "LYS" 0.2296
25 "PRO" 55 "VAL" 0.2295
268 "PHE" 31 "ILE" 0.2294
251 "GLY" 17 "ARG" 0.2293
186 "HIS" 46 "SER" 0.2291
254 "GLU" 15 "ARG" 0.2289
129 "PRO" 34 "LYS" 0.2289
194 "ARG" 18 "ILE" 0.2288
253 "LEU" 164 "PRO" 0.2287
102 "ARG" 44 "TYR" 0.2287
187 "ILE" 47 "ARG" 0.2284
246 "ALA" 158 "LYS" 0.2281
149 "MET" 43 "HIS" 0.2279
187 "ILE" 46 "SER" 0.2278
252 "PHE" 34 "LYS" 0.2276
320 "ARG" 156 "PRO" 0.2275
252 "PHE" 164 "PRO" 0.2273
177 "ASN" 49 "PRO" 0.2273
253 "LEU" 30 "TYR" 0.2272
249 "LYS" 34 "LYS" 0.2271
93 "SER" 47 "ARG" 0.2271
106 "THR" 19 "ARG" 0.227
28 "SER" 3 "ASN" 0.227
291 "CYS" 159 "THR" 0.2269
257 "HIS" 163 "LEU" 0.2266
253 "LEU" 18 "ILE" 0.2266
104 "MET" 159 "THR" 0.2266
94 "TRP" 28 "HIS" 0.2266
132 "GLN" 66 "VAL" 0.2265
260 "LEU" 163 "LEU" 0.2264
182 "TYR" 48 "HIS" 0.2263
193 "LEU" 82 "GLY" 0.2263
247 "PRO" 157 "LYS" 0.2261
61 "GLU" 60 "GLY" 0.226
25 "PRO" 2 "GLU" 0.2257
291 "CYS" 158 "LYS" 0.2257
106 "THR" 20 "THR" 0.2257
256 "ARG" 32 "SER" 0.2256
101 "THR" 159 "THR" 0.2256
96 "PRO" 37 "GLY" 0.2255
59 "TYR" 159 "THR" 0.2251
28 "SER" 36 "LYS" 0.2249
301 "LYS" 160 "LYS" 0.2245
263 "LEU" 162 "PRO" 0.2244
290 "SER" 155 "THR" 0.2243
257 "HIS" 158 "LYS" 0.2242
244 "ASN" 16 "MET" 0.2241
247 "PRO" 17 "ARG" 0.224
29 "ARG" 62 "ALA" 0.224
102 "ARG" 163 "LEU" 0.224
301 "LYS" 156 "PRO" 0.2239
119 "PHE" 45 "GLU" 0.2239
127 "TRP" 36 "LYS" 0.2239
25 "PRO" 67 "THR" 0.2238
251 "GLY" 25 "VAL" 0.2236
246 "ALA" 17 "ARG" 0.2235
251 "GLY" 29 "MET" 0.2231
191 "GLU" 72 "LEU" 0.2228
263 "LEU" 157 "LYS" 0.2226
248 "HIS" 163 "LEU" 0.2224
61 "GLU" 157 "LYS" 0.2224
252 "PHE" 29 "MET" 0.2222
60 "SER" 163 "LEU" 0.2221
138 "LEU" 16 "MET" 0.222
183 "ILE" 46 "SER" 0.222
255 "GLY" 32 "SER" 0.2219
247 "PRO" 163 "LEU" 0.2217
291 "CYS" 156 "PRO" 0.2217
249 "LYS" 21 "TRP" 0.2216
126 "PHE" 36 "LYS" 0.2215
102 "ARG" 55 "VAL" 0.2214
95 "SER" 24 "LEU" 0.2214
257 "HIS" 27 "HIS" 0.2208
133 "GLU" 78 "ASP" 0.2208
259 "GLU" 161 "PRO" 0.2207
1 "MET" 38 "TRP" 0.2207
135 "LEU" 69 "TYR" 0.2204
133 "GLU" 85 "VAL" 0.2201
75 "SER" 30 "TYR" 0.2198
29 "ARG" 69 "TYR" 0.2198
247 "PRO" 25 "VAL" 0.2198
28 "SER" 4 "ARG" 0.2197
34 "TRP" 36 "LYS" 0.2196
266 "ILE" 159 "THR" 0.2196
257 "HIS" 23 "SER" 0.2195
126 "PHE" 78 "ASP" 0.2194
23 "ASN" 40 "TYR" 0.2192
178 "LEU" 46 "SER" 0.2192
298 "PHE" 162 "PRO" 0.2189
152 "MET" 43 "HIS" 0.2189
190 "GLY" 52 "SER" 0.2189
135 "LEU" 46 "SER" 0.2189
295 "MET" 160 "LYS" 0.2183
193 "LEU" 53 "SER" 0.2182
245 "GLN" 162 "PRO" 0.2182
186 "HIS" 47 "ARG" 0.2181
254 "GLU" 164 "PRO" 0.2179
178 "LEU" 43 "HIS" 0.2176
105 "ALA" 25 "VAL" 0.2176
124 "TYR" 83 "HIS" 0.2174
181 "TYR" 1 "MET" 0.2173
268 "PHE" 161 "PRO" 0.2173
96 "PRO" 51 "VAL" 0.2172
246 "ALA" 28 "HIS" 0.2171
57 "GLN" 22 "ASN" 0.2171
24 "ARG" 3 "ASN" 0.2164
26 "ILE" 83 "HIS" 0.2161
187 "ILE" 81 "LEU" 0.216
295 "MET" 157 "LYS" 0.216
120 "VAL" 40 "TYR" 0.2159
187 "ILE" 51 "VAL" 0.2158
245 "GLN" 17 "ARG" 0.2155
256 "ARG" 156 "PRO" 0.2154
22 "TYR" 49 "PRO" 0.2153
63 "LYS" 162 "PRO" 0.2151
246 "ALA" 30 "TYR" 0.2149
187 "ILE" 48 "HIS" 0.2147
192 "ILE" 14 "ASP" 0.2146
69 "ARG" 40 "TYR" 0.2144
255 "GLY" 21 "TRP" 0.2144
244 "ASN" 20 "THR" 0.2142
121 "ALA" 40 "TYR" 0.2142
189 "LEU" 81 "LEU" 0.2142
189 "LEU" 26 "LYS" 0.2142
135 "LEU" 39 "PHE" 0.2139
179 "PRO" 45 "GLU" 0.2138
129 "PRO" 77 "ARG" 0.2137
103 "ASP" 162 "PRO" 0.2136
138 "LEU" 21 "TRP" 0.2136
63 "LYS" 111 "TYR" 0.2131
177 "ASN" 1 "MET" 0.2128
254 "GLU" 26 "LYS" 0.2127
320 "ARG" 155 "THR" 0.2127
107 "PHE" 158 "LYS" 0.2125
320 "ARG" 163 "LEU" 0.2124
251 "GLY" 34 "LYS" 0.2123
59 "TYR" 158 "LYS" 0.2123
262 "PHE" 161 "PRO" 0.2122
129 "PRO" 163 "LEU" 0.2121
138 "LEU" 25 "VAL" 0.212
253 "LEU" 25 "VAL" 0.2119
259 "GLU" 160 "LYS" 0.2115
105 "ALA" 33 "LYS" 0.2113
320 "ARG" 162 "PRO" 0.2112
246 "ALA" 22 "ASN" 0.2111
291 "CYS" 163 "LEU" 0.211
247 "PRO" 33 "LYS" 0.2109
250 "HIS" 17 "ARG" 0.2108
177 "ASN" 48 "HIS" 0.2108
194 "ARG" 23 "SER" 0.2104
301 "LYS" 161 "PRO" 0.2101
293 "GLN" 155 "THR" 0.21
23 "ASN" 53 "SER" 0.21
295 "MET" 159 "THR" 0.2098
254 "GLU" 18 "ILE" 0.2097
293 "GLN" 163 "LEU" 0.2096
194 "ARG" 20 "THR" 0.2096
31 "ASN" 49 "PRO" 0.2095
128 "ASP" 37 "GLY" 0.2093
249 "LYS" 163 "LEU" 0.2093
92 "ILE" 31 "ILE" 0.2084
295 "MET" 158 "LYS" 0.2084
64 "TYR" 22 "ASN" 0.2083
58 "VAL" 64 "LEU" 0.208
129 "PRO" 33 "LYS" 0.2079
256 "ARG" 28 "HIS" 0.2079
254 "GLU" 22 "ASN" 0.2077
194 "ARG" 42 "HIS" 0.2077
28 "SER" 92 "ARG" 0.2076
133 "GLU" 72 "LEU" 0.2074
133 "GLU" 33 "LYS" 0.2074
196 "SER" 15 "ARG" 0.2073
191 "GLU" 23 "SER" 0.2072
56 "GLY" 35 "ALA" 0.207
72 "HIS" 160 "LYS" 0.2069
216 "HIS" 16 "MET" 0.2067
129 "PRO" 57 "ILE" 0.2066
29 "ARG" 2 "GLU" 0.2064
257 "HIS" 157 "LYS" 0.2063
105 "ALA" 159 "THR" 0.2063
102 "ARG" 15 "ARG" 0.2063
60 "SER" 47 "ARG" 0.2063
192 "ILE" 30 "TYR" 0.2063
98 "THR" 164 "PRO" 0.2063
109 "ALA" 30 "TYR" 0.2062
25 "PRO" 3 "ASN" 0.2061
254 "GLU" 30 "TYR" 0.2058
257 "HIS" 24 "LEU" 0.2058
248 "HIS" 34 "LYS" 0.2057
109 "ALA" 160 "LYS" 0.2057
185 "LEU" 79 "TRP" 0.2057
136 "ARG" 69 "TYR" 0.2055
189 "LEU" 48 "HIS" 0.2051
101 "THR" 54 "GLU" 0.2049
101 "THR" 161 "PRO" 0.2048
188 "MET" 18 "ILE" 0.2047
247 "PRO" 29 "MET" 0.2046
294 "GLU" 155 "THR" 0.2046
180 "LYS" 1 "MET" 0.2044
100 "CYS" 52 "SER" 0.2043
257 "HIS" 19 "ARG" 0.2043
183 "ILE" 48 "HIS" 0.2039
110 "GLU" 159 "THR" 0.2039
295 "MET" 162 "PRO" 0.2038
128 "ASP" 164 "PRO" 0.2037
297 "LYS" 155 "THR" 0.2034
254 "GLU" 33 "LYS" 0.2034
27 "LEU" 30 "TYR" 0.2033
266 "ILE" 158 "LYS" 0.2031
189 "LEU" 69 "TYR" 0.203
288 "CYS" 162 "PRO" 0.2029
110 "GLU" 27 "HIS" 0.2025
128 "ASP" 33 "LYS" 0.2025
245 "GLN" 21 "TRP" 0.2024
60 "SER" 164 "PRO" 0.2024
255 "GLY" 156 "PRO" 0.2023
256 "ARG" 15 "ARG" 0.2021
181 "TYR" 2 "GLU" 0.2021
289 "PHE" 155 "THR" 0.202
68 "MET" 158 "LYS" 0.202
31 "ASN" 33 "LYS" 0.202
262 "PHE" 159 "THR" 0.2016
30 "ARG" 50 "LYS" 0.2015
123 "LEU" 21 "TRP" 0.2007
191 "GLU" 77 "ARG" 0.2007
255 "GLY" 28 "HIS" 0.2006
99 "LYS" 66 "VAL" 0.2004
257 "HIS" 31 "ILE" 0.2004
28 "SER" 25 "VAL" 0.2001
