26 "LYS" 98 "THR" 0.9224
29 "MET" 62 "LEU" 0.9223
30 "TYR" 63 "LYS" 0.9223
30 "TYR" 62 "LEU" 0.9222
26 "LYS" 99 "LYS" 0.9221
27 "HIS" 99 "LYS" 0.9221
42 "HIS" 131 "TYR" 0.9221
40 "TYR" 97 "CYS" 0.9219
30 "TYR" 99 "LYS" 0.9218
43 "HIS" 131 "TYR" 0.9218
53 "SER" 131 "TYR" 0.9217
45 "GLU" 125 "TYR" 0.9216
42 "HIS" 130 "ASP" 0.9216
31 "ILE" 99 "LYS" 0.9216
22 "ASN" 130 "ASP" 0.9215
26 "LYS" 97 "CYS" 0.9215
31 "ILE" 100 "CYS" 0.9215
42 "HIS" 128 "ASP" 0.9215
30 "TYR" 67 "GLU" 0.9214
27 "HIS" 98 "THR" 0.9214
30 "TYR" 100 "CYS" 0.9214
40 "TYR" 96 "PRO" 0.9214
43 "HIS" 128 "ASP" 0.9213
41 "ARG" 131 "TYR" 0.9213
39 "PHE" 59 "TYR" 0.9213
53 "SER" 128 "ASP" 0.9212
42 "HIS" 129 "PRO" 0.9211
42 "HIS" 132 "GLN" 0.921
41 "ARG" 130 "ASP" 0.9209
30 "TYR" 68 "MET" 0.9209
26 "LYS" 100 "CYS" 0.9208
53 "SER" 129 "PRO" 0.9208
44 "TYR" 127 "TRP" 0.9207
41 "ARG" 124 "TYR" 0.9207
44 "TYR" 128 "ASP" 0.9207
40 "TYR" 131 "TYR" 0.9206
42 "HIS" 97 "CYS" 0.9206
41 "ARG" 125 "TYR" 0.9205
30 "TYR" 97 "CYS" 0.9205
26 "LYS" 130 "ASP" 0.9205
54 "GLU" 131 "TYR" 0.9204
29 "MET" 61 "GLU" 0.9204
43 "HIS" 129 "PRO" 0.9204
30 "TYR" 65 "HIS" 0.9203
30 "TYR" 98 "THR" 0.9202
40 "TYR" 130 "ASP" 0.9202
31 "ILE" 63 "LYS" 0.9201
29 "MET" 65 "HIS" 0.92
44 "TYR" 131 "TYR" 0.92
41 "ARG" 96 "PRO" 0.9199
41 "ARG" 97 "CYS" 0.9197
41 "ARG" 128 "ASP" 0.9197
45 "GLU" 126 "PHE" 0.9197
42 "HIS" 127 "TRP" 0.9197
45 "GLU" 128 "ASP" 0.9197
42 "HIS" 126 "PHE" 0.9197
54 "GLU" 128 "ASP" 0.9196
44 "TYR" 126 "PHE" 0.9196
36 "LYS" 61 "GLU" 0.9196
43 "HIS" 127 "TRP" 0.9196
30 "TYR" 64 "TYR" 0.9195
52 "SER" 129 "PRO" 0.9195
45 "GLU" 124 "TYR" 0.9195
43 "HIS" 132 "GLN" 0.9195
28 "HIS" 62 "LEU" 0.9194
39 "PHE" 58 "VAL" 0.9194
31 "ILE" 98 "THR" 0.9192
46 "SER" 125 "TYR" 0.9192
42 "HIS" 125 "TYR" 0.9192
41 "ARG" 129 "PRO" 0.9192
29 "MET" 97 "CYS" 0.9192
41 "ARG" 95 "SER" 0.9192
45 "GLU" 127 "TRP" 0.9191
30 "TYR" 61 "GLU" 0.9191
53 "SER" 130 "ASP" 0.9191
29 "MET" 64 "TYR" 0.919
31 "ILE" 68 "MET" 0.919
25 "VAL" 98 "THR" 0.9189
41 "ARG" 132 "GLN" 0.9188
29 "MET" 99 "LYS" 0.9188
40 "TYR" 59 "TYR" 0.9188
26 "LYS" 62 "LEU" 0.9187
29 "MET" 60 "SER" 0.9187
36 "LYS" 60 "SER" 0.9187
26 "LYS" 131 "TYR" 0.9186
46 "SER" 127 "TRP" 0.9185
30 "TYR" 96 "PRO" 0.9185
38 "TRP" 60 "SER" 0.9185
32 "SER" 63 "LYS" 0.9183
28 "HIS" 99 "LYS" 0.9183
36 "LYS" 62 "LEU" 0.9182
54 "GLU" 129 "PRO" 0.9182
42 "HIS" 96 "PRO" 0.9182
41 "ARG" 126 "PHE" 0.9181
40 "TYR" 125 "TYR" 0.9181
27 "HIS" 100 "CYS" 0.9181
31 "ILE" 62 "LEU" 0.9181
25 "VAL" 130 "ASP" 0.918
53 "SER" 132 "GLN" 0.918
40 "TYR" 129 "PRO" 0.918
55 "VAL" 131 "TYR" 0.9179
40 "TYR" 124 "TYR" 0.9179
51 "VAL" 128 "ASP" 0.9178
39 "PHE" 97 "CYS" 0.9178
29 "MET" 98 "THR" 0.9178
38 "TRP" 59 "TYR" 0.9177
41 "ARG" 127 "TRP" 0.9177
40 "TYR" 128 "ASP" 0.9177
27 "HIS" 62 "LEU" 0.9176
52 "SER" 128 "ASP" 0.9175
30 "TYR" 60 "SER" 0.9175
42 "HIS" 133 "GLU" 0.9172
25 "VAL" 97 "CYS" 0.9172
40 "TYR" 58 "VAL" 0.9171
39 "PHE" 60 "SER" 0.9171
45 "GLU" 131 "TYR" 0.9171
46 "SER" 126 "PHE" 0.9171
40 "TYR" 132 "GLN" 0.917
30 "TYR" 66 "PRO" 0.917
43 "HIS" 130 "ASP" 0.917
32 "SER" 62 "LEU" 0.9169
54 "GLU" 125 "TYR" 0.9167
26 "LYS" 134 "ALA" 0.9165
40 "TYR" 98 "THR" 0.9163
44 "TYR" 132 "GLN" 0.9163
45 "GLU" 123 "LEU" 0.9162
44 "TYR" 129 "PRO" 0.916
39 "PHE" 131 "TYR" 0.916
44 "TYR" 125 "TYR" 0.9159
33 "LYS" 62 "LEU" 0.9157
43 "HIS" 126 "PHE" 0.9157
42 "HIS" 134 "ALA" 0.9156
26 "LYS" 61 "GLU" 0.9155
30 "TYR" 130 "ASP" 0.9154
30 "TYR" 131 "TYR" 0.9154
26 "LYS" 60 "SER" 0.9152
28 "HIS" 98 "THR" 0.9151
30 "TYR" 101 "THR" 0.9151
40 "TYR" 60 "SER" 0.9151
29 "MET" 63 "LYS" 0.9149
55 "VAL" 128 "ASP" 0.9148
31 "ILE" 64 "TYR" 0.9145
22 "ASN" 98 "THR" 0.9143
67 "THR" 128 "ASP" 0.9143
55 "VAL" 129 "PRO" 0.9142
53 "SER" 127 "TRP" 0.9142
26 "LYS" 101 "THR" 0.9141
54 "GLU" 127 "TRP" 0.914
43 "HIS" 125 "TYR" 0.914
28 "HIS" 61 "GLU" 0.914
39 "PHE" 130 "ASP" 0.9139
40 "TYR" 95 "SER" 0.9139
31 "ILE" 61 "GLU" 0.9139
31 "ILE" 97 "CYS" 0.9139
51 "VAL" 127 "TRP" 0.9138
29 "MET" 130 "ASP" 0.9137
42 "HIS" 124 "TYR" 0.9137
32 "SER" 99 "LYS" 0.9136
55 "VAL" 130 "ASP" 0.9136
41 "ARG" 59 "TYR" 0.9136
26 "LYS" 133 "GLU" 0.9135
30 "TYR" 59 "TYR" 0.9135
46 "SER" 124 "TYR" 0.9135
41 "ARG" 58 "VAL" 0.9134
29 "MET" 59 "TYR" 0.9134
27 "HIS" 63 "LYS" 0.9134
28 "HIS" 97 "CYS" 0.9133
35 "ALA" 61 "GLU" 0.9133
30 "TYR" 69 "ARG" 0.9132
31 "ILE" 65 "HIS" 0.9132
42 "HIS" 135 "LEU" 0.9132
36 "LYS" 65 "HIS" 0.9131
33 "LYS" 63 "LYS" 0.913
25 "VAL" 60 "SER" 0.913
36 "LYS" 64 "TYR" 0.9128
46 "SER" 128 "ASP" 0.9128
36 "LYS" 59 "TYR" 0.9128
35 "ALA" 60 "SER" 0.9126
40 "TYR" 133 "GLU" 0.9126
40 "TYR" 134 "ALA" 0.9125
39 "PHE" 57 "GLN" 0.9121
55 "VAL" 59 "TYR" 0.912
29 "MET" 96 "PRO" 0.9119
54 "GLU" 130 "ASP" 0.9116
29 "MET" 131 "TYR" 0.9116
48 "HIS" 127 "TRP" 0.9116
23 "SER" 99 "LYS" 0.9116
52 "SER" 131 "TYR" 0.9115
33 "LYS" 61 "GLU" 0.9115
29 "MET" 100 "CYS" 0.9114
27 "HIS" 61 "GLU" 0.9113
27 "HIS" 97 "CYS" 0.9113
31 "ILE" 102 "ARG" 0.9112
28 "HIS" 63 "LYS" 0.9112
44 "TYR" 124 "TYR" 0.9112
40 "TYR" 127 "TRP" 0.911
40 "TYR" 126 "PHE" 0.911
68 "THR" 128 "ASP" 0.9109
31 "ILE" 60 "SER" 0.9109
41 "ARG" 123 "LEU" 0.9109
40 "TYR" 57 "GLN" 0.9107
28 "HIS" 60 "SER" 0.9107
26 "LYS" 65 "HIS" 0.9106
35 "ALA" 62 "LEU" 0.9102
49 "PRO" 127 "TRP" 0.9102
47 "ARG" 127 "TRP" 0.9101
23 "SER" 98 "THR" 0.9101
26 "LYS" 59 "TYR" 0.9097
30 "TYR" 58 "VAL" 0.9097
27 "HIS" 60 "SER" 0.9097
34 "LYS" 62 "LEU" 0.9097
31 "ILE" 101 "THR" 0.9096
53 "SER" 125 "TYR" 0.9094
41 "ARG" 94 "TRP" 0.9093
24 "LEU" 99 "LYS" 0.9091
30 "TYR" 134 "ALA" 0.9088
31 "ILE" 67 "GLU" 0.9085
24 "LEU" 98 "THR" 0.9084
37 "GLY" 60 "SER" 0.9084
30 "TYR" 102 "ARG" 0.9084
42 "HIS" 95 "SER" 0.9082
32 "SER" 61 "GLU" 0.9081
37 "GLY" 59 "TYR" 0.9081
39 "PHE" 128 "ASP" 0.9078
31 "ILE" 103 "ASP" 0.9069
47 "ARG" 125 "TYR" 0.9067
69 "TYR" 128 "ASP" 0.9066
44 "TYR" 123 "LEU" 0.9064
34 "LYS" 61 "GLU" 0.9064
45 "GLU" 95 "SER" 0.9064
41 "ARG" 133 "GLU" 0.9061
26 "LYS" 96 "PRO" 0.9058
26 "LYS" 129 "PRO" 0.9057
33 "LYS" 64 "TYR" 0.9055
52 "SER" 132 "GLN" 0.9054
43 "HIS" 124 "TYR" 0.9052
45 "GLU" 94 "TRP" 0.9052
54 "GLU" 126 "PHE" 0.9051
52 "SER" 127 "TRP" 0.905
32 "SER" 64 "TYR" 0.9049
39 "PHE" 125 "TYR" 0.9049
56 "HIS" 59 "TYR" 0.9048
68 "THR" 129 "PRO" 0.9044
29 "MET" 58 "VAL" 0.9044
30 "TYR" 57 "GLN" 0.9044
27 "HIS" 102 "ARG" 0.9042
27 "HIS" 101 "THR" 0.9042
25 "VAL" 62 "LEU" 0.9042
54 "GLU" 132 "GLN" 0.9041
27 "HIS" 130 "ASP" 0.904
39 "PHE" 96 "PRO" 0.9039
38 "TRP" 58 "VAL" 0.9039
22 "ASN" 129 "PRO" 0.9037
55 "VAL" 125 "TYR" 0.9036
25 "VAL" 99 "LYS" 0.9033
51 "VAL" 125 "TYR" 0.9031
42 "HIS" 192 "ILE" 0.9027
50 "LYS" 127 "TRP" 0.9027
42 "HIS" 123 "LEU" 0.9026
53 "SER" 126 "PHE" 0.9026
25 "VAL" 131 "TYR" 0.9026
52 "SER" 130 "ASP" 0.9024
33 "LYS" 60 "SER" 0.9019
22 "ASN" 133 "GLU" 0.9019
54 "GLU" 124 "TYR" 0.9012
39 "PHE" 129 "PRO" 0.9012
28 "HIS" 64 "TYR" 0.9012
44 "TYR" 130 "ASP" 0.9009
36 "LYS" 97 "CYS" 0.9007
27 "HIS" 65 "HIS" 0.9006
42 "HIS" 58 "VAL" 0.9006
23 "SER" 130 "ASP" 0.9004
21 "TRP" 130 "ASP" 0.9004
42 "HIS" 98 "THR" 0.9003
28 "HIS" 65 "HIS" 0.8995
40 "TYR" 94 "TRP" 0.8993
41 "ARG" 134 "ALA" 0.8992
45 "GLU" 132 "GLN" 0.8992
28 "HIS" 100 "CYS" 0.8991
70 "TRP" 128 "ASP" 0.8989
38 "TRP" 97 "CYS" 0.8987
32 "SER" 60 "SER" 0.8987
47 "ARG" 126 "PHE" 0.8985
44 "TYR" 95 "SER" 0.8983
42 "HIS" 94 "TRP" 0.8983
34 "LYS" 60 "SER" 0.898
26 "LYS" 58 "VAL" 0.8979
52 "SER" 125 "TYR" 0.8977
22 "ASN" 131 "TYR" 0.8976
45 "GLU" 129 "PRO" 0.8974
30 "TYR" 103 "ASP" 0.8973
22 "ASN" 97 "CYS" 0.8972
41 "ARG" 31 "ASN" 0.8965
25 "VAL" 59 "TYR" 0.8964
30 "TYR" 56 "GLY" 0.8963
27 "HIS" 64 "TYR" 0.8962
32 "SER" 65 "HIS" 0.8959
51 "VAL" 126 "PHE" 0.8957
44 "TYR" 188 "MET" 0.8956
36 "LYS" 58 "VAL" 0.8956
19 "ARG" 130 "ASP" 0.8955
39 "PHE" 124 "TYR" 0.8947
56 "HIS" 128 "ASP" 0.8947
26 "LYS" 132 "GLN" 0.8944
25 "VAL" 61 "GLU" 0.8942
44 "TYR" 94 "TRP" 0.8942
32 "SER" 100 "CYS" 0.8941
43 "HIS" 123 "LEU" 0.8936
53 "SER" 124 "TYR" 0.8935
35 "ALA" 59 "TYR" 0.8933
31 "ILE" 96 "PRO" 0.8928
32 "SER" 98 "THR" 0.8927
57 "ILE" 59 "TYR" 0.8927
31 "ILE" 59 "TYR" 0.8926
24 "LEU" 62 "LEU" 0.8926
45 "GLU" 26 "ILE" 0.8926
24 "LEU" 130 "ASP" 0.8922
52 "SER" 126 "PHE" 0.8921
43 "HIS" 192 "ILE" 0.8921
55 "VAL" 58 "VAL" 0.8921
66 "VAL" 128 "ASP" 0.8916
28 "HIS" 130 "ASP" 0.8913
44 "TYR" 189 "LEU" 0.8913
26 "LYS" 102 "ARG" 0.8912
31 "ILE" 69 "ARG" 0.8911
29 "MET" 57 "GLN" 0.8905
24 "LEU" 60 "SER" 0.8903
27 "HIS" 134 "ALA" 0.8902
44 "TYR" 122 "ARG" 0.89
36 "LYS" 63 "LYS" 0.8899
38 "TRP" 130 "ASP" 0.8898
33 "LYS" 99 "LYS" 0.8893
27 "HIS" 59 "TYR" 0.8892
44 "TYR" 26 "ILE" 0.8891
28 "HIS" 59 "TYR" 0.8891
23 "SER" 133 "GLU" 0.8888
45 "GLU" 122 "ARG" 0.8886
38 "TRP" 131 "TYR" 0.8885
38 "TRP" 61 "GLU" 0.8884
45 "GLU" 28 "SER" 0.8881
31 "ILE" 66 "PRO" 0.8881
23 "SER" 97 "CYS" 0.8877
70 "TRP" 127 "TRP" 0.8877
69 "TYR" 129 "PRO" 0.8874
26 "LYS" 64 "TYR" 0.8874
40 "TYR" 31 "ASN" 0.887
30 "TYR" 133 "GLU" 0.8868
44 "TYR" 192 "ILE" 0.8866
37 "GLY" 61 "GLU" 0.8861
19 "ARG" 129 "PRO" 0.8861
45 "GLU" 27 "LEU" 0.8859
69 "TYR" 127 "TRP" 0.8858
36 "LYS" 57 "GLN" 0.8856
43 "HIS" 133 "GLU" 0.8855
42 "HIS" 59 "TYR" 0.8854
70 "TRP" 129 "PRO" 0.885
41 "ARG" 98 "THR" 0.885
48 "HIS" 126 "PHE" 0.8849
27 "HIS" 131 "TYR" 0.8846
41 "ARG" 33 "VAL" 0.8841
23 "SER" 60 "SER" 0.8841
50 "LYS" 128 "ASP" 0.8837
27 "HIS" 133 "GLU" 0.8835
49 "PRO" 126 "PHE" 0.8835
48 "HIS" 125 "TYR" 0.8834
23 "SER" 131 "TYR" 0.8828
18 "ILE" 130 "ASP" 0.8825
44 "TYR" 25 "PRO" 0.8822
25 "VAL" 129 "PRO" 0.8821
26 "LYS" 63 "LYS" 0.8821
45 "GLU" 30 "ARG" 0.8821
26 "LYS" 128 "ASP" 0.882
22 "ASN" 60 "SER" 0.8819
22 "ASN" 128 "ASP" 0.8817
38 "TRP" 57 "GLN" 0.8815
29 "MET" 66 "PRO" 0.8814
44 "TYR" 27 "LEU" 0.8811
40 "TYR" 135 "LEU" 0.881
22 "ASN" 132 "GLN" 0.8808
22 "ASN" 134 "ALA" 0.8802
24 "LEU" 97 "CYS" 0.88
22 "ASN" 99 "LYS" 0.8799
36 "LYS" 99 "LYS" 0.8799
31 "ILE" 130 "ASP" 0.8798
19 "ARG" 131 "TYR" 0.8795
43 "HIS" 95 "SER" 0.8791
67 "THR" 127 "TRP" 0.879
55 "VAL" 127 "TRP" 0.8787
29 "MET" 134 "ALA" 0.8784
33 "LYS" 65 "HIS" 0.8783
51 "VAL" 129 "PRO" 0.8782
45 "GLU" 29 "ARG" 0.8781
20 "THR" 130 "ASP" 0.8781
23 "SER" 134 "ALA" 0.8779
42 "HIS" 122 "ARG" 0.8779
40 "TYR" 33 "VAL" 0.8778
27 "HIS" 96 "PRO" 0.8777
26 "LYS" 135 "LEU" 0.8776
38 "TRP" 62 "LEU" 0.8775
52 "SER" 124 "TYR" 0.8774
47 "ARG" 26 "ILE" 0.8774
32 "SER" 97 "CYS" 0.8773
41 "ARG" 135 "LEU" 0.8773
25 "VAL" 133 "GLU" 0.8772
43 "HIS" 94 "TRP" 0.8771
19 "ARG" 133 "GLU" 0.877
56 "HIS" 131 "TYR" 0.8769
18 "ILE" 129 "PRO" 0.8769
23 "SER" 129 "PRO" 0.8768
46 "SER" 123 "LEU" 0.8766
31 "ILE" 134 "ALA" 0.8765
44 "TYR" 28 "SER" 0.8761
22 "ASN" 59 "TYR" 0.876
41 "ARG" 57 "GLN" 0.8756
42 "HIS" 31 "ASN" 0.8755
68 "THR" 127 "TRP" 0.8752
40 "TYR" 123 "LEU" 0.875
44 "TYR" 185 "LEU" 0.8749
29 "MET" 101 "THR" 0.8745
47 "ARG" 124 "TYR" 0.874
39 "PHE" 65 "HIS" 0.874
30 "TYR" 95 "SER" 0.8737
36 "LYS" 98 "THR" 0.8737
39 "PHE" 31 "ASN" 0.8733
30 "TYR" 104 "MET" 0.8729
21 "TRP" 129 "PRO" 0.8728
31 "ILE" 104 "MET" 0.8727
45 "GLU" 25 "PRO" 0.8725
56 "HIS" 58 "VAL" 0.8721
41 "ARG" 32 "THR" 0.872
31 "ILE" 131 "TYR" 0.8706
19 "ARG" 128 "ASP" 0.8705
34 "LYS" 63 "LYS" 0.8705
19 "ARG" 132 "GLN" 0.8698
46 "SER" 26 "ILE" 0.8697
21 "TRP" 131 "TYR" 0.8695
31 "ILE" 58 "VAL" 0.8695
40 "TYR" 62 "LEU" 0.8687
23 "SER" 132 "GLN" 0.8684
39 "PHE" 62 "LEU" 0.8684
39 "PHE" 98 "THR" 0.8682
30 "TYR" 33 "VAL" 0.868
40 "TYR" 65 "HIS" 0.8678
39 "PHE" 61 "GLU" 0.8676
37 "GLY" 62 "LEU" 0.8674
55 "VAL" 132 "GLN" 0.8671
67 "THR" 125 "TYR" 0.867
43 "HIS" 188 "MET" 0.8669
23 "SER" 62 "LEU" 0.8663
25 "VAL" 134 "ALA" 0.8663
26 "LYS" 125 "TYR" 0.8662
24 "LEU" 131 "TYR" 0.8661
35 "ALA" 97 "CYS" 0.8658
29 "MET" 67 "GLU" 0.8658
41 "ARG" 30 "ARG" 0.8657
43 "HIS" 26 "ILE" 0.8657
53 "SER" 133 "GLU" 0.8651
26 "LYS" 57 "GLN" 0.8643
69 "TYR" 125 "TYR" 0.8643
50 "LYS" 126 "PHE" 0.8643
42 "HIS" 26 "ILE" 0.864
42 "HIS" 189 "LEU" 0.8638
54 "GLU" 59 "TYR" 0.8633
24 "LEU" 133 "GLU" 0.863
32 "SER" 68 "MET" 0.8629
44 "TYR" 96 "PRO" 0.8628
28 "HIS" 131 "TYR" 0.8626
70 "TRP" 125 "TYR" 0.8625
55 "VAL" 97 "CYS" 0.8624
21 "TRP" 98 "THR" 0.8623
43 "HIS" 122 "ARG" 0.8622
56 "HIS" 125 "TYR" 0.862
49 "PRO" 125 "TYR" 0.862
45 "GLU" 130 "ASP" 0.8612
30 "TYR" 124 "TYR" 0.8608
42 "HIS" 30 "ARG" 0.8608
33 "LYS" 59 "TYR" 0.8607
68 "THR" 125 "TYR" 0.8606
40 "TYR" 99 "LYS" 0.8604
70 "TRP" 126 "PHE" 0.8604
18 "ILE" 128 "ASP" 0.8603
20 "THR" 129 "PRO" 0.8602
26 "LYS" 124 "TYR" 0.8597
43 "HIS" 97 "CYS" 0.8596
38 "TRP" 65 "HIS" 0.8587
50 "LYS" 125 "TYR" 0.8583
68 "THR" 130 "ASP" 0.8582
46 "SER" 28 "SER" 0.8582
44 "TYR" 135 "LEU" 0.8579
19 "ARG" 98 "THR" 0.8574
55 "VAL" 124 "TYR" 0.8573
45 "GLU" 96 "PRO" 0.8571
30 "TYR" 94 "TRP" 0.8571
43 "HIS" 135 "LEU" 0.8571
15 "ARG" 129 "PRO" 0.857
37 "GLY" 58 "VAL" 0.8569
40 "TYR" 32 "THR" 0.8567
43 "HIS" 189 "LEU" 0.8558
49 "PRO" 128 "ASP" 0.8556
47 "ARG" 27 "LEU" 0.8554
67 "THR" 129 "PRO" 0.8554
26 "LYS" 95 "SER" 0.8551
51 "VAL" 124 "TYR" 0.8548
42 "HIS" 28 "SER" 0.8547
44 "TYR" 24 "ARG" 0.8545
68 "THR" 131 "TYR" 0.8544
42 "HIS" 33 "VAL" 0.8544
21 "TRP" 133 "GLU" 0.8544
32 "SER" 59 "TYR" 0.8542
24 "LEU" 61 "GLU" 0.854
27 "HIS" 103 "ASP" 0.8539
22 "ASN" 125 "TYR" 0.8538
23 "SER" 128 "ASP" 0.8537
54 "GLU" 58 "VAL" 0.8534
41 "ARG" 60 "SER" 0.8533
18 "ILE" 131 "TYR" 0.8532
40 "TYR" 61 "GLU" 0.853
24 "LEU" 129 "PRO" 0.8527
35 "ALA" 64 "TYR" 0.8525
20 "THR" 131 "TYR" 0.8521
42 "HIS" 27 "LEU" 0.8519
53 "SER" 97 "CYS" 0.8519
31 "ILE" 57 "GLN" 0.8514
46 "SER" 27 "LEU" 0.8511
16 "MET" 129 "PRO" 0.851
41 "ARG" 29 "ARG" 0.8506
44 "TYR" 133 "GLU" 0.8505
29 "MET" 68 "MET" 0.8503
42 "HIS" 136 "ARG" 0.8502
39 "PHE" 127 "TRP" 0.8501
27 "HIS" 129 "PRO" 0.85
44 "TYR" 97 "CYS" 0.8498
20 "THR" 133 "GLU" 0.8498
71 "GLY" 127 "TRP" 0.8495
42 "HIS" 188 "MET" 0.8492
34 "LYS" 99 "LYS" 0.849
25 "VAL" 128 "ASP" 0.849
55 "VAL" 60 "SER" 0.8489
46 "SER" 131 "TYR" 0.8489
21 "TRP" 128 "ASP" 0.8488
29 "MET" 133 "GLU" 0.8482
16 "MET" 130 "ASP" 0.8481
42 "HIS" 29 "ARG" 0.8481
30 "TYR" 132 "GLN" 0.848
27 "HIS" 58 "VAL" 0.848
30 "TYR" 70 "PHE" 0.8476
30 "TYR" 55 "ARG" 0.8474
35 "ALA" 99 "LYS" 0.8473
41 "ARG" 28 "SER" 0.8471
44 "TYR" 30 "ARG" 0.8469
43 "HIS" 27 "LEU" 0.8469
43 "HIS" 96 "PRO" 0.8466
45 "GLU" 31 "ASN" 0.8462
26 "LYS" 136 "ARG" 0.8455
25 "VAL" 132 "GLN" 0.8454
69 "TYR" 126 "PHE" 0.8453
35 "ALA" 63 "LYS" 0.8448
83 "HIS" 128 "ASP" 0.8446
22 "ASN" 127 "TRP" 0.8444
23 "SER" 102 "ARG" 0.8444
34 "LYS" 64 "TYR" 0.8442
43 "HIS" 28 "SER" 0.8441
26 "LYS" 137 "SER" 0.8441
27 "HIS" 132 "GLN" 0.8438
34 "LYS" 59 "TYR" 0.8437
30 "TYR" 129 "PRO" 0.8431
24 "LEU" 134 "ALA" 0.8431
43 "HIS" 25 "PRO" 0.843
57 "ILE" 60 "SER" 0.8428
17 "ARG" 130 "ASP" 0.8423
29 "MET" 56 "GLY" 0.8423
30 "TYR" 125 "TYR" 0.8415
19 "ARG" 127 "TRP" 0.8414
25 "VAL" 96 "PRO" 0.8412
36 "LYS" 100 "CYS" 0.841
54 "GLU" 97 "CYS" 0.841
38 "TRP" 64 "TYR" 0.8408
56 "HIS" 60 "SER" 0.8405
29 "MET" 129 "PRO" 0.8403
39 "PHE" 132 "GLN" 0.84
80 "HIS" 127 "TRP" 0.84
51 "VAL" 131 "TYR" 0.8398
15 "ARG" 128 "ASP" 0.8397
45 "GLU" 58 "VAL" 0.8397
25 "VAL" 58 "VAL" 0.8396
37 "GLY" 64 "TYR" 0.8395
53 "SER" 123 "LEU" 0.8395
48 "HIS" 128 "ASP" 0.8394
17 "ARG" 129 "PRO" 0.8394
36 "LYS" 130 "ASP" 0.8389
47 "ARG" 28 "SER" 0.8385
43 "HIS" 134 "ALA" 0.8384
32 "SER" 102 "ARG" 0.8384
35 "ALA" 98 "THR" 0.838
37 "GLY" 57 "GLN" 0.8378
45 "GLU" 97 "CYS" 0.8375
58 "PRO" 59 "TYR" 0.8371
21 "TRP" 132 "GLN" 0.8371
20 "THR" 98 "THR" 0.837
19 "ARG" 134 "ALA" 0.8366
39 "PHE" 64 "TYR" 0.8364
40 "TYR" 100 "CYS" 0.8363
15 "ARG" 130 "ASP" 0.836
23 "SER" 100 "CYS" 0.8359
44 "TYR" 29 "ARG" 0.8359
29 "MET" 102 "ARG" 0.8354
44 "TYR" 184 "LEU" 0.8345
22 "ASN" 126 "PHE" 0.8343
21 "TRP" 97 "CYS" 0.8338
28 "HIS" 58 "VAL" 0.8337
30 "TYR" 135 "LEU" 0.8335
42 "HIS" 25 "PRO" 0.8335
23 "SER" 96 "PRO" 0.8334
39 "PHE" 99 "LYS" 0.8331
23 "SER" 101 "THR" 0.8331
42 "HIS" 60 "SER" 0.8329
55 "VAL" 126 "PHE" 0.8328
48 "HIS" 26 "ILE" 0.8328
31 "ILE" 133 "GLU" 0.8325
49 "PRO" 26 "ILE" 0.8324
19 "ARG" 125 "TYR" 0.832
23 "SER" 135 "LEU" 0.8318
38 "TRP" 128 "ASP" 0.8317
27 "HIS" 68 "MET" 0.8316
53 "SER" 59 "TYR" 0.8315
23 "SER" 59 "TYR" 0.8312
41 "ARG" 26 "ILE" 0.8308
18 "ILE" 132 "GLN" 0.8296
52 "SER" 123 "LEU" 0.8291
47 "ARG" 128 "ASP" 0.8289
22 "ASN" 124 "TYR" 0.8287
83 "HIS" 127 "TRP" 0.8286
22 "ASN" 96 "PRO" 0.8284
20 "THR" 132 "GLN" 0.8283
65 "VAL" 128 "ASP" 0.8279
20 "THR" 128 "ASP" 0.8279
41 "ARG" 62 "LEU" 0.8276
38 "TRP" 98 "THR" 0.8273
41 "ARG" 122 "ARG" 0.8271
42 "HIS" 32 "THR" 0.8267
35 "ALA" 65 "HIS" 0.8263
41 "ARG" 27 "LEU" 0.8259
45 "GLU" 59 "TYR" 0.8259
19 "ARG" 97 "CYS" 0.8259
39 "PHE" 126 "PHE" 0.8258
39 "PHE" 32 "THR" 0.8257
24 "LEU" 59 "TYR" 0.8256
19 "ARG" 126 "PHE" 0.8256
26 "LYS" 126 "PHE" 0.8252
68 "THR" 126 "PHE" 0.825
44 "TYR" 191 "GLU" 0.825
23 "SER" 136 "ARG" 0.8245
33 "LYS" 100 "CYS" 0.824
25 "VAL" 100 "CYS" 0.8238
28 "HIS" 102 "ARG" 0.8237
45 "GLU" 24 "ARG" 0.8234
33 "LYS" 98 "THR" 0.823
42 "HIS" 99 "LYS" 0.8227
42 "HIS" 57 "GLN" 0.8225
40 "TYR" 64 "TYR" 0.8224
24 "LEU" 132 "GLN" 0.8222
54 "GLU" 60 "SER" 0.8218
56 "HIS" 130 "ASP" 0.8215
18 "ILE" 127 "TRP" 0.8213
28 "HIS" 101 "THR" 0.8207
85 "VAL" 128 "ASP" 0.8205
38 "TRP" 99 "LYS" 0.8204
41 "ARG" 99 "LYS" 0.8204
38 "TRP" 63 "LYS" 0.82
39 "PHE" 63 "LYS" 0.82
30 "TYR" 32 "THR" 0.8198
43 "HIS" 185 "LEU" 0.8192
23 "SER" 125 "TYR" 0.8186
44 "TYR" 58 "VAL" 0.8182
22 "ASN" 135 "LEU" 0.8179
28 "HIS" 96 "PRO" 0.8177
40 "TYR" 30 "ARG" 0.8173
44 "TYR" 23 "ASN" 0.8173
26 "LYS" 103 "ASP" 0.8172
44 "TYR" 134 "ALA" 0.8171
40 "TYR" 56 "GLY" 0.8171
16 "MET" 128 "ASP" 0.8167
41 "ARG" 61 "GLU" 0.8167
47 "ARG" 25 "PRO" 0.8166
26 "LYS" 127 "TRP" 0.8165
44 "TYR" 93 "SER" 0.8164
32 "SER" 103 "ASP" 0.8163
43 "HIS" 59 "TYR" 0.8162
28 "HIS" 134 "ALA" 0.8161
18 "ILE" 133 "GLU" 0.816
39 "PHE" 56 "GLY" 0.816
26 "LYS" 67 "GLU" 0.8156
41 "ARG" 65 "HIS" 0.8154
30 "TYR" 128 "ASP" 0.8152
36 "LYS" 56 "GLY" 0.8152
27 "HIS" 137 "SER" 0.8151
52 "SER" 133 "GLU" 0.815
43 "HIS" 58 "VAL" 0.815
26 "LYS" 94 "TRP" 0.8148
39 "PHE" 33 "VAL" 0.8148
30 "TYR" 31 "ASN" 0.8146
44 "TYR" 121 "ALA" 0.8145
37 "GLY" 63 "LYS" 0.8145
24 "LEU" 128 "ASP" 0.8137
58 "PRO" 60 "SER" 0.8134
56 "HIS" 61 "GLU" 0.8131
27 "HIS" 135 "LEU" 0.8129
35 "ALA" 58 "VAL" 0.8128
46 "SER" 25 "PRO" 0.8119
40 "TYR" 63 "LYS" 0.8118
30 "TYR" 71 "PHE" 0.8118
57 "ILE" 61 "GLU" 0.8116
45 "GLU" 33 "VAL" 0.8114
42 "HIS" 93 "SER" 0.8114
30 "TYR" 137 "SER" 0.8108
35 "ALA" 130 "ASP" 0.8107
29 "MET" 128 "ASP" 0.8106
44 "TYR" 120 "VAL" 0.8105
55 "VAL" 61 "GLU" 0.8103
38 "TRP" 125 "TYR" 0.81
53 "SER" 58 "VAL" 0.8084
44 "TYR" 59 "TYR" 0.808
22 "ASN" 62 "LEU" 0.8077
27 "HIS" 128 "ASP" 0.8074
21 "TRP" 99 "LYS" 0.8073
23 "SER" 137 "SER" 0.8068
46 "SER" 29 "ARG" 0.8066
17 "ARG" 128 "ASP" 0.8063
15 "ARG" 127 "TRP" 0.8059
83 "HIS" 129 "PRO" 0.8057
43 "HIS" 30 "ARG" 0.8055
31 "ILE" 71 "PHE" 0.8053
55 "VAL" 62 "LEU" 0.8053
44 "TYR" 31 "ASN" 0.8045
29 "MET" 125 "TYR" 0.8043
40 "TYR" 101 "THR" 0.8043
39 "PHE" 94 "TRP" 0.8038
32 "SER" 101 "THR" 0.8037
43 "HIS" 191 "GLU" 0.8027
42 "HIS" 62 "LEU" 0.8025
25 "VAL" 125 "TYR" 0.8024
55 "VAL" 98 "THR" 0.8024
45 "GLU" 32 "THR" 0.8021
21 "TRP" 60 "SER" 0.8018
36 "LYS" 131 "TYR" 0.8006
46 "SER" 129 "PRO" 0.8005
43 "HIS" 29 "ARG" 0.8001
82 "GLY" 127 "TRP" 0.7992
39 "PHE" 100 "CYS" 0.7987
23 "SER" 127 "TRP" 0.7979
43 "HIS" 98 "THR" 0.7977
22 "ASN" 58 "VAL" 0.7973
51 "VAL" 132 "GLN" 0.7973
80 "HIS" 128 "ASP" 0.7971
31 "ILE" 106 "THR" 0.7968
29 "MET" 103 "ASP" 0.7966
69 "TYR" 130 "ASP" 0.7964
24 "LEU" 100 "CYS" 0.7964
53 "SER" 98 "THR" 0.7963
27 "HIS" 67 "GLU" 0.7961
72 "LEU" 127 "TRP" 0.796
18 "ILE" 125 "TYR" 0.7953
40 "TYR" 29 "ARG" 0.7952
67 "THR" 131 "TYR" 0.795
53 "SER" 60 "SER" 0.7948
66 "VAL" 129 "PRO" 0.7946
28 "HIS" 133 "GLU" 0.7943
66 "VAL" 125 "TYR" 0.7936
19 "ARG" 192 "ILE" 0.7933
25 "VAL" 63 "LYS" 0.7933
52 "SER" 192 "ILE" 0.793
29 "MET" 124 "TYR" 0.7921
23 "SER" 126 "PHE" 0.792
71 "GLY" 128 "ASP" 0.7919
26 "LYS" 68 "MET" 0.7918
45 "GLU" 188 "MET" 0.7915
24 "LEU" 102 "ARG" 0.7912
37 "GLY" 65 "HIS" 0.7908
33 "LYS" 68 "MET" 0.79
48 "HIS" 124 "TYR" 0.7895
19 "ARG" 136 "ARG" 0.7891
45 "GLU" 57 "GLN" 0.7891
31 "ILE" 105 "ALA" 0.7891
23 "SER" 124 "TYR" 0.7889
47 "ARG" 123 "LEU" 0.7887
41 "ARG" 100 "CYS" 0.7883
44 "TYR" 181 "TYR" 0.7882
22 "ASN" 136 "ARG" 0.7882
21 "TRP" 127 "TRP" 0.7882
21 "TRP" 125 "TYR" 0.788
44 "TYR" 187 "ILE" 0.7876
52 "SER" 26 "ILE" 0.7872
45 "GLU" 185 "LEU" 0.7869
36 "LYS" 68 "MET" 0.7868
42 "HIS" 100 "CYS" 0.7866
51 "VAL" 130 "ASP" 0.7866
81 "LEU" 127 "TRP" 0.7864
56 "HIS" 62 "LEU" 0.7863
48 "HIS" 27 "LEU" 0.7861
42 "HIS" 185 "LEU" 0.786
45 "GLU" 93 "SER" 0.7856
31 "ILE" 137 "SER" 0.7856
44 "TYR" 186 "HIS" 0.7854
56 "HIS" 129 "PRO" 0.7853
66 "VAL" 127 "TRP" 0.785
67 "THR" 130 "ASP" 0.7845
69 "TYR" 131 "TYR" 0.7844
46 "SER" 59 "TYR" 0.7841
16 "MET" 133 "GLU" 0.784
33 "LYS" 97 "CYS" 0.7827
51 "VAL" 26 "ILE" 0.7826
46 "SER" 30 "ARG" 0.7826
42 "HIS" 65 "HIS" 0.7824
84 "GLY" 128 "ASP" 0.7822
39 "PHE" 30 "ARG" 0.7818
30 "TYR" 34 "TRP" 0.7817
16 "MET" 131 "TYR" 0.7816
70 "TRP" 130 "ASP" 0.7814
70 "TRP" 131 "TYR" 0.7809
31 "ILE" 56 "GLY" 0.7806
53 "SER" 134 "ALA" 0.7802
45 "GLU" 60 "SER" 0.7801
19 "ARG" 135 "LEU" 0.7799
30 "TYR" 138 "LEU" 0.7795
42 "HIS" 61 "GLU" 0.7794
38 "TRP" 31 "ASN" 0.7792
82 "GLY" 128 "ASP" 0.779
70 "TRP" 132 "GLN" 0.7784
16 "MET" 132 "GLN" 0.7783
65 "VAL" 59 "TYR" 0.778
29 "MET" 132 "GLN" 0.7779
42 "HIS" 101 "THR" 0.7772
43 "HIS" 24 "ARG" 0.7767
27 "HIS" 125 "TYR" 0.7765
67 "THR" 126 "PHE" 0.776
19 "ARG" 124 "TYR" 0.776
46 "SER" 94 "TRP" 0.7756
49 "PRO" 25 "PRO" 0.7756
20 "THR" 134 "ALA" 0.7752
47 "ARG" 29 "ARG" 0.7749
21 "TRP" 134 "ALA" 0.7747
50 "LYS" 129 "PRO" 0.7746
43 "HIS" 31 "ASN" 0.7737
56 "HIS" 127 "TRP" 0.7736
44 "TYR" 33 "VAL" 0.7732
46 "SER" 58 "VAL" 0.7732
18 "ILE" 126 "PHE" 0.773
40 "TYR" 28 "SER" 0.7725
54 "GLU" 98 "THR" 0.7723
27 "HIS" 136 "ARG" 0.7721
41 "ARG" 64 "TYR" 0.7713
44 "TYR" 22 "TYR" 0.7711
28 "HIS" 103 "ASP" 0.771
27 "HIS" 57 "GLN" 0.7701
53 "SER" 94 "TRP" 0.7701
39 "PHE" 29 "ARG" 0.77
42 "HIS" 120 "VAL" 0.7696
53 "SER" 95 "SER" 0.7692
25 "VAL" 65 "HIS" 0.7691
49 "PRO" 124 "TYR" 0.7685
25 "VAL" 102 "ARG" 0.7685
50 "LYS" 26 "ILE" 0.768
56 "HIS" 97 "CYS" 0.7675
20 "THR" 97 "CYS" 0.7672
66 "VAL" 130 "ASP" 0.7666
46 "SER" 122 "ARG" 0.7666
15 "ARG" 132 "GLN" 0.7661
32 "SER" 58 "VAL" 0.7657
30 "TYR" 105 "ALA" 0.7656
80 "HIS" 129 "PRO" 0.7654
53 "SER" 26 "ILE" 0.7653
28 "HIS" 57 "GLN" 0.7646
28 "HIS" 129 "PRO" 0.7642
30 "TYR" 54 "PHE" 0.7635
16 "MET" 127 "TRP" 0.7635
58 "PRO" 61 "GLU" 0.7634
68 "THR" 132 "GLN" 0.7633
27 "HIS" 104 "MET" 0.7633
23 "SER" 61 "GLU" 0.763
46 "SER" 132 "GLN" 0.7627
38 "TRP" 129 "PRO" 0.7626
20 "THR" 127 "TRP" 0.7626
31 "ILE" 70 "PHE" 0.7624
15 "ARG" 131 "TYR" 0.7623
53 "SER" 96 "PRO" 0.7622
27 "HIS" 124 "TYR" 0.7618
57 "ILE" 62 "LEU" 0.7615
34 "LYS" 98 "THR" 0.7613
44 "TYR" 98 "THR" 0.7605
30 "TYR" 106 "THR" 0.7593
39 "PHE" 134 "ALA" 0.7588
40 "TYR" 66 "PRO" 0.7584
42 "HIS" 24 "ARG" 0.7581
20 "THR" 99 "LYS" 0.7577
14 "ASP" 129 "PRO" 0.7576
30 "TYR" 72 "HIS" 0.7573
43 "HIS" 60 "SER" 0.757
46 "SER" 31 "ASN" 0.7569
44 "TYR" 32 "THR" 0.7555
55 "VAL" 99 "LYS" 0.7554
17 "ARG" 131 "TYR" 0.7554
19 "ARG" 99 "LYS" 0.7554
84 "GLY" 127 "TRP" 0.7552
31 "ILE" 107 "PHE" 0.7551
36 "LYS" 66 "PRO" 0.7547
85 "VAL" 127 "TRP" 0.7543
45 "GLU" 23 "ASN" 0.7537
65 "VAL" 60 "SER" 0.7526
52 "SER" 188 "MET" 0.7522
57 "ILE" 58 "VAL" 0.7522
54 "GLU" 133 "GLU" 0.7519
25 "VAL" 124 "TYR" 0.7518
28 "HIS" 68 "MET" 0.7509
32 "SER" 130 "ASP" 0.7501
25 "VAL" 101 "THR" 0.75
21 "TRP" 59 "TYR" 0.7497
56 "HIS" 124 "TYR" 0.7494
39 "PHE" 95 "SER" 0.7492
56 "HIS" 31 "ASN" 0.749
48 "HIS" 28 "SER" 0.7488
54 "GLU" 31 "ASN" 0.7487
29 "MET" 31 "ASN" 0.7486
41 "ARG" 56 "GLY" 0.7484
41 "ARG" 25 "PRO" 0.7478
26 "LYS" 138 "LEU" 0.7473
47 "ARG" 24 "ARG" 0.7458
35 "ALA" 57 "GLN" 0.7458
36 "LYS" 31 "ASN" 0.7455
24 "LEU" 96 "PRO" 0.745
24 "LEU" 125 "TYR" 0.7449
66 "VAL" 59 "TYR" 0.7445
25 "VAL" 127 "TRP" 0.7442
29 "MET" 33 "VAL" 0.7438
53 "SER" 28 "SER" 0.7438
36 "LYS" 96 "PRO" 0.7436
33 "LYS" 58 "VAL" 0.7434
24 "LEU" 101 "THR" 0.7431
48 "HIS" 25 "PRO" 0.7431
54 "GLU" 61 "GLU" 0.7427
26 "LYS" 123 "LEU" 0.7426
20 "THR" 125 "TYR" 0.7417
23 "SER" 58 "VAL" 0.7416
37 "GLY" 99 "LYS" 0.7416
49 "PRO" 27 "LEU" 0.7414
169 "LEU" 129 "PRO" 0.7409
21 "TRP" 126 "PHE" 0.7409
26 "LYS" 66 "PRO" 0.7409
31 "ILE" 138 "LEU" 0.739
22 "ASN" 61 "GLU" 0.7388
65 "VAL" 125 "TYR" 0.7379
54 "GLU" 123 "LEU" 0.7378
68 "THR" 124 "TYR" 0.7376
54 "GLU" 62 "LEU" 0.7362
47 "ARG" 30 "ARG" 0.7362
40 "TYR" 67 "GLU" 0.7361
22 "ASN" 100 "CYS" 0.7356
43 "HIS" 184 "LEU" 0.7355
17 "ARG" 127 "TRP" 0.7354
44 "TYR" 57 "GLN" 0.7353
14 "ASP" 128 "ASP" 0.7347
53 "SER" 192 "ILE" 0.734
42 "HIS" 92 "ILE" 0.7337
44 "TYR" 151 "ILE" 0.7336
69 "TYR" 132 "GLN" 0.733
52 "SER" 27 "LEU" 0.7329
31 "ILE" 135 "LEU" 0.7322
46 "SER" 24 "ARG" 0.7318
55 "VAL" 31 "ASN" 0.7312
31 "ILE" 72 "HIS" 0.7306
44 "TYR" 182 "TYR" 0.7305
32 "SER" 67 "GLU" 0.7303
39 "PHE" 133 "GLU" 0.7303
41 "ARG" 63 "LYS" 0.7302
22 "ASN" 101 "THR" 0.73
44 "TYR" 60 "SER" 0.7296
38 "TRP" 124 "TYR" 0.7295
26 "LYS" 104 "MET" 0.7291
26 "LYS" 33 "VAL" 0.729
35 "ALA" 100 "CYS" 0.7286
22 "ASN" 192 "ILE" 0.7277
42 "HIS" 191 "GLU" 0.7269
34 "LYS" 65 "HIS" 0.7268
22 "ASN" 102 "ARG" 0.7268
51 "VAL" 27 "LEU" 0.7267
52 "SER" 97 "CYS" 0.7267
46 "SER" 130 "ASP" 0.7267
82 "GLY" 129 "PRO" 0.7264
53 "SER" 27 "LEU" 0.7257
43 "HIS" 136 "ARG" 0.7255
40 "TYR" 27 "LEU" 0.7255
79 "TRP" 127 "TRP" 0.725
52 "SER" 59 "TYR" 0.7247
54 "GLU" 28 "SER" 0.7243
38 "TRP" 100 "CYS" 0.7235
85 "VAL" 129 "PRO" 0.7232
15 "ARG" 133 "GLU" 0.723
63 "ARG" 59 "TYR" 0.7227
17 "ARG" 132 "GLN" 0.7227
169 "LEU" 128 "ASP" 0.7226
41 "ARG" 101 "THR" 0.7224
66 "VAL" 60 "SER" 0.7222
52 "SER" 25 "PRO" 0.7219
17 "ARG" 133 "GLU" 0.7216
33 "LYS" 57 "GLN" 0.7209
29 "MET" 69 "ARG" 0.7208
44 "TYR" 21 "PHE" 0.7205
45 "GLU" 22 "TYR" 0.7204
49 "PRO" 129 "PRO" 0.7198
45 "GLU" 20 "ASN" 0.7195
40 "TYR" 102 "ARG" 0.7194
54 "GLU" 96 "PRO" 0.7191
27 "HIS" 95 "SER" 0.7186
56 "HIS" 57 "GLN" 0.7184
39 "PHE" 28 "SER" 0.7182
26 "LYS" 31 "ASN" 0.718
51 "VAL" 123 "LEU" 0.7179
42 "HIS" 121 "ALA" 0.7178
55 "VAL" 57 "GLN" 0.7174
30 "TYR" 107 "PHE" 0.7172
52 "SER" 28 "SER" 0.7169
111 "TYR" 60 "SER" 0.7169
169 "LEU" 130 "ASP" 0.7165
33 "LYS" 102 "ARG" 0.7159
15 "ARG" 126 "PHE" 0.7156
33 "LYS" 103 "ASP" 0.7155
40 "TYR" 26 "ILE" 0.7154
70 "TRP" 26 "ILE" 0.7148
54 "GLU" 29 "ARG" 0.7133
70 "TRP" 124 "TYR" 0.7131
42 "HIS" 193 "LEU" 0.713
13 "VAL" 128 "ASP" 0.7117
45 "GLU" 98 "THR" 0.7116
30 "TYR" 136 "ARG" 0.7115
51 "VAL" 28 "SER" 0.7113
45 "GLU" 189 "LEU" 0.711
27 "HIS" 138 "LEU" 0.7104
80 "HIS" 126 "PHE" 0.7101
25 "VAL" 126 "PHE" 0.7094
41 "ARG" 93 "SER" 0.7091
28 "HIS" 128 "ASP" 0.7089
20 "THR" 126 "PHE" 0.7088
66 "VAL" 131 "TYR" 0.7081
45 "GLU" 133 "GLU" 0.7078
67 "THR" 59 "TYR" 0.7076
44 "TYR" 20 "ASN" 0.707
45 "GLU" 121 "ALA" 0.7069
15 "ARG" 125 "TYR" 0.7066
72 "LEU" 128 "ASP" 0.7044
53 "SER" 29 "ARG" 0.7025
32 "SER" 57 "GLN" 0.7021
31 "ILE" 132 "GLN" 0.702
71 "GLY" 129 "PRO" 0.7016
54 "GLU" 26 "ILE" 0.7015
53 "SER" 135 "LEU" 0.7009
31 "ILE" 95 "SER" 0.7007
31 "ILE" 129 "PRO" 0.7002
47 "ARG" 31 "ASN" 0.6998
63 "ARG" 60 "SER" 0.6995
71 "GLY" 126 "PHE" 0.6994
81 "LEU" 128 "ASP" 0.6992
49 "PRO" 28 "SER" 0.6992
22 "ASN" 95 "SER" 0.699
40 "TYR" 122 "ARG" 0.6986
22 "ASN" 123 "LEU" 0.698
30 "TYR" 35 "LEU" 0.6973
37 "GLY" 97 "CYS" 0.6955
24 "LEU" 127 "TRP" 0.695
25 "VAL" 64 "TYR" 0.6948
69 "TYR" 124 "TYR" 0.6941
43 "HIS" 193 "LEU" 0.6939
64 "LEU" 59 "TYR" 0.6939
43 "HIS" 23 "ASN" 0.6936
50 "LYS" 124 "TYR" 0.6934
37 "GLY" 31 "ASN" 0.6931
36 "LYS" 67 "GLU" 0.6917
27 "HIS" 105 "ALA" 0.6911
44 "TYR" 136 "ARG" 0.6907
49 "PRO" 188 "MET" 0.6906
27 "HIS" 106 "THR" 0.6901
29 "MET" 32 "THR" 0.6893
35 "ALA" 131 "TYR" 0.6889
44 "TYR" 92 "ILE" 0.6887
45 "GLU" 135 "LEU" 0.6886
70 "TRP" 192 "ILE" 0.6885
42 "HIS" 23 "ASN" 0.6883
83 "HIS" 126 "PHE" 0.6879
45 "GLU" 134 "ALA" 0.6872
18 "ILE" 98 "THR" 0.6871
54 "GLU" 30 "ARG" 0.6869
51 "VAL" 25 "PRO" 0.6867
80 "HIS" 191 "GLU" 0.6858
36 "LYS" 102 "ARG" 0.6856
84 "GLY" 129 "PRO" 0.6856
13 "VAL" 129 "PRO" 0.6856
22 "ASN" 137 "SER" 0.6856
49 "PRO" 123 "LEU" 0.6848
44 "TYR" 193 "LEU" 0.6846
53 "SER" 31 "ASN" 0.6843
80 "HIS" 192 "ILE" 0.6842
83 "HIS" 125 "TYR" 0.6827
54 "GLU" 27 "LEU" 0.6826
56 "HIS" 29 "ARG" 0.682
19 "ARG" 137 "SER" 0.6811
53 "SER" 30 "ARG" 0.681
29 "MET" 95 "SER" 0.681
38 "TRP" 96 "PRO" 0.6805
70 "TRP" 188 "MET" 0.6799
42 "HIS" 34 "TRP" 0.6796
19 "ARG" 193 "LEU" 0.6795
34 "LYS" 97 "CYS" 0.6792
47 "ARG" 122 "ARG" 0.6787
24 "LEU" 58 "VAL" 0.6784
23 "SER" 192 "ILE" 0.6782
31 "ILE" 124 "TYR" 0.6781
30 "TYR" 126 "PHE" 0.6779
45 "GLU" 21 "PHE" 0.6778
43 "HIS" 57 "GLN" 0.6759
40 "TYR" 68 "MET" 0.6754
29 "MET" 94 "TRP" 0.6754
23 "SER" 95 "SER" 0.6743
21 "TRP" 124 "TYR" 0.6739
67 "THR" 124 "TYR" 0.6732
111 "TYR" 61 "GLU" 0.6732
54 "GLU" 94 "TRP" 0.6722
50 "LYS" 131 "TYR" 0.6718
64 "LEU" 60 "SER" 0.6718
53 "SER" 25 "PRO" 0.6716
39 "PHE" 66 "PRO" 0.6711
34 "LYS" 100 "CYS" 0.6703
41 "ARG" 192 "ILE" 0.6703
48 "HIS" 29 "ARG" 0.6701
47 "ARG" 59 "TYR" 0.6698
14 "ASP" 127 "TRP" 0.6697
52 "SER" 134 "ALA" 0.6696
29 "MET" 104 "MET" 0.6694
49 "PRO" 131 "TYR" 0.6694
45 "GLU" 181 "TYR" 0.6694
25 "VAL" 57 "GLN" 0.669
52 "SER" 98 "THR" 0.669
53 "SER" 99 "LYS" 0.668
53 "SER" 122 "ARG" 0.668
38 "TRP" 32 "THR" 0.6676
31 "ILE" 33 "VAL" 0.6668
31 "ILE" 249 "LYS" 0.6664
43 "HIS" 33 "VAL" 0.6661
49 "PRO" 24 "ARG" 0.6657
36 "LYS" 32 "THR" 0.6655
57 "ILE" 128 "ASP" 0.6654
24 "LEU" 63 "LYS" 0.6649
47 "ARG" 131 "TYR" 0.6648
45 "GLU" 184 "LEU" 0.6647
44 "TYR" 183 "ILE" 0.6644
54 "GLU" 99 "LYS" 0.6643
20 "THR" 136 "ARG" 0.6638
55 "VAL" 96 "PRO" 0.6635
32 "SER" 104 "MET" 0.6612
52 "SER" 122 "ARG" 0.6607
45 "GLU" 19 "TYR" 0.6605
32 "SER" 131 "TYR" 0.6601
16 "MET" 126 "PHE" 0.6597
32 "SER" 69 "ARG" 0.6596
86 "SER" 128 "ASP" 0.659
41 "ARG" 34 "TRP" 0.6585
45 "GLU" 62 "LEU" 0.6575
54 "GLU" 57 "GLN" 0.6575
45 "GLU" 192 "ILE" 0.6571
55 "VAL" 133 "GLU" 0.6567
32 "SER" 96 "PRO" 0.6565
50 "LYS" 25 "PRO" 0.6564
36 "LYS" 103 "ASP" 0.6562
41 "ARG" 24 "ARG" 0.6559
27 "HIS" 126 "PHE" 0.6557
28 "HIS" 132 "GLN" 0.6553
42 "HIS" 64 "TYR" 0.6553
24 "LEU" 135 "LEU" 0.6552
80 "HIS" 188 "MET" 0.655
43 "HIS" 32 "THR" 0.6549
36 "LYS" 69 "ARG" 0.6544
43 "HIS" 187 "ILE" 0.6542
43 "HIS" 99 "LYS" 0.6537
36 "LYS" 101 "THR" 0.6529
31 "ILE" 125 "TYR" 0.6522
55 "VAL" 29 "ARG" 0.6521
48 "HIS" 129 "PRO" 0.6511
39 "PHE" 123 "LEU" 0.6507
43 "HIS" 181 "TYR" 0.6507
28 "HIS" 125 "TYR" 0.6498
69 "TYR" 26 "ILE" 0.6495
42 "HIS" 56 "GLY" 0.6487
23 "SER" 103 "ASP" 0.6487
83 "HIS" 130 "ASP" 0.6484
31 "ILE" 136 "ARG" 0.6477
48 "HIS" 24 "ARG" 0.6476
56 "HIS" 28 "SER" 0.6476
42 "HIS" 137 "SER" 0.6463
27 "HIS" 127 "TRP" 0.6455
45 "GLU" 65 "HIS" 0.6454
81 "LEU" 129 "PRO" 0.645
24 "LEU" 124 "TYR" 0.6443
45 "GLU" 120 "VAL" 0.644
52 "SER" 189 "LEU" 0.6434
16 "MET" 125 "TYR" 0.6424
41 "ARG" 66 "PRO" 0.6424
43 "HIS" 93 "SER" 0.6423
55 "VAL" 28 "SER" 0.6422
71 "GLY" 125 "TYR" 0.6422
46 "SER" 97 "CYS" 0.6414
49 "PRO" 132 "GLN" 0.6412
13 "VAL" 127 "TRP" 0.6406
43 "HIS" 121 "ALA" 0.6405
24 "LEU" 126 "PHE" 0.6403
42 "HIS" 20 "ASN" 0.6399
50 "LYS" 132 "GLN" 0.639
52 "SER" 191 "GLU" 0.6373
38 "TRP" 56 "GLY" 0.6365
50 "LYS" 27 "LEU" 0.6361
50 "LYS" 130 "ASP" 0.6354
56 "HIS" 30 "ARG" 0.6352
24 "LEU" 137 "SER" 0.6351
23 "SER" 138 "LEU" 0.635
57 "ILE" 125 "TYR" 0.6349
48 "HIS" 131 "TYR" 0.6338
34 "LYS" 58 "VAL" 0.6333
26 "LYS" 56 "GLY" 0.6331
19 "ARG" 123 "LEU" 0.6329
32 "SER" 134 "ALA" 0.6326
57 "ILE" 130 "ASP" 0.6326
27 "HIS" 66 "PRO" 0.6324
32 "SER" 106 "THR" 0.6314
19 "ARG" 191 "GLU" 0.631
31 "ILE" 128 "ASP" 0.6298
38 "TRP" 29 "ARG" 0.6298
42 "HIS" 184 "LEU" 0.6297
52 "SER" 135 "LEU" 0.6291
80 "HIS" 132 "GLN" 0.6286
54 "GLU" 134 "ALA" 0.6284
65 "VAL" 127 "TRP" 0.627
52 "SER" 58 "VAL" 0.6268
18 "ILE" 124 "TYR" 0.6266
39 "PHE" 27 "LEU" 0.626
44 "TYR" 190 "GLY" 0.6253
36 "LYS" 125 "TYR" 0.6251
44 "TYR" 19 "TYR" 0.6248
39 "PHE" 101 "THR" 0.6242
15 "ARG" 192 "ILE" 0.6225
31 "ILE" 94 "TRP" 0.622
42 "HIS" 102 "ARG" 0.622
53 "SER" 62 "LEU" 0.6219
24 "LEU" 136 "ARG" 0.6218
47 "ARG" 58 "VAL" 0.6216
48 "HIS" 123 "LEU" 0.6208
32 "SER" 66 "PRO" 0.62
45 "GLU" 61 "GLU" 0.62
42 "HIS" 22 "TYR" 0.6198
18 "ILE" 134 "ALA" 0.6198
36 "LYS" 33 "VAL" 0.6198
39 "PHE" 68 "MET" 0.6196
55 "VAL" 30 "ARG" 0.6196
30 "TYR" 30 "ARG" 0.6195
44 "TYR" 180 "LYS" 0.6194
43 "HIS" 186 "HIS" 0.6193
25 "VAL" 135 "LEU" 0.6191
29 "MET" 135 "LEU" 0.6188
46 "SER" 95 "SER" 0.6186
20 "THR" 135 "LEU" 0.6177
38 "TRP" 30 "ARG" 0.6175
70 "TRP" 133 "GLU" 0.6168
45 "GLU" 34 "TRP" 0.6167
85 "VAL" 125 "TYR" 0.6164
49 "PRO" 184 "LEU" 0.6162
40 "TYR" 34 "TRP" 0.6155
43 "HIS" 120 "VAL" 0.6153
30 "TYR" 123 "LEU" 0.6138
18 "ILE" 192 "ILE" 0.6136
70 "TRP" 191 "GLU" 0.6134
16 "MET" 192 "ILE" 0.6133
52 "SER" 94 "TRP" 0.6122
56 "HIS" 126 "PHE" 0.6115
14 "ASP" 130 "ASP" 0.6107
19 "ARG" 96 "PRO" 0.6104
17 "ARG" 125 "TYR" 0.6094
79 "TRP" 191 "GLU" 0.6094
26 "LYS" 32 "THR" 0.6084
51 "VAL" 59 "TYR" 0.6084
37 "GLY" 98 "THR" 0.6083
166 "VAL" 128 "ASP" 0.6071
59 "LEU" 60 "SER" 0.6069
56 "HIS" 98 "THR" 0.6063
44 "TYR" 34 "TRP" 0.6063
33 "LYS" 69 "ARG" 0.6052
57 "ILE" 31 "ASN" 0.604
26 "LYS" 105 "ALA" 0.6014
52 "SER" 95 "SER" 0.601
59 "LEU" 59 "TYR" 0.6009
19 "ARG" 194 "ARG" 0.6006
85 "VAL" 130 "ASP" 0.6001
19 "ARG" 102 "ARG" 0.6
160 "LYS" 99 "LYS" 0.5998
49 "PRO" 185 "LEU" 0.5995
30 "TYR" 127 "TRP" 0.5994
47 "ARG" 129 "PRO" 0.5989
52 "SER" 185 "LEU" 0.5985
21 "TRP" 62 "LEU" 0.5974
33 "LYS" 101 "THR" 0.5972
44 "TYR" 99 "LYS" 0.596
53 "SER" 188 "MET" 0.594
79 "TRP" 128 "ASP" 0.5935
35 "ALA" 102 "ARG" 0.5934
80 "HIS" 125 "TYR" 0.5932
111 "TYR" 59 "TYR" 0.593
46 "SER" 23 "ASN" 0.5929
50 "LYS" 28 "SER" 0.5915
46 "SER" 60 "SER" 0.5907
58 "PRO" 62 "LEU" 0.5905
23 "SER" 123 "LEU" 0.5904
42 "HIS" 67 "GLU" 0.5902
42 "HIS" 63 "LYS" 0.5899
72 "LEU" 129 "PRO" 0.5889
41 "ARG" 20 "ASN" 0.5884
30 "TYR" 92 "ILE" 0.5877
79 "TRP" 129 "PRO" 0.5874
34 "LYS" 102 "ARG" 0.5873
24 "LEU" 103 "ASP" 0.5859
41 "ARG" 67 "GLU" 0.5858
43 "HIS" 62 "LEU" 0.5858
46 "SER" 188 "MET" 0.5851
70 "TRP" 123 "LEU" 0.5845
18 "ILE" 97 "CYS" 0.584
28 "HIS" 67 "GLU" 0.5836
70 "TRP" 25 "PRO" 0.5835
46 "SER" 185 "LEU" 0.5831
40 "TYR" 93 "SER" 0.583
42 "HIS" 21 "PHE" 0.5828
45 "GLU" 92 "ILE" 0.5815
68 "THR" 133 "GLU" 0.5814
56 "HIS" 99 "LYS" 0.5814
34 "LYS" 130 "ASP" 0.5812
80 "HIS" 194 "ARG" 0.5812
29 "MET" 127 "TRP" 0.5807
43 "HIS" 22 "TYR" 0.5807
49 "PRO" 130 "ASP" 0.58
47 "ARG" 23 "ASN" 0.5788
23 "SER" 63 "LYS" 0.5787
29 "MET" 126 "PHE" 0.578
86 "SER" 127 "TRP" 0.5777
42 "HIS" 138 "LEU" 0.5767
51 "VAL" 29 "ARG" 0.5762
27 "HIS" 94 "TRP" 0.5757
46 "SER" 32 "THR" 0.5755
58 "PRO" 58 "VAL" 0.5747
17 "ARG" 126 "PHE" 0.5745
36 "LYS" 124 "TYR" 0.5738
20 "THR" 192 "ILE" 0.5736
19 "ARG" 101 "THR" 0.5732
40 "TYR" 25 "PRO" 0.572
50 "LYS" 188 "MET" 0.5717
49 "PRO" 29 "ARG" 0.5709
44 "TYR" 178 "LEU" 0.5708
48 "HIS" 30 "ARG" 0.5707
38 "TRP" 33 "VAL" 0.5705
52 "SER" 96 "PRO" 0.5705
20 "THR" 102 "ARG" 0.5697
39 "PHE" 67 "GLU" 0.5692
68 "THR" 59 "TYR" 0.5685
44 "TYR" 62 "LEU" 0.5666
31 "ILE" 108 "LEU" 0.5666
42 "HIS" 66 "PRO" 0.5658
29 "MET" 137 "SER" 0.5656
42 "HIS" 181 "TYR" 0.5653
33 "LYS" 1 "MET" 0.5651
112 "PHE" 60 "SER" 0.5649
79 "TRP" 192 "ILE" 0.5646
51 "VAL" 133 "GLU" 0.5644
82 "GLY" 126 "PHE" 0.5641
20 "THR" 137 "SER" 0.5632
47 "ARG" 94 "TRP" 0.5632
51 "VAL" 188 "MET" 0.5631
83 "HIS" 132 "GLN" 0.5623
28 "HIS" 104 "MET" 0.5622
37 "GLY" 56 "GLY" 0.5612
22 "ASN" 94 "TRP" 0.5605
52 "SER" 29 "ARG" 0.5599
80 "HIS" 130 "ASP" 0.5596
68 "THR" 26 "ILE" 0.5596
57 "ILE" 57 "GLN" 0.5595
67 "THR" 28 "SER" 0.5592
25 "VAL" 103 "ASP" 0.559
38 "TRP" 127 "TRP" 0.5588
39 "PHE" 26 "ILE" 0.5583
67 "THR" 60 "SER" 0.5582
54 "GLU" 95 "SER" 0.5575
83 "HIS" 131 "TYR" 0.5569
78 "ASP" 127 "TRP" 0.5564
51 "VAL" 192 "ILE" 0.556
49 "PRO" 192 "ILE" 0.5548
28 "HIS" 124 "TYR" 0.5545
53 "SER" 61 "GLU" 0.553
47 "ARG" 181 "TYR" 0.5527
87 "ILE" 128 "ASP" 0.5527
12 "GLN" 128 "ASP" 0.5526
19 "ARG" 188 "MET" 0.5519
69 "TYR" 133 "GLU" 0.5512
33 "LYS" 67 "GLU" 0.5509
160 "LYS" 63 "LYS" 0.5502
55 "VAL" 27 "LEU" 0.5486
160 "LYS" 62 "LEU" 0.5486
166 "VAL" 129 "PRO" 0.5481
67 "THR" 132 "GLN" 0.5476
31 "ILE" 1 "MET" 0.5471
20 "THR" 124 "TYR" 0.5467
44 "TYR" 65 "HIS" 0.5467
166 "VAL" 130 "ASP" 0.5457
37 "GLY" 32 "THR" 0.5445
21 "TRP" 102 "ARG" 0.5444
46 "SER" 57 "GLN" 0.5432
16 "MET" 98 "THR" 0.5431
73 "HIS" 127 "TRP" 0.5428
65 "VAL" 29 "ARG" 0.5428
41 "ARG" 136 "ARG" 0.5427
43 "HIS" 101 "THR" 0.5424
55 "VAL" 65 "HIS" 0.5422
45 "GLU" 56 "GLY" 0.5417
55 "VAL" 26 "ILE" 0.5416
21 "TRP" 135 "LEU" 0.5407
45 "GLU" 182 "TYR" 0.5407
44 "TYR" 177 "ASN" 0.5406
46 "SER" 22 "TYR" 0.5403
41 "ARG" 92 "ILE" 0.5403
169 "LEU" 127 "TRP" 0.5402
19 "ARG" 189 "LEU" 0.5399
44 "TYR" 152 "MET" 0.538
12 "GLN" 127 "TRP" 0.5378
31 "ILE" 250 "HIS" 0.5374
58 "PRO" 31 "ASN" 0.5372
41 "ARG" 23 "ASN" 0.5368
47 "ARG" 185 "LEU" 0.5362
55 "VAL" 134 "ALA" 0.5358
81 "LEU" 126 "PHE" 0.5353
16 "MET" 136 "ARG" 0.5352
41 "ARG" 188 "MET" 0.5349
28 "HIS" 137 "SER" 0.5349
33 "LYS" 130 "ASP" 0.5343
45 "GLU" 99 "LYS" 0.5341
48 "HIS" 132 "GLN" 0.5334
39 "PHE" 102 "ARG" 0.5332
43 "HIS" 100 "CYS" 0.5332
16 "MET" 134 "ALA" 0.5326
67 "THR" 26 "ILE" 0.5325
54 "GLU" 25 "PRO" 0.5325
30 "TYR" 1 "MET" 0.5324
27 "HIS" 249 "LYS" 0.5323
21 "TRP" 136 "ARG" 0.5323
43 "HIS" 182 "TYR" 0.5322
47 "ARG" 22 "TYR" 0.532
42 "HIS" 186 "HIS" 0.5319
52 "SER" 24 "ARG" 0.5317
34 "LYS" 103 "ASP" 0.5315
36 "LYS" 128 "ASP" 0.5314
32 "SER" 105 "ALA" 0.5308
26 "LYS" 106 "THR" 0.5305
40 "TYR" 136 "ARG" 0.5297
65 "VAL" 130 "ASP" 0.5289
112 "PHE" 61 "GLU" 0.5285
41 "ARG" 185 "LEU" 0.5282
44 "TYR" 101 "THR" 0.528
50 "LYS" 123 "LEU" 0.5272
57 "ILE" 29 "ARG" 0.5262
66 "VAL" 126 "PHE" 0.5262
53 "SER" 57 "GLN" 0.5258
52 "SER" 136 "ARG" 0.5257
82 "GLY" 130 "ASP" 0.5257
44 "TYR" 100 "CYS" 0.5252
38 "TRP" 28 "SER" 0.525
42 "HIS" 151 "ILE" 0.5248
49 "PRO" 181 "TYR" 0.5242
48 "HIS" 130 "ASP" 0.5239
65 "VAL" 28 "SER" 0.5235
32 "SER" 133 "GLU" 0.5226
71 "GLY" 132 "GLN" 0.522
46 "SER" 181 "TYR" 0.5216
34 "LYS" 57 "GLN" 0.5212
79 "TRP" 188 "MET" 0.5209
160 "LYS" 61 "GLU" 0.5204
26 "LYS" 192 "ILE" 0.5203
79 "TRP" 194 "ARG" 0.5201
31 "ILE" 141 "LYS" 0.5197
41 "ARG" 102 "ARG" 0.5197
84 "GLY" 130 "ASP" 0.519
32 "SER" 249 "LYS" 0.5188
80 "HIS" 131 "TYR" 0.5173
51 "VAL" 24 "ARG" 0.517
32 "SER" 71 "PHE" 0.5166
32 "SER" 107 "PHE" 0.5154
18 "ILE" 99 "LYS" 0.5146
52 "SER" 60 "SER" 0.5138
49 "PRO" 122 "ARG" 0.5137
47 "ARG" 132 "GLN" 0.5133
56 "HIS" 32 "THR" 0.5132
47 "ARG" 184 "LEU" 0.5125
41 "ARG" 121 "ALA" 0.5122
55 "VAL" 94 "TRP" 0.511
56 "HIS" 27 "LEU" 0.5101
71 "GLY" 130 "ASP" 0.5094
80 "HIS" 133 "GLU" 0.5083
25 "VAL" 137 "SER" 0.508
72 "LEU" 126 "PHE" 0.5078
31 "ILE" 55 "ARG" 0.507
37 "GLY" 100 "CYS" 0.5059
31 "ILE" 248 "HIS" 0.5056
50 "LYS" 192 "ILE" 0.5052
46 "SER" 96 "PRO" 0.5051
53 "SER" 136 "ARG" 0.5045
33 "LYS" 66 "PRO" 0.503
17 "ARG" 98 "THR" 0.503
32 "SER" 1 "MET" 0.5029
160 "LYS" 102 "ARG" 0.5027
13 "VAL" 130 "ASP" 0.502
30 "TYR" 249 "LYS" 0.5005
80 "HIS" 193 "LEU" 0.5
35 "ALA" 128 "ASP" 0.4996
46 "SER" 184 "LEU" 0.4985
41 "ARG" 189 "LEU" 0.498
27 "HIS" 107 "PHE" 0.4979
47 "ARG" 188 "MET" 0.4978
41 "ARG" 22 "TYR" 0.4972
159 "THR" 99 "LYS" 0.4971
40 "TYR" 103 "ASP" 0.4953
26 "LYS" 30 "ARG" 0.4943
47 "ARG" 130 "ASP" 0.4931
35 "ALA" 68 "MET" 0.493
23 "SER" 193 "LEU" 0.493
29 "MET" 30 "ARG" 0.4929
71 "GLY" 192 "ILE" 0.4925
55 "VAL" 63 "LYS" 0.4922
19 "ARG" 100 "CYS" 0.4919
39 "PHE" 55 "ARG" 0.4918
43 "HIS" 151 "ILE" 0.4915
69 "TYR" 192 "ILE" 0.4906
43 "HIS" 190 "GLY" 0.4904
42 "HIS" 187 "ILE" 0.4891
18 "ILE" 136 "ARG" 0.4886
52 "SER" 184 "LEU" 0.4885
159 "THR" 63 "LYS" 0.4884
55 "VAL" 123 "LEU" 0.4882
52 "SER" 30 "ARG" 0.4869
38 "TRP" 68 "MET" 0.4867
31 "ILE" 31 "ASN" 0.4866
70 "TRP" 27 "LEU" 0.4862
71 "GLY" 188 "MET" 0.4861
39 "PHE" 34 "TRP" 0.4858
35 "ALA" 103 "ASP" 0.4855
51 "VAL" 97 "CYS" 0.4853
70 "TRP" 189 "LEU" 0.4852
160 "LYS" 249 "LYS" 0.4851
44 "TYR" 150 "LYS" 0.4848
53 "SER" 24 "ARG" 0.4838
63 "ARG" 61 "GLU" 0.4836
79 "TRP" 126 "PHE" 0.4831
68 "THR" 28 "SER" 0.4831
82 "GLY" 132 "GLN" 0.483
63 "ARG" 29 "ARG" 0.4823
59 "LEU" 61 "GLU" 0.4822
34 "LYS" 68 "MET" 0.4817
30 "TYR" 2 "LYS" 0.481
40 "TYR" 55 "ARG" 0.4804
23 "SER" 65 "HIS" 0.4799
160 "LYS" 103 "ASP" 0.4794
72 "LEU" 125 "TYR" 0.4793
41 "ARG" 120 "VAL" 0.4782
55 "VAL" 32 "THR" 0.4777
49 "PRO" 191 "GLU" 0.4774
36 "LYS" 134 "ALA" 0.4772
69 "TYR" 27 "LEU" 0.4767
84 "GLY" 125 "TYR" 0.4766
80 "HIS" 187 "ILE" 0.4765
25 "VAL" 136 "ARG" 0.4757
12 "GLN" 129 "PRO" 0.4752
158 "LYS" 99 "LYS" 0.4746
28 "HIS" 106 "THR" 0.474
20 "THR" 101 "THR" 0.4739
31 "ILE" 2 "LYS" 0.4735
36 "LYS" 55 "ARG" 0.4734
67 "THR" 27 "LEU" 0.4733
52 "SER" 193 "LEU" 0.473
58 "PRO" 29 "ARG" 0.473
38 "TRP" 94 "TRP" 0.472
67 "THR" 29 "ARG" 0.4713
81 "LEU" 192 "ILE" 0.4711
54 "GLU" 122 "ARG" 0.4709
36 "LYS" 30 "ARG" 0.4708
158 "LYS" 63 "LYS" 0.4707
29 "MET" 106 "THR" 0.4697
45 "GLU" 186 "HIS" 0.4694
43 "HIS" 137 "SER" 0.4691
71 "GLY" 131 "TYR" 0.469
19 "ARG" 59 "TYR" 0.4689
23 "SER" 104 "MET" 0.4684
82 "GLY" 125 "TYR" 0.4665
35 "ALA" 125 "TYR" 0.4655
32 "SER" 72 "HIS" 0.465
160 "LYS" 250 "HIS" 0.464
161 "PRO" 99 "LYS" 0.4639
80 "HIS" 189 "LEU" 0.4639
68 "THR" 98 "THR" 0.4637
57 "ILE" 99 "LYS" 0.4631
81 "LEU" 191 "GLU" 0.4624
48 "HIS" 188 "MET" 0.4623
27 "HIS" 250 "HIS" 0.462
53 "SER" 189 "LEU" 0.4614
41 "ARG" 21 "PHE" 0.4609
78 "ASP" 129 "PRO" 0.4604
52 "SER" 99 "LYS" 0.4602
71 "GLY" 191 "GLU" 0.4601
51 "VAL" 122 "ARG" 0.46
27 "HIS" 69 "ARG" 0.4599
159 "THR" 62 "LEU" 0.4599
48 "HIS" 122 "ARG" 0.4596
23 "SER" 105 "ALA" 0.4584
56 "HIS" 63 "LYS" 0.4581
19 "ARG" 138 "LEU" 0.4573
45 "GLU" 151 "ILE" 0.4573
58 "PRO" 57 "GLN" 0.4572
19 "ARG" 60 "SER" 0.457
38 "TRP" 126 "PHE" 0.4568
22 "ASN" 63 "LYS" 0.4564
56 "HIS" 64 "TYR" 0.4561
21 "TRP" 100 "CYS" 0.4559
158 "LYS" 61 "GLU" 0.4556
160 "LYS" 60 "SER" 0.4551
22 "ASN" 103 "ASP" 0.4546
51 "VAL" 30 "ARG" 0.4545
70 "TRP" 185 "LEU" 0.454
31 "ILE" 32 "THR" 0.4537
31 "ILE" 109 "ALA" 0.4535
170 "THR" 128 "ASP" 0.4533
66 "VAL" 28 "SER" 0.453
21 "TRP" 101 "THR" 0.453
41 "ARG" 55 "ARG" 0.4528
18 "ILE" 135 "LEU" 0.4528
54 "GLU" 32 "THR" 0.4525
44 "TYR" 119 "PHE" 0.4508
36 "LYS" 1 "MET" 0.4507
43 "HIS" 61 "GLU" 0.4505
21 "TRP" 137 "SER" 0.4501
168 "LYS" 129 "PRO" 0.4492
66 "VAL" 124 "TYR" 0.4487
70 "TRP" 184 "LEU" 0.4484
15 "ARG" 136 "ARG" 0.4482
33 "LYS" 104 "MET" 0.448
37 "GLY" 29 "ARG" 0.4478
158 "LYS" 62 "LEU" 0.4478
50 "LYS" 24 "ARG" 0.4477
25 "VAL" 31 "ASN" 0.4474
68 "THR" 97 "CYS" 0.4473
35 "ALA" 129 "PRO" 0.4472
159 "THR" 61 "GLU" 0.4471
32 "SER" 250 "HIS" 0.4467
27 "HIS" 248 "HIS" 0.4464
35 "ALA" 101 "THR" 0.4464
29 "MET" 105 "ALA" 0.4459
30 "TYR" 108 "LEU" 0.4457
65 "VAL" 58 "VAL" 0.4456
19 "ARG" 95 "SER" 0.4445
48 "HIS" 31 "ASN" 0.4442
29 "MET" 55 "ARG" 0.4442
38 "TRP" 102 "ARG" 0.4441
65 "VAL" 129 "PRO" 0.4439
30 "TYR" 73 "TRP" 0.4438
15 "ARG" 191 "GLU" 0.4436
28 "HIS" 135 "LEU" 0.4435
11 "TRP" 128 "ASP" 0.4435
35 "ALA" 31 "ASN" 0.4432
48 "HIS" 184 "LEU" 0.4427
43 "HIS" 65 "HIS" 0.4426
55 "VAL" 64 "TYR" 0.441
49 "PRO" 189 "LEU" 0.4407
50 "LYS" 184 "LEU" 0.4407
56 "HIS" 26 "ILE" 0.4406
46 "SER" 33 "VAL" 0.4405
69 "TYR" 28 "SER" 0.4397
44 "TYR" 149 "MET" 0.4395
83 "HIS" 133 "GLU" 0.4392
42 "HIS" 19 "TYR" 0.4388
81 "LEU" 132 "GLN" 0.4385
46 "SER" 133 "GLU" 0.4377
68 "THR" 27 "LEU" 0.4375
23 "SER" 94 "TRP" 0.4374
52 "SER" 31 "ASN" 0.4371
30 "TYR" 29 "ARG" 0.4368
15 "ARG" 134 "ALA" 0.4367
42 "HIS" 182 "TYR" 0.436
37 "GLY" 30 "ARG" 0.4357
30 "TYR" 93 "SER" 0.4356
159 "THR" 249 "LYS" 0.4354
49 "PRO" 30 "ARG" 0.4352
53 "SER" 100 "CYS" 0.4346
79 "TRP" 132 "GLN" 0.434
41 "ARG" 19 "TYR" 0.4339
86 "SER" 129 "PRO" 0.4337
21 "TRP" 192 "ILE" 0.4335
43 "HIS" 194 "ARG" 0.4333
21 "TRP" 61 "GLU" 0.4327
33 "LYS" 2 "LYS" 0.4316
43 "HIS" 183 "ILE" 0.4315
43 "HIS" 20 "ASN" 0.4312
37 "GLY" 130 "ASP" 0.4305
36 "LYS" 129 "PRO" 0.4297
44 "TYR" 179 "PRO" 0.4297
50 "LYS" 133 "GLU" 0.4295
43 "HIS" 21 "PHE" 0.4294
26 "LYS" 69 "ARG" 0.4293
28 "HIS" 127 "TRP" 0.429
66 "VAL" 29 "ARG" 0.4287
170 "THR" 129 "PRO" 0.4287
55 "VAL" 100 "CYS" 0.4284
48 "HIS" 185 "LEU" 0.4282
39 "PHE" 122 "ARG" 0.428
33 "LYS" 72 "HIS" 0.4276
15 "ARG" 98 "THR" 0.4275
29 "MET" 71 "PHE" 0.4272
57 "ILE" 28 "SER" 0.427
82 "GLY" 192 "ILE" 0.4266
22 "ASN" 138 "LEU" 0.4265
159 "THR" 250 "HIS" 0.4265
53 "SER" 185 "LEU" 0.4261
69 "TYR" 123 "LEU" 0.426
69 "TYR" 25 "PRO" 0.425
33 "LYS" 106 "THR" 0.4248
65 "VAL" 31 "ASN" 0.4244
57 "ILE" 63 "LYS" 0.4241
111 "TYR" 62 "LEU" 0.4234
48 "HIS" 181 "TYR" 0.4234
85 "VAL" 126 "PHE" 0.4215
57 "ILE" 131 "TYR" 0.4214
45 "GLU" 100 "CYS" 0.4213
69 "TYR" 188 "MET" 0.4212
57 "ILE" 30 "ARG" 0.4209
51 "VAL" 185 "LEU" 0.4207
21 "TRP" 96 "PRO" 0.4197
44 "TYR" 61 "GLU" 0.4197
25 "VAL" 95 "SER" 0.4194
73 "HIS" 128 "ASP" 0.4194
23 "SER" 106 "THR" 0.419
160 "LYS" 98 "THR" 0.4188
37 "GLY" 125 "TYR" 0.4183
80 "HIS" 195 "HIS" 0.418
36 "LYS" 94 "TRP" 0.4175
31 "ILE" 110 "GLU" 0.4171
24 "LEU" 65 "HIS" 0.4163
40 "TYR" 24 "ARG" 0.4162
44 "TYR" 194 "ARG" 0.4161
45 "GLU" 178 "LEU" 0.4151
22 "ASN" 193 "LEU" 0.4144
79 "TRP" 195 "HIS" 0.4143
36 "LYS" 29 "ARG" 0.4139
158 "LYS" 250 "HIS" 0.4139
16 "MET" 135 "LEU" 0.4131
32 "SER" 129 "PRO" 0.4128
45 "GLU" 187 "ILE" 0.4126
33 "LYS" 131 "TYR" 0.4124
30 "TYR" 141 "LYS" 0.4113
81 "LEU" 130 "ASP" 0.4113
28 "HIS" 105 "ALA" 0.4112
159 "THR" 102 "ARG" 0.4111
23 "SER" 140 "GLN" 0.4107
31 "ILE" 126 "PHE" 0.4106
32 "SER" 137 "SER" 0.41
63 "ARG" 31 "ASN" 0.41
50 "LYS" 185 "LEU" 0.4098
16 "MET" 137 "SER" 0.4094
31 "ILE" 251 "GLY" 0.4093
56 "HIS" 65 "HIS" 0.4091
160 "LYS" 248 "HIS" 0.4087
17 "ARG" 134 "ALA" 0.4085
49 "PRO" 187 "ILE" 0.4075
57 "ILE" 97 "CYS" 0.4073
158 "LYS" 249 "LYS" 0.4071
50 "LYS" 191 "GLU" 0.4071
29 "MET" 29 "ARG" 0.4068
28 "HIS" 66 "PRO" 0.4067
47 "ARG" 32 "THR" 0.4065
31 "ILE" 73 "TRP" 0.4065
20 "THR" 100 "CYS" 0.4063
30 "TYR" 250 "HIS" 0.4061
82 "GLY" 131 "TYR" 0.4057
33 "LYS" 56 "GLY" 0.4055
27 "HIS" 123 "LEU" 0.4051
51 "VAL" 98 "THR" 0.4048
16 "MET" 194 "ARG" 0.4039
110 "HIS" 60 "SER" 0.4031
64 "LEU" 29 "ARG" 0.4028
159 "THR" 103 "ASP" 0.4025
84 "GLY" 126 "PHE" 0.4021
78 "ASP" 128 "ASP" 0.402
14 "ASP" 132 "GLN" 0.4019
10 "VAL" 128 "ASP" 0.4019
27 "HIS" 140 "GLN" 0.4018
85 "VAL" 131 "TYR" 0.4017
33 "LYS" 71 "PHE" 0.4017
160 "LYS" 251 "GLY" 0.4015
14 "ASP" 133 "GLU" 0.401
79 "TRP" 193 "LEU" 0.4009
70 "TRP" 134 "ALA" 0.4009
70 "TRP" 28 "SER" 0.4008
53 "SER" 101 "THR" 0.4008
11 "TRP" 127 "TRP" 0.4008
81 "LEU" 188 "MET" 0.4007
40 "TYR" 137 "SER" 0.4006
168 "LYS" 130 "ASP" 0.3998
160 "LYS" 106 "THR" 0.3998
169 "LEU" 131 "TYR" 0.3997
40 "TYR" 20 "ASN" 0.3993
41 "ARG" 68 "MET" 0.3987
51 "VAL" 58 "VAL" 0.3985
10 "VAL" 127 "TRP" 0.3984
87 "ILE" 127 "TRP" 0.398
45 "GLU" 180 "LYS" 0.398
46 "SER" 20 "ASN" 0.3976
15 "ARG" 194 "ARG" 0.3973
70 "TRP" 193 "LEU" 0.3972
46 "SER" 192 "ILE" 0.3966
38 "TRP" 101 "THR" 0.3962
160 "LYS" 252 "PHE" 0.3955
80 "HIS" 190 "GLY" 0.3954
43 "HIS" 92 "ILE" 0.3948
37 "GLY" 68 "MET" 0.3948
80 "HIS" 184 "LEU" 0.3946
16 "MET" 193 "LEU" 0.394
32 "SER" 248 "HIS" 0.3938
26 "LYS" 29 "ARG" 0.3932
71 "GLY" 26 "ILE" 0.3927
83 "HIS" 192 "ILE" 0.3926
46 "SER" 98 "THR" 0.3921
82 "GLY" 133 "GLU" 0.392
65 "VAL" 61 "GLU" 0.3917
27 "HIS" 71 "PHE" 0.3917
27 "HIS" 141 "LYS" 0.3916
31 "ILE" 140 "GLN" 0.3914
161 "PRO" 250 "HIS" 0.3905
70 "TRP" 194 "ARG" 0.3902
78 "ASP" 191 "GLU" 0.39
81 "LEU" 125 "TYR" 0.3899
44 "TYR" 175 "TRP" 0.3897
38 "TRP" 134 "ALA" 0.3891
28 "HIS" 249 "LYS" 0.3888
49 "PRO" 133 "GLU" 0.3876
79 "TRP" 187 "ILE" 0.386
37 "GLY" 33 "VAL" 0.3855
29 "MET" 138 "LEU" 0.3851
22 "ASN" 65 "HIS" 0.385
34 "LYS" 131 "TYR" 0.3847
160 "LYS" 100 "CYS" 0.3844
51 "VAL" 134 "ALA" 0.3839
29 "MET" 123 "LEU" 0.3835
44 "TYR" 56 "GLY" 0.3835
44 "TYR" 176 "ASN" 0.3831
50 "LYS" 29 "ARG" 0.3829
29 "MET" 136 "ARG" 0.3829
45 "GLU" 177 "ASN" 0.3829
72 "LEU" 130 "ASP" 0.3829
161 "PRO" 102 "ARG" 0.3826
47 "ARG" 19 "TYR" 0.382
37 "GLY" 131 "TYR" 0.3815
45 "GLU" 191 "GLU" 0.3807
51 "VAL" 184 "LEU" 0.3803
27 "HIS" 251 "GLY" 0.3787
46 "SER" 189 "LEU" 0.3787
26 "LYS" 122 "ARG" 0.3786
31 "ILE" 247 "PRO" 0.378
27 "HIS" 31 "ASN" 0.3777
70 "TRP" 187 "ILE" 0.3773
80 "HIS" 136 "ARG" 0.3773
158 "LYS" 60 "SER" 0.3772
33 "LYS" 96 "PRO" 0.3769
46 "SER" 19 "TYR" 0.3762
19 "ARG" 140 "GLN" 0.3758
30 "TYR" 248 "HIS" 0.3756
44 "TYR" 137 "SER" 0.3755
161 "PRO" 249 "LYS" 0.3753
159 "THR" 60 "SER" 0.3751
26 "LYS" 249 "LYS" 0.3747
15 "ARG" 193 "LEU" 0.3745
23 "SER" 249 "LYS" 0.374
45 "GLU" 183 "ILE" 0.374
40 "TYR" 92 "ILE" 0.374
78 "ASP" 192 "ILE" 0.3739
28 "HIS" 126 "PHE" 0.3737
42 "HIS" 68 "MET" 0.3737
48 "HIS" 59 "TYR" 0.3733
168 "LYS" 128 "ASP" 0.3733
107 "ILE" 60 "SER" 0.3729
71 "GLY" 133 "GLU" 0.3724
158 "LYS" 102 "ARG" 0.3721
70 "TRP" 135 "LEU" 0.3713
26 "LYS" 28 "SER" 0.3709
27 "HIS" 247 "PRO" 0.3701
31 "ILE" 127 "TRP" 0.3696
42 "HIS" 55 "ARG" 0.3694
28 "HIS" 250 "HIS" 0.3688
22 "ASN" 26 "ILE" 0.3684
31 "ILE" 252 "PHE" 0.3683
20 "THR" 60 "SER" 0.3682
29 "MET" 1 "MET" 0.3677
18 "ILE" 137 "SER" 0.3675
16 "MET" 191 "GLU" 0.3662
159 "THR" 248 "HIS" 0.3659
165 "SER" 130 "ASP" 0.3654
32 "SER" 2 "LYS" 0.3653
38 "TRP" 66 "PRO" 0.3651
35 "ALA" 96 "PRO" 0.3649
76 "GLU" 127 "TRP" 0.3649
32 "SER" 56 "GLY" 0.3648
162 "PRO" 99 "LYS" 0.3648
161 "PRO" 62 "LEU" 0.3648
92 "ARG" 29 "ARG" 0.3643
27 "HIS" 252 "PHE" 0.3642
159 "THR" 251 "GLY" 0.364
159 "THR" 252 "PHE" 0.3638
158 "LYS" 252 "PHE" 0.3637
51 "VAL" 31 "ASN" 0.3634
65 "VAL" 30 "ARG" 0.3629
23 "SER" 248 "HIS" 0.3628
49 "PRO" 23 "ASN" 0.3614
48 "HIS" 23 "ASN" 0.3612
43 "HIS" 138 "LEU" 0.3608
158 "LYS" 103 "ASP" 0.3606
161 "PRO" 252 "PHE" 0.3595
70 "TRP" 136 "ARG" 0.3593
43 "HIS" 102 "ARG" 0.3589
47 "ARG" 177 "ASN" 0.3585
34 "LYS" 1 "MET" 0.3585
93 "ARG" 29 "ARG" 0.3585
63 "ARG" 28 "SER" 0.3584
32 "SER" 128 "ASP" 0.3581
78 "ASP" 194 "ARG" 0.3577
23 "SER" 250 "HIS" 0.3577
28 "HIS" 31 "ASN" 0.3575
19 "ARG" 62 "LEU" 0.3571
158 "LYS" 251 "GLY" 0.3565
30 "TYR" 122 "ARG" 0.3562
52 "SER" 187 "ILE" 0.3559
16 "MET" 99 "LYS" 0.3555
82 "GLY" 191 "GLU" 0.3553
90 "ARG" 29 "ARG" 0.3536
15 "ARG" 135 "LEU" 0.3533
65 "VAL" 131 "TYR" 0.353
24 "LEU" 250 "HIS" 0.3529
27 "HIS" 33 "VAL" 0.3529
70 "TRP" 98 "THR" 0.3529
54 "GLU" 24 "ARG" 0.3518
110 "HIS" 61 "GLU" 0.3517
67 "THR" 133 "GLU" 0.3516
81 "LEU" 194 "ARG" 0.3514
159 "THR" 1 "MET" 0.351
73 "HIS" 129 "PRO" 0.3509
45 "GLU" 18 "SER" 0.3506
31 "ILE" 54 "PHE" 0.35
27 "HIS" 56 "GLY" 0.3497
44 "TYR" 138 "LEU" 0.3496
34 "LYS" 101 "THR" 0.3492
17 "ARG" 192 "ILE" 0.3492
33 "LYS" 249 "LYS" 0.349
32 "SER" 251 "GLY" 0.3485
17 "ARG" 136 "ARG" 0.3482
64 "LEU" 61 "GLU" 0.3482
42 "HIS" 103 "ASP" 0.3481
160 "LYS" 64 "TYR" 0.3481
24 "LEU" 249 "LYS" 0.3481
23 "SER" 139 "CYS" 0.3479
161 "PRO" 251 "GLY" 0.3469
68 "THR" 123 "LEU" 0.3466
161 "PRO" 61 "GLU" 0.3459
112 "PHE" 59 "TYR" 0.3457
39 "PHE" 103 "ASP" 0.3456
11 "TRP" 129 "PRO" 0.3455
57 "ILE" 124 "TYR" 0.3452
24 "LEU" 64 "TYR" 0.3451
46 "SER" 121 "ALA" 0.3451
17 "ARG" 99 "LYS" 0.3449
14 "ASP" 131 "TYR" 0.3447
38 "TRP" 132 "GLN" 0.3443
54 "GLU" 100 "CYS" 0.3441
47 "ARG" 20 "ASN" 0.344
47 "ARG" 180 "LYS" 0.3439
26 "LYS" 107 "PHE" 0.3439
160 "LYS" 253 "LEU" 0.3433
57 "ILE" 98 "THR" 0.343
158 "LYS" 248 "HIS" 0.3425
161 "PRO" 63 "LYS" 0.3422
24 "LEU" 138 "LEU" 0.3418
36 "LYS" 2 "LYS" 0.3412
45 "GLU" 55 "ARG" 0.3412
69 "TYR" 98 "THR" 0.3412
51 "VAL" 191 "GLU" 0.3407
53 "SER" 32 "THR" 0.3407
39 "PHE" 93 "SER" 0.3406
19 "ARG" 103 "ASP" 0.3403
161 "PRO" 248 "HIS" 0.3403
46 "SER" 21 "PHE" 0.34
36 "LYS" 104 "MET" 0.3398
18 "ILE" 102 "ARG" 0.3397
57 "ILE" 64 "TYR" 0.3395
26 "LYS" 250 "HIS" 0.3394
28 "HIS" 69 "ARG" 0.339
19 "ARG" 139 "CYS" 0.3387
58 "PRO" 30 "ARG" 0.3383
79 "TRP" 133 "GLU" 0.3381
33 "LYS" 250 "HIS" 0.3376
24 "LEU" 106 "THR" 0.3375
159 "THR" 106 "THR" 0.3373
65 "VAL" 27 "LEU" 0.3373
68 "THR" 134 "ALA" 0.3369
84 "GLY" 131 "TYR" 0.3365
81 "LEU" 133 "GLU" 0.3362
86 "SER" 130 "ASP" 0.3356
23 "SER" 247 "PRO" 0.3352
28 "HIS" 136 "ARG" 0.335
24 "LEU" 248 "HIS" 0.334
46 "SER" 93 "SER" 0.334
47 "ARG" 182 "TYR" 0.334
62 "ALA" 59 "TYR" 0.3339
25 "VAL" 68 "MET" 0.3333
161 "PRO" 98 "THR" 0.3333
45 "GLU" 175 "TRP" 0.3327
24 "LEU" 252 "PHE" 0.3323
76 "GLU" 129 "PRO" 0.3323
72 "LEU" 132 "GLN" 0.3322
24 "LEU" 104 "MET" 0.3314
51 "VAL" 189 "LEU" 0.3313
74 "THR" 127 "TRP" 0.3313
49 "PRO" 180 "LYS" 0.331
37 "GLY" 124 "TYR" 0.3306
20 "THR" 96 "PRO" 0.3302
32 "SER" 252 "PHE" 0.3297
23 "SER" 252 "PHE" 0.3293
67 "THR" 98 "THR" 0.3288
65 "VAL" 124 "TYR" 0.3279
51 "VAL" 94 "TRP" 0.3276
45 "GLU" 64 "TYR" 0.327
23 "SER" 68 "MET" 0.3267
160 "LYS" 1 "MET" 0.3266
161 "PRO" 60 "SER" 0.3266
43 "HIS" 180 "LYS" 0.3265
28 "HIS" 248 "HIS" 0.3264
160 "LYS" 264 "ASP" 0.3263
31 "ILE" 34 "TRP" 0.3262
68 "THR" 60 "SER" 0.3261
63 "ARG" 58 "VAL" 0.3261
26 "LYS" 248 "HIS" 0.3258
67 "THR" 97 "CYS" 0.3255
161 "PRO" 253 "LEU" 0.3254
16 "MET" 102 "ARG" 0.3252
160 "LYS" 247 "PRO" 0.325
79 "TRP" 189 "LEU" 0.3248
64 "LEU" 28 "SER" 0.3246
161 "PRO" 103 "ASP" 0.3242
110 "HIS" 59 "TYR" 0.3237
49 "PRO" 183 "ILE" 0.3231
80 "HIS" 185 "LEU" 0.3226
54 "GLU" 135 "LEU" 0.3226
31 "ILE" 75 "SER" 0.3222
32 "SER" 132 "GLN" 0.3215
25 "VAL" 123 "LEU" 0.3213
25 "VAL" 94 "TRP" 0.3213
66 "VAL" 58 "VAL" 0.3213
38 "TRP" 133 "GLU" 0.3208
46 "SER" 134 "ALA" 0.3204
24 "LEU" 105 "ALA" 0.3202
32 "SER" 125 "TYR" 0.3185
21 "TRP" 58 "VAL" 0.3185
56 "HIS" 94 "TRP" 0.3184
36 "LYS" 133 "GLU" 0.3184
70 "TRP" 97 "CYS" 0.318
23 "SER" 64 "TYR" 0.3177
86 "SER" 125 "TYR" 0.3176
81 "LEU" 131 "TYR" 0.3173
162 "PRO" 252 "PHE" 0.3173
20 "THR" 252 "PHE" 0.3173
158 "LYS" 253 "LEU" 0.3172
41 "ARG" 137 "SER" 0.3172
44 "TYR" 153 "ASN" 0.3171
20 "THR" 193 "LEU" 0.3169
15 "ARG" 137 "SER" 0.3164
79 "TRP" 190 "GLY" 0.3163
26 "LYS" 26 "ILE" 0.3159
54 "GLU" 65 "HIS" 0.3154
38 "TRP" 27 "LEU" 0.3151
31 "ILE" 123 "LEU" 0.3149
45 "GLU" 152 "MET" 0.3147
36 "LYS" 95 "SER" 0.3139
164 "PRO" 130 "ASP" 0.3137
52 "SER" 194 "ARG" 0.3134
66 "VAL" 26 "ILE" 0.3134
162 "PRO" 250 "HIS" 0.3129
23 "SER" 251 "GLY" 0.3129
35 "ALA" 124 "TYR" 0.3129
29 "MET" 70 "PHE" 0.3126
29 "MET" 72 "HIS" 0.3123
69 "TYR" 191 "GLU" 0.3123
42 "HIS" 149 "MET" 0.3122
50 "LYS" 189 "LEU" 0.3122
40 "TYR" 192 "ILE" 0.3122
158 "LYS" 1 "MET" 0.312
159 "THR" 253 "LEU" 0.3119
20 "THR" 103 "ASP" 0.3118
23 "SER" 141 "LYS" 0.3118
61 "ASP" 59 "TYR" 0.3115
49 "PRO" 182 "TYR" 0.3114
157 "LYS" 252 "PHE" 0.3114
107 "ILE" 59 "TYR" 0.3113
78 "ASP" 195 "HIS" 0.3109
69 "TYR" 134 "ALA" 0.3109
42 "HIS" 190 "GLY" 0.3108
53 "SER" 102 "ARG" 0.3105
159 "THR" 98 "THR" 0.31
166 "VAL" 127 "TRP" 0.3099
58 "PRO" 28 "SER" 0.3092
157 "LYS" 250 "HIS" 0.3089
24 "LEU" 251 "GLY" 0.3089
68 "THR" 192 "ILE" 0.3086
60 "GLY" 59 "TYR" 0.3078
160 "LYS" 107 "PHE" 0.3073
46 "SER" 182 "TYR" 0.3069
42 "HIS" 35 "LEU" 0.3069
163 "LEU" 99 "LYS" 0.3067
160 "LYS" 68 "MET" 0.3066
20 "THR" 138 "LEU" 0.3062
45 "GLU" 101 "THR" 0.306
19 "ARG" 195 "HIS" 0.3051
160 "LYS" 254 "GLU" 0.3047
27 "HIS" 139 "CYS" 0.3045
69 "TYR" 97 "CYS" 0.3042
33 "LYS" 107 "PHE" 0.3041
29 "MET" 249 "LYS" 0.3041
159 "THR" 64 "TYR" 0.3036
27 "HIS" 246 "ALA" 0.3032
53 "SER" 191 "GLU" 0.3027
31 "ILE" 74 "PHE" 0.3023
80 "HIS" 135 "LEU" 0.302
160 "LYS" 101 "THR" 0.302
24 "LEU" 247 "PRO" 0.3019
16 "MET" 195 "HIS" 0.3018
20 "THR" 253 "LEU" 0.3015
31 "ILE" 139 "CYS" 0.3011
32 "SER" 70 "PHE" 0.3006
27 "HIS" 253 "LEU" 0.3006
38 "TRP" 103 "ASP" 0.3001
165 "SER" 129 "PRO" 0.2994
84 "GLY" 132 "GLN" 0.2994
163 "LEU" 130 "ASP" 0.2988
161 "PRO" 254 "GLU" 0.2986
169 "LEU" 133 "GLU" 0.2983
67 "THR" 58 "VAL" 0.2983
28 "HIS" 251 "GLY" 0.2983
28 "HIS" 252 "PHE" 0.2976
16 "MET" 97 "CYS" 0.2973
52 "SER" 137 "SER" 0.2966
29 "MET" 107 "PHE" 0.2966
57 "ILE" 127 "TRP" 0.2964
158 "LYS" 106 "THR" 0.2963
30 "TYR" 251 "GLY" 0.2961
37 "GLY" 66 "PRO" 0.2961
26 "LYS" 71 "PHE" 0.2959
43 "HIS" 34 "TRP" 0.2959
28 "HIS" 1 "MET" 0.2958
23 "SER" 246 "ALA" 0.2955
31 "ILE" 246 "ALA" 0.2955
26 "LYS" 140 "GLN" 0.2953
49 "PRO" 186 "HIS" 0.2948
66 "VAL" 27 "LEU" 0.2948
32 "SER" 247 "PRO" 0.2948
159 "THR" 100 "CYS" 0.2947
24 "LEU" 253 "LEU" 0.2944
20 "THR" 62 "LEU" 0.2944
65 "VAL" 26 "ILE" 0.2944
159 "THR" 264 "ASP" 0.2939
79 "TRP" 130 "ASP" 0.2936
15 "ARG" 188 "MET" 0.2935
31 "ILE" 253 "LEU" 0.2934
30 "TYR" 28 "SER" 0.2933
53 "SER" 137 "SER" 0.2931
20 "THR" 250 "HIS" 0.293
28 "HIS" 95 "SER" 0.2928
20 "THR" 247 "PRO" 0.2924
27 "HIS" 192 "ILE" 0.292
162 "PRO" 253 "LEU" 0.2918
54 "GLU" 33 "VAL" 0.2918
47 "ARG" 178 "LEU" 0.2916
160 "LYS" 260 "LEU" 0.2914
23 "SER" 253 "LEU" 0.2911
170 "THR" 130 "ASP" 0.2911
63 "ARG" 30 "ARG" 0.2907
45 "GLU" 17 "PHE" 0.2906
44 "TYR" 18 "SER" 0.2902
31 "ILE" 35 "LEU" 0.29
26 "LYS" 27 "LEU" 0.2899
28 "HIS" 138 "LEU" 0.2898
160 "LYS" 59 "TYR" 0.2896
45 "GLU" 176 "ASN" 0.2893
64 "LEU" 125 "TYR" 0.2891
20 "THR" 248 "HIS" 0.289
29 "MET" 28 "SER" 0.2889
161 "PRO" 247 "PRO" 0.2888
47 "ARG" 21 "PHE" 0.2886
19 "ARG" 252 "PHE" 0.2881
162 "PRO" 251 "GLY" 0.2877
52 "SER" 181 "TYR" 0.2877
1 "MET" 26 "ILE" 0.2876
162 "PRO" 102 "ARG" 0.2871
161 "PRO" 264 "ASP" 0.287
47 "ARG" 176 "ASN" 0.2868
15 "ARG" 195 "HIS" 0.2868
21 "TRP" 103 "ASP" 0.2867
158 "LYS" 264 "ASP" 0.286
37 "GLY" 1 "MET" 0.2857
47 "ARG" 95 "SER" 0.2852
20 "THR" 254 "GLU" 0.2851
22 "ASN" 28 "SER" 0.285
29 "MET" 250 "HIS" 0.2847
50 "LYS" 181 "TYR" 0.2844
33 "LYS" 134 "ALA" 0.2844
157 "LYS" 253 "LEU" 0.2843
158 "LYS" 254 "GLU" 0.284
157 "LYS" 251 "GLY" 0.2838
66 "VAL" 98 "THR" 0.2833
30 "TYR" 247 "PRO" 0.2832
160 "LYS" 130 "ASP" 0.2832
28 "HIS" 107 "PHE" 0.283
12 "GLN" 130 "ASP" 0.2829
17 "ARG" 137 "SER" 0.2828
161 "PRO" 260 "LEU" 0.2828
71 "GLY" 194 "ARG" 0.2828
51 "VAL" 135 "LEU" 0.2827
68 "THR" 25 "PRO" 0.2827
22 "ASN" 104 "MET" 0.2827
20 "THR" 251 "GLY" 0.2822
90 "ARG" 28 "SER" 0.2822
38 "TRP" 95 "SER" 0.2819
35 "ALA" 134 "ALA" 0.2818
87 "ILE" 129 "PRO" 0.2817
48 "HIS" 192 "ILE" 0.2812
18 "ILE" 193 "LEU" 0.2812
16 "MET" 254 "GLU" 0.2809
16 "MET" 253 "LEU" 0.2808
82 "GLY" 188 "MET" 0.2808
161 "PRO" 256 "ARG" 0.2808
2 "GLU" 26 "ILE" 0.2808
160 "LYS" 104 "MET" 0.2807
19 "ARG" 105 "ALA" 0.2807
49 "PRO" 94 "TRP" 0.2806
44 "TYR" 91 "TYR" 0.2806
44 "TYR" 35 "LEU" 0.2803
159 "THR" 254 "GLU" 0.2801
22 "ASN" 189 "LEU" 0.2801
163 "LEU" 252 "PHE" 0.2798
45 "GLU" 136 "ARG" 0.2797
161 "PRO" 294 "GLU" 0.2797
16 "MET" 252 "PHE" 0.2797
161 "PRO" 106 "THR" 0.2795
27 "HIS" 72 "HIS" 0.2795
79 "TRP" 196 "SER" 0.2795
72 "LEU" 131 "TYR" 0.2788
169 "LEU" 125 "TYR" 0.2785
79 "TRP" 184 "LEU" 0.2782
23 "SER" 67 "GLU" 0.2782
159 "THR" 247 "PRO" 0.2779
10 "VAL" 129 "PRO" 0.2777
27 "HIS" 108 "LEU" 0.2775
20 "THR" 246 "ALA" 0.277
30 "TYR" 140 "GLN" 0.2769
33 "LYS" 248 "HIS" 0.2765
16 "MET" 256 "ARG" 0.2762
162 "PRO" 254 "GLU" 0.2761
165 "SER" 128 "ASP" 0.276
60 "GLY" 60 "SER" 0.2759
55 "VAL" 95 "SER" 0.2757
41 "ARG" 181 "TYR" 0.2756
36 "LYS" 71 "PHE" 0.275
22 "ASN" 188 "MET" 0.2748
160 "LYS" 256 "ARG" 0.2744
30 "TYR" 139 "CYS" 0.2742
19 "ARG" 247 "PRO" 0.2742
157 "LYS" 294 "GLU" 0.2739
158 "LYS" 98 "THR" 0.2737
162 "PRO" 249 "LYS" 0.2737
68 "THR" 29 "ARG" 0.2733
50 "LYS" 187 "ILE" 0.2731
20 "THR" 256 "ARG" 0.273
53 "SER" 33 "VAL" 0.2729
19 "ARG" 253 "LEU" 0.2728
25 "VAL" 104 "MET" 0.2727
22 "ASN" 105 "ALA" 0.2726
42 "HIS" 119 "PHE" 0.2721
162 "PRO" 248 "HIS" 0.272
158 "LYS" 247 "PRO" 0.272
160 "LYS" 97 "CYS" 0.2717
83 "HIS" 191 "GLU" 0.2717
18 "ILE" 101 "THR" 0.2716
90 "ARG" 59 "TYR" 0.2714
82 "GLY" 194 "ARG" 0.2714
26 "LYS" 247 "PRO" 0.2712
160 "LYS" 294 "GLU" 0.2711
21 "TRP" 252 "PHE" 0.2704
26 "LYS" 252 "PHE" 0.2698
162 "PRO" 130 "ASP" 0.2696
161 "PRO" 130 "ASP" 0.2696
36 "LYS" 72 "HIS" 0.2696
36 "LYS" 132 "GLN" 0.2692
39 "PHE" 25 "PRO" 0.2692
81 "LEU" 193 "LEU" 0.2688
3 "ASN" 26 "ILE" 0.2688
91 "GLN" 29 "ARG" 0.2686
48 "HIS" 94 "TRP" 0.2682
64 "LEU" 31 "ASN" 0.2682
30 "TYR" 252 "PHE" 0.2682
20 "THR" 245 "GLN" 0.268
51 "VAL" 181 "TYR" 0.2679
47 "ARG" 189 "LEU" 0.2678
27 "HIS" 254 "GLU" 0.2676
26 "LYS" 139 "CYS" 0.2676
32 "SER" 124 "TYR" 0.2675
38 "TRP" 67 "GLU" 0.2675
50 "LYS" 122 "ARG" 0.2672
65 "VAL" 126 "PHE" 0.267
159 "THR" 107 "PHE" 0.2667
58 "PRO" 63 "LYS" 0.2665
26 "LYS" 141 "LYS" 0.2664
162 "PRO" 98 "THR" 0.2664
160 "LYS" 105 "ALA" 0.2662
26 "LYS" 251 "GLY" 0.2659
19 "ARG" 246 "ALA" 0.2656
78 "ASP" 132 "GLN" 0.2656
56 "HIS" 33 "VAL" 0.2656
112 "PHE" 62 "LEU" 0.2654
160 "LYS" 255 "GLY" 0.2654
41 "ARG" 103 "ASP" 0.2651
20 "THR" 140 "GLN" 0.2651
23 "SER" 254 "GLU" 0.2649
33 "LYS" 251 "GLY" 0.2649
4 "ARG" 26 "ILE" 0.2648
47 "ARG" 97 "CYS" 0.2647
19 "ARG" 248 "HIS" 0.2647
18 "ILE" 191 "GLU" 0.2645
93 "ARG" 28 "SER" 0.2644
32 "SER" 253 "LEU" 0.2644
28 "HIS" 247 "PRO" 0.2643
43 "HIS" 19 "TYR" 0.2641
157 "LYS" 249 "LYS" 0.264
68 "THR" 99 "LYS" 0.2639
19 "ARG" 250 "HIS" 0.2634
17 "ARG" 102 "ARG" 0.2633
1 "MET" 27 "LEU" 0.2631
163 "LEU" 253 "LEU" 0.2631
23 "SER" 245 "GLN" 0.2624
87 "ILE" 125 "TYR" 0.262
24 "LEU" 254 "GLU" 0.262
85 "VAL" 132 "GLN" 0.2619
35 "ALA" 1 "MET" 0.2616
162 "PRO" 256 "ARG" 0.2616
31 "ILE" 254 "GLU" 0.2614
41 "ARG" 184 "LEU" 0.261
27 "HIS" 1 "MET" 0.2608
30 "TYR" 74 "PHE" 0.2608
161 "PRO" 255 "GLY" 0.2608
52 "SER" 101 "THR" 0.2604
33 "LYS" 252 "PHE" 0.2603
58 "PRO" 64 "TYR" 0.2601
39 "PHE" 20 "ASN" 0.26
157 "LYS" 254 "GLU" 0.2598
160 "LYS" 246 "ALA" 0.2598
13 "VAL" 133 "GLU" 0.2597
159 "THR" 68 "MET" 0.2597
62 "ALA" 29 "ARG" 0.2595
80 "HIS" 196 "SER" 0.2592
16 "MET" 245 "GLN" 0.2591
22 "ASN" 31 "ASN" 0.259
72 "LEU" 192 "ILE" 0.2588
40 "TYR" 104 "MET" 0.2588
19 "ARG" 26 "ILE" 0.2588
39 "PHE" 69 "ARG" 0.2584
20 "THR" 249 "LYS" 0.2583
19 "ARG" 254 "GLU" 0.2582
55 "VAL" 33 "VAL" 0.258
57 "ILE" 32 "THR" 0.258
162 "PRO" 62 "LEU" 0.2577
20 "THR" 59 "TYR" 0.2577
24 "LEU" 246 "ALA" 0.2576
28 "HIS" 56 "GLY" 0.2574
47 "ARG" 183 "ILE" 0.2573
70 "TRP" 24 "ARG" 0.2573
158 "LYS" 64 "TYR" 0.2567
162 "PRO" 60 "SER" 0.2566
23 "SER" 107 "PHE" 0.2566
76 "GLU" 128 "ASP" 0.2563
160 "LYS" 267 "PRO" 0.2563
158 "LYS" 294 "GLU" 0.2562
87 "ILE" 130 "ASP" 0.2562
24 "LEU" 68 "MET" 0.2561
42 "HIS" 104 "MET" 0.2556
162 "PRO" 294 "GLU" 0.2556
159 "THR" 260 "LEU" 0.2556
37 "GLY" 96 "PRO" 0.2554
160 "LYS" 261 "CYS" 0.2554
46 "SER" 180 "LYS" 0.2552
44 "TYR" 102 "ARG" 0.2551
161 "PRO" 290 "SER" 0.255
160 "LYS" 263 "LEU" 0.2545
29 "MET" 2 "LYS" 0.2544
29 "MET" 34 "TRP" 0.2536
29 "MET" 248 "HIS" 0.2535
47 "ARG" 121 "ALA" 0.2534
71 "GLY" 184 "LEU" 0.2533
19 "ARG" 251 "GLY" 0.2532
19 "ARG" 245 "GLN" 0.253
27 "HIS" 245 "GLN" 0.2525
17 "ARG" 252 "PHE" 0.2523
162 "PRO" 290 "SER" 0.252
163 "LEU" 254 "GLU" 0.252
71 "GLY" 124 "TYR" 0.2518
53 "SER" 184 "LEU" 0.2514
79 "TRP" 136 "ARG" 0.2512
32 "SER" 138 "LEU" 0.2508
162 "PRO" 61 "GLU" 0.2508
19 "ARG" 141 "LYS" 0.2507
25 "VAL" 250 "HIS" 0.2505
60 "GLY" 61 "GLU" 0.2505
34 "LYS" 128 "ASP" 0.25
23 "SER" 256 "ARG" 0.2499
160 "LYS" 65 "HIS" 0.2499
16 "MET" 246 "ALA" 0.2497
36 "LYS" 34 "TRP" 0.2493
27 "HIS" 256 "ARG" 0.2493
17 "ARG" 253 "LEU" 0.2492
161 "PRO" 100 "CYS" 0.249
16 "MET" 140 "GLN" 0.2489
35 "ALA" 133 "GLU" 0.2488
77 "ARG" 127 "TRP" 0.2484
156 "PRO" 294 "GLU" 0.2478
20 "THR" 255 "GLY" 0.2478
55 "VAL" 102 "ARG" 0.2476
27 "HIS" 70 "PHE" 0.2475
13 "VAL" 132 "GLN" 0.2472
160 "LYS" 268 "PHE" 0.2472
39 "PHE" 135 "LEU" 0.2471
42 "HIS" 183 "ILE" 0.2469
2 "GLU" 27 "LEU" 0.2467
22 "ASN" 27 "LEU" 0.2467
16 "MET" 255 "GLY" 0.2465
37 "GLY" 28 "SER" 0.2464
159 "THR" 294 "GLU" 0.2464
45 "GLU" 16 "THR" 0.2463
83 "HIS" 188 "MET" 0.2462
78 "ASP" 193 "LEU" 0.2462
21 "TRP" 253 "LEU" 0.246
162 "PRO" 260 "LEU" 0.2458
30 "TYR" 120 "VAL" 0.2456
1 "MET" 28 "SER" 0.2456
25 "VAL" 106 "THR" 0.2454
14 "ASP" 126 "PHE" 0.2452
34 "LYS" 250 "HIS" 0.2447
159 "THR" 256 "ARG" 0.2446
81 "LEU" 195 "HIS" 0.2444
158 "LYS" 260 "LEU" 0.2444
80 "HIS" 134 "ALA" 0.2443
79 "TRP" 131 "TYR" 0.2442
22 "ASN" 250 "HIS" 0.2442
158 "LYS" 100 "CYS" 0.2441
163 "LEU" 250 "HIS" 0.244
70 "TRP" 122 "ARG" 0.2439
74 "THR" 129 "PRO" 0.2432
157 "LYS" 248 "HIS" 0.2432
159 "THR" 267 "PRO" 0.243
170 "THR" 127 "TRP" 0.2429
36 "LYS" 126 "PHE" 0.2428
163 "LEU" 251 "GLY" 0.2427
21 "TRP" 250 "HIS" 0.2426
157 "LYS" 297 "LYS" 0.2426
72 "LEU" 26 "ILE" 0.2425
45 "GLU" 66 "PRO" 0.2423
19 "ARG" 256 "ARG" 0.2423
64 "LEU" 128 "ASP" 0.2421
1 "MET" 24 "ARG" 0.242
17 "ARG" 254 "GLU" 0.2419
162 "PRO" 247 "PRO" 0.2419
51 "VAL" 95 "SER" 0.2415
26 "LYS" 193 "LEU" 0.2415
36 "LYS" 127 "TRP" 0.2411
22 "ASN" 252 "PHE" 0.241
44 "TYR" 17 "PHE" 0.2409
23 "SER" 189 "LEU" 0.2407
48 "HIS" 22 "TYR" 0.2406
19 "ARG" 104 "MET" 0.2406
111 "TYR" 63 "LYS" 0.2406
22 "ASN" 106 "THR" 0.2405
67 "THR" 30 "ARG" 0.2405
48 "HIS" 180 "LYS" 0.2404
17 "ARG" 97 "CYS" 0.2404
46 "SER" 135 "LEU" 0.2403
44 "TYR" 67 "GLU" 0.2403
78 "ASP" 188 "MET" 0.2401
48 "HIS" 58 "VAL" 0.24
16 "MET" 247 "PRO" 0.2398
44 "TYR" 55 "ARG" 0.2397
164 "PRO" 99 "LYS" 0.2397
67 "THR" 31 "ASN" 0.2397
70 "TRP" 190 "GLY" 0.2397
160 "LYS" 265 "VAL" 0.2395
71 "GLY" 189 "LEU" 0.2395
28 "HIS" 253 "LEU" 0.2392
24 "LEU" 256 "ARG" 0.2392
28 "HIS" 71 "PHE" 0.2392
162 "PRO" 255 "GLY" 0.2389
47 "ARG" 187 "ILE" 0.2387
84 "GLY" 133 "GLU" 0.2386
74 "THR" 128 "ASP" 0.2385
37 "GLY" 128 "ASP" 0.2385
27 "HIS" 109 "ALA" 0.2382
161 "PRO" 261 "CYS" 0.2381
161 "PRO" 246 "ALA" 0.238
46 "SER" 177 "ASN" 0.238
161 "PRO" 257 "HIS" 0.2378
20 "THR" 105 "ALA" 0.2377
52 "SER" 186 "HIS" 0.2374
80 "HIS" 26 "ILE" 0.2372
92 "ARG" 28 "SER" 0.2371
163 "LEU" 98 "THR" 0.2371
158 "LYS" 256 "ARG" 0.237
28 "HIS" 94 "TRP" 0.2365
157 "LYS" 99 "LYS" 0.2364
160 "LYS" 110 "GLU" 0.236
156 "PRO" 297 "LYS" 0.236
31 "ILE" 245 "GLN" 0.2359
17 "ARG" 135 "LEU" 0.2357
71 "GLY" 193 "LEU" 0.2356
42 "HIS" 150 "LYS" 0.2355
156 "PRO" 290 "SER" 0.2355
13 "VAL" 131 "TYR" 0.2354
21 "TRP" 251 "GLY" 0.2354
157 "LYS" 290 "SER" 0.2346
55 "VAL" 25 "PRO" 0.2344
66 "VAL" 31 "ASN" 0.2343
159 "THR" 255 "GLY" 0.2342
163 "LEU" 256 "ARG" 0.2342
158 "LYS" 255 "GLY" 0.2342
35 "ALA" 56 "GLY" 0.234
161 "PRO" 263 "LEU" 0.2334
19 "ARG" 249 "LYS" 0.2333
31 "ILE" 142 "ARG" 0.2332
30 "TYR" 75 "SER" 0.2329
158 "LYS" 267 "PRO" 0.2328
80 "HIS" 123 "LEU" 0.2325
36 "LYS" 28 "SER" 0.2325
22 "ASN" 140 "GLN" 0.2324
61 "ASP" 29 "ARG" 0.2323
15 "ARG" 99 "LYS" 0.2323
162 "PRO" 264 "ASP" 0.2323
31 "ILE" 256 "ARG" 0.2322
159 "THR" 263 "LEU" 0.232
22 "ASN" 248 "HIS" 0.232
64 "LEU" 58 "VAL" 0.2319
32 "SER" 135 "LEU" 0.2319
160 "LYS" 298 "PHE" 0.2318
159 "THR" 268 "PHE" 0.2318
34 "LYS" 129 "PRO" 0.2317
160 "LYS" 257 "HIS" 0.2316
44 "TYR" 66 "PRO" 0.2314
16 "MET" 101 "THR" 0.2313
164 "PRO" 129 "PRO" 0.2313
47 "ARG" 192 "ILE" 0.231
19 "ARG" 106 "THR" 0.231
47 "ARG" 175 "TRP" 0.2306
159 "THR" 59 "TYR" 0.2303
20 "THR" 106 "THR" 0.2302
80 "HIS" 124 "TYR" 0.2302
24 "LEU" 192 "ILE" 0.2301
71 "GLY" 187 "ILE" 0.2301
15 "ARG" 124 "TYR" 0.2301
54 "GLU" 101 "THR" 0.23
40 "TYR" 23 "ASN" 0.2299
161 "PRO" 297 "LYS" 0.2298
32 "SER" 254 "GLU" 0.229
25 "VAL" 249 "LYS" 0.2289
3 "ASN" 27 "LEU" 0.2285
45 "GLU" 35 "LEU" 0.2281
169 "LEU" 132 "GLN" 0.2281
15 "ARG" 97 "CYS" 0.2281
157 "LYS" 256 "ARG" 0.228
158 "LYS" 298 "PHE" 0.228
46 "SER" 187 "ILE" 0.2278
66 "VAL" 99 "LYS" 0.2275
1 "MET" 25 "PRO" 0.2273
51 "VAL" 60 "SER" 0.2273
16 "MET" 251 "GLY" 0.227
42 "HIS" 194 "ARG" 0.2265
48 "HIS" 133 "GLU" 0.2264
59 "LEU" 29 "ARG" 0.2263
161 "PRO" 298 "PHE" 0.2262
163 "LEU" 290 "SER" 0.2262
2 "GLU" 24 "ARG" 0.2259
24 "LEU" 245 "GLN" 0.2258
22 "ASN" 249 "LYS" 0.2255
161 "PRO" 291 "CYS" 0.2254
33 "LYS" 105 "ALA" 0.2253
25 "VAL" 252 "PHE" 0.2253
22 "ASN" 191 "GLU" 0.2251
156 "PRO" 293 "GLN" 0.2248
27 "HIS" 255 "GLY" 0.2247
47 "ARG" 57 "GLN" 0.2247
2 "GLU" 28 "SER" 0.2244
157 "LYS" 298 "PHE" 0.2244
156 "PRO" 252 "PHE" 0.2242
40 "TYR" 121 "ALA" 0.2242
16 "MET" 257 "HIS" 0.2241
158 "LYS" 263 "LEU" 0.224
53 "SER" 65 "HIS" 0.224
25 "VAL" 105 "ALA" 0.2239
159 "THR" 104 "MET" 0.2235
42 "HIS" 152 "MET" 0.2234
30 "TYR" 192 "ILE" 0.2232
160 "LYS" 297 "LYS" 0.2231
157 "LYS" 264 "ASP" 0.2231
158 "LYS" 297 "LYS" 0.223
21 "TRP" 254 "GLU" 0.2227
46 "SER" 186 "HIS" 0.2227
21 "TRP" 248 "HIS" 0.2226
18 "ILE" 123 "LEU" 0.2225
52 "SER" 23 "ASN" 0.2225
23 "SER" 255 "GLY" 0.2225
25 "VAL" 248 "HIS" 0.2224
78 "ASP" 196 "SER" 0.2221
19 "ARG" 255 "GLY" 0.2219
45 "GLU" 193 "LEU" 0.2216
157 "LYS" 260 "LEU" 0.2216
162 "PRO" 257 "HIS" 0.2215
24 "LEU" 95 "SER" 0.2215
72 "LEU" 188 "MET" 0.2215
159 "THR" 101 "THR" 0.2214
31 "ILE" 264 "ASP" 0.2214
157 "LYS" 293 "GLN" 0.2213
163 "LEU" 60 "SER" 0.2212
157 "LYS" 255 "GLY" 0.2209
40 "TYR" 69 "ARG" 0.2209
43 "HIS" 150 "LYS" 0.2209
40 "TYR" 120 "VAL" 0.2208
53 "SER" 193 "LEU" 0.2206
158 "LYS" 59 "TYR" 0.2204
159 "THR" 298 "PHE" 0.2203
17 "ARG" 256 "ARG" 0.2202
160 "LYS" 290 "SER" 0.2202
32 "SER" 246 "ALA" 0.2199
26 "LYS" 189 "LEU" 0.2199
163 "LEU" 102 "ARG" 0.2197
80 "HIS" 186 "HIS" 0.2196
26 "LYS" 253 "LEU" 0.2196
54 "GLU" 102 "ARG" 0.2196
16 "MET" 196 "SER" 0.2194
67 "THR" 25 "PRO" 0.2194
156 "PRO" 253 "LEU" 0.2193
20 "THR" 257 "HIS" 0.2193
55 "VAL" 101 "THR" 0.2193
61 "ASP" 60 "SER" 0.2192
21 "TRP" 247 "PRO" 0.2191
159 "THR" 261 "CYS" 0.219
63 "ARG" 57 "GLN" 0.2189
37 "GLY" 55 "ARG" 0.2187
22 "ASN" 247 "PRO" 0.2186
62 "ALA" 60 "SER" 0.2186
47 "ARG" 186 "HIS" 0.2186
22 "ASN" 251 "GLY" 0.2185
160 "LYS" 245 "GLN" 0.2182
66 "VAL" 132 "GLN" 0.2182
30 "TYR" 109 "ALA" 0.2181
161 "PRO" 293 "GLN" 0.218
79 "TRP" 125 "TYR" 0.2178
31 "ILE" 92 "ILE" 0.2174
158 "LYS" 268 "PHE" 0.2174
46 "SER" 183 "ILE" 0.2173
33 "LYS" 128 "ASP" 0.2171
40 "TYR" 138 "LEU" 0.2169
16 "MET" 138 "LEU" 0.2167
31 "ILE" 255 "GLY" 0.2165
24 "LEU" 255 "GLY" 0.2165
30 "TYR" 27 "LEU" 0.2165
33 "LYS" 129 "PRO" 0.2163
48 "HIS" 182 "TYR" 0.2161
45 "GLU" 119 "PHE" 0.2158
157 "LYS" 61 "GLU" 0.2158
162 "PRO" 103 "ASP" 0.2157
162 "PRO" 63 "LYS" 0.2156
47 "ARG" 33 "VAL" 0.2155
38 "TRP" 123 "LEU" 0.2154
82 "GLY" 193 "LEU" 0.2152
78 "ASP" 133 "GLU" 0.2151
159 "THR" 297 "LYS" 0.2151
163 "LEU" 255 "GLY" 0.2149
5 "TRP" 26 "ILE" 0.2149
162 "PRO" 293 "GLN" 0.2146
2 "GLU" 25 "PRO" 0.2146
66 "VAL" 61 "GLU" 0.2144
85 "VAL" 133 "GLU" 0.2144
58 "PRO" 32 "THR" 0.2144
16 "MET" 250 "HIS" 0.2144
159 "THR" 246 "ALA" 0.2141
54 "GLU" 63 "LYS" 0.214
18 "ILE" 194 "ARG" 0.214
18 "ILE" 252 "PHE" 0.214
38 "TRP" 1 "MET" 0.2139
71 "GLY" 25 "PRO" 0.2137
46 "SER" 191 "GLU" 0.2136
25 "VAL" 29 "ARG" 0.2135
25 "VAL" 28 "SER" 0.2135
161 "PRO" 245 "GLN" 0.2131
16 "MET" 248 "HIS" 0.213
46 "SER" 178 "LEU" 0.2129
3 "ASN" 28 "SER" 0.2128
157 "LYS" 301 "LYS" 0.2126
43 "HIS" 178 "LEU" 0.2125
26 "LYS" 246 "ALA" 0.2123
43 "HIS" 149 "MET" 0.2123
44 "TYR" 118 "ILE" 0.2121
45 "GLU" 179 "PRO" 0.2121
31 "ILE" 268 "PHE" 0.212
33 "LYS" 31 "ASN" 0.212
29 "MET" 251 "GLY" 0.212
69 "TYR" 135 "LEU" 0.2118
49 "PRO" 177 "ASN" 0.2117
159 "THR" 265 "VAL" 0.2117
161 "PRO" 267 "PRO" 0.2114
38 "TRP" 26 "ILE" 0.2113
159 "THR" 110 "GLU" 0.2112
27 "HIS" 110 "GLU" 0.2112
72 "LEU" 191 "GLU" 0.2111
4 "ARG" 27 "LEU" 0.2111
162 "PRO" 291 "CYS" 0.2108
30 "TYR" 253 "LEU" 0.2107
15 "ARG" 102 "ARG" 0.2106
162 "PRO" 297 "LYS" 0.2104
163 "LEU" 248 "HIS" 0.2104
33 "LYS" 125 "TYR" 0.2104
1 "MET" 181 "TYR" 0.2098
158 "LYS" 290 "SER" 0.2098
33 "LYS" 253 "LEU" 0.2098
34 "LYS" 252 "PHE" 0.2098
161 "PRO" 101 "THR" 0.2096
21 "TRP" 138 "LEU" 0.2096
53 "SER" 23 "ASN" 0.2096
57 "ILE" 27 "LEU" 0.2095
28 "HIS" 254 "GLU" 0.2095
15 "ARG" 253 "LEU" 0.2095
33 "LYS" 133 "GLU" 0.2095
69 "TYR" 29 "ARG" 0.2094
160 "LYS" 72 "HIS" 0.2093
29 "MET" 252 "PHE" 0.2093
22 "ASN" 64 "TYR" 0.2092
36 "LYS" 70 "PHE" 0.2092
35 "ALA" 127 "TRP" 0.2092
57 "ILE" 129 "PRO" 0.2092
48 "HIS" 187 "ILE" 0.2091
1 "MET" 29 "ARG" 0.2089
163 "LEU" 294 "GLU" 0.2089
56 "HIS" 123 "LEU" 0.2089
34 "LYS" 125 "TYR" 0.2087
37 "GLY" 94 "TRP" 0.2085
158 "LYS" 301 "LYS" 0.2079
162 "PRO" 246 "ALA" 0.2077
25 "VAL" 138 "LEU" 0.2074
158 "LYS" 261 "CYS" 0.2074
30 "TYR" 246 "ALA" 0.2074
22 "ASN" 253 "LEU" 0.2073
52 "SER" 100 "CYS" 0.207
158 "LYS" 107 "PHE" 0.2069
52 "SER" 190 "GLY" 0.2069
156 "PRO" 254 "GLU" 0.2067
25 "VAL" 251 "GLY" 0.2065
51 "VAL" 187 "ILE" 0.2064
15 "ARG" 252 "PHE" 0.2062
34 "LYS" 249 "LYS" 0.2061
15 "ARG" 254 "GLU" 0.2061
57 "ILE" 65 "HIS" 0.206
67 "THR" 99 "LYS" 0.2058
43 "HIS" 152 "MET" 0.2053
48 "HIS" 189 "LEU" 0.2051
158 "LYS" 246 "ALA" 0.2046
47 "ARG" 60 "SER" 0.2046
160 "LYS" 109 "ALA" 0.2046
160 "LYS" 71 "PHE" 0.2045
69 "TYR" 136 "ARG" 0.2045
159 "THR" 290 "SER" 0.2045
38 "TRP" 55 "ARG" 0.2041
163 "LEU" 129 "PRO" 0.204
17 "ARG" 255 "GLY" 0.2039
72 "LEU" 133 "GLU" 0.2039
164 "PRO" 252 "PHE" 0.2038
162 "PRO" 289 "PHE" 0.2034
30 "TYR" 110 "GLU" 0.2032
23 "SER" 191 "GLU" 0.203
160 "LYS" 266 "ILE" 0.2029
58 "PRO" 125 "TYR" 0.2029
157 "LYS" 247 "PRO" 0.2027
161 "PRO" 265 "VAL" 0.2026
35 "ALA" 32 "THR" 0.2025
83 "HIS" 26 "ILE" 0.2023
79 "TRP" 197 "MET" 0.2022
159 "THR" 105 "ALA" 0.2022
159 "THR" 65 "HIS" 0.2018
37 "GLY" 69 "ARG" 0.2018
47 "ARG" 93 "SER" 0.2017
21 "TRP" 249 "LYS" 0.2015
77 "ARG" 129 "PRO" 0.2011
161 "PRO" 59 "TYR" 0.2008
159 "THR" 257 "HIS" 0.2007
40 "TYR" 22 "TYR" 0.2007
161 "PRO" 268 "PHE" 0.2006
17 "ARG" 251 "GLY" 0.2006
158 "LYS" 265 "VAL" 0.2004
48 "HIS" 177 "ASN" 0.2003
18 "ILE" 253 "LEU" 0.2002
156 "PRO" 298 "PHE" 0.2001
