|molecule_name|color|fasta_fn|fasta_id|pdb_fn|chain|residue_range|pdb_offset|bead_size|em_residues_per_gaussian|rigid_body|super_rigid_body|chain_of_super_rigid_bodies|

|tCBFB |turquoise      |CBFB.fasta |CBFB |CRL5_mod.pdb  |D|1,END  |0  |5  |  |1 |1  | ||

|tVif  |light green    |Vif.fasta  |Vif  |BEADS         | |1,5    |0  |1  |  |  |1   | ||
|tVif  |light green    |Vif.fasta  |Vif  |CRL5_mod.pdb  |E|6,154  |0  |1  |  |2 |1   | ||
|tVif  |light green    |Vif.fasta  |Vif  |BEADS         | |155,165|0  |1  |  |  |1   | ||
|tVif  |light green    |Vif.fasta  |Vif  |CRL5_mod.pdb  |E|166,END|0  |1  |  |2 |1   | ||

|tEloB |cornflower blue|EloB.fasta |EloB |CRL5_mod.pdb  |B|1,105  |0  |1  |  |3 |1   | ||
|tEloB |cornflower blue|EloB.fasta |EloB |BEADS         | |106,END|0  |5  |  |  |1   | ||

|tEloC |plum           |EloC.fasta |EloC |BEADS         | |1,16   |0  |5  |  |  |1   | ||
|tEloC |plum           |EloC.fasta |EloC |CRL5_mod.pdb  |C|17,END |0  |1  |  |4 |1   | ||

|tCUL5 |gold           |Cul5.fasta |Cul5 |CRL5_mod.pdb  |A|1,302  |0  |1  |  |5 |2   | ||
|tCUL5 |gold           |Cul5.fasta |Cul5 |BEADS         | |303,307|0  |1  |  |  |2   | ||
|tCUL5 |gold           |Cul5.fasta |Cul5 |CRL5_mod.pdb  |A|308,382|0  |1  |  |6 |2   | ||
|tCUL5 |gold           |Cul5.fasta |Cul5 |BEADS         | |383,404|0  |1  |  |  |2   | ||
|tCUL5 |gold           |Cul5.fasta |Cul5 |CRL5_mod.pdb  |A|405,515|0  |1  |  |7 |2   | ||
|tCUL5 |gold           |Cul5.fasta |Cul5 |BEADS         | |516,520|0  |1  |  |  |2   | ||
|tCUL5 |gold           |Cul5.fasta |Cul5 |CRL5_mod.pdb  |A|521,568|0  |1  |  |8 |2   | ||
|tCUL5 |gold           |Cul5.fasta |Cul5 |BEADS         | |569,573|0  |1  |  |  |2   | ||
|tCUL5 |gold           |Cul5.fasta |Cul5 |CRL5_mod.pdb  |A|574,687|0  |1  |  |9 |2   | ||
|tCUL5 |gold           |Cul5.fasta |Cul5 |BEADS         | |688,694|0  |1  |  |  |2   | ||
|tCUL5 |gold           |Cul5.fasta |Cul5 |CRL5_mod.pdb  |A|695,END|0  |1  |  |10|2   | ||

|tRbx2 |orange         |Rbx2.fasta |Rbx2 |BEADS         | |1,26   |0  |1  |  |  |3  | ||
|tRbx2 |orange         |Rbx2.fasta |Rbx2 |CRL5_mod.pdb  |F|27,END |0  |1  |  |11|3  | ||





